-- content category 테이블
INSERT INTO content_category(category, activated)
VALUES ('THEATER', TRUE),
       ('DANCE', TRUE),
       ('POP_DANCE', TRUE),
       ('CLASSIC', TRUE),
       ('GUKAK', TRUE),
       ('POP_MUSIC', TRUE),
       ('MIX', TRUE),
       ('MAGIC', TRUE),
       ('MUSICAL', TRUE),
       ('TOUR', TRUE),
       ('CULTURE', TRUE),
       ('SPORTS', TRUE);

-- content 테이블
INSERT INTO content (category_id, external_id, content_title, age, fee, start_date, end_date, run_time, time,
                     start_time, address, area, guname, longitude, latitude, description, poster,
                     event_type, bookmark_count, activated, created_at, modified_at)
VALUES ((SELECT id FROM content_category WHERE category = 'GUKAK'), 'PF270201','ONE PACT (원팩트) HALL LIVE, ONE FACT: 합',
        '만 11세 이상', 'VIP석 100,000원, R석 85,000원', '2025-08-16', '2025-08-16', '1시간 40분', '토요일(19:00)', '19:00',
        '스카이아트홀 (스카이아트홀)', '서울특별시', '영등포구', NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF270201_250723_142758.jpg', 'EVENT', 1,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CLASSIC'),
        'PF270200','이은준 플루트 독주회, Origin of French Flute School: Souvenir de France Ⅱ', '만 7세 이상', '전석 20,000원',
        '2025-08-26', '2025-08-26', '1시간 40분', '화요일(19:30)', '19:30', '예술의전당 [서울] (리사이틀홀)', '서울특별시', '서초구',
        NULL, NULL, NULL, 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF270200_250723_141608.gif',
        'EVENT', 1,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CLASSIC'), 'PF270200','차민정 바이올린 독주회', '만 7세 이상',
        '전석 20,000원', '2025-08-19', '2025-08-19', '1시간 30분', '화요일(19:30)', '19:30',
        '예술의전당 [서울] (리사이틀홀)', '서울특별시','서초구', NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF269271_250711_141630.gif', 'EVENT', 1,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'THEATER'), 'PF270200','제28회 서울프린지페스티벌, 공과사',
        '만 14세 이상', '전석 10,000원', '2025-08-01', '2025-08-03', '1시간',
        '금요일(20:00), 토요일(15:00,19:00), 일요일(15:00)', '20:00, 15:00, 19:00', '플랫폼 달 (플랫폼 달 (2F))',
        '서울특별시',NULL, NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF269269_250711_141409.jpg', 'EVENT', 1,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CLASSIC'),
        'PF270200', '소프라노 한보경 독창회: Die Liebe ist...','만 7세 이상', '전석 30,000원', '2025-07-29', '2025-07-29',
        '1시간 30분', '화요일(19:00)', '19:00', '꿈의숲아트센터 (콘서트홀)', '서울특별시',NULL, NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF269267_250711_141016.png', 'EVENT', 1,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'POP_MUSIC'), 'PF270200','홍경민 매달리스트 콘서트', '만 7세 이상',
        '전석 77,000원', '2025-08-02', '2025-08-02', '2시간', '토요일(18:00)', '18:00',
        '스케치홀 (구.소극장 선물 1관) (SA Hall (지하1층) )', '서울특별시', NULL, NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF269265_250711_135746.gif', 'EVENT', 1,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'THEATER'), 'PF270200','브릴리언트: 찬란하게 빛나던 [대학로]',
        '만 11세 이상', '전석 40,000원', '2025-08-04', '2025-08-29', '1시간 30분',
        '월요일(15:00), 수요일(15:00), 금요일(15:00), HOL(19:30)', '15:00, 19:30', '대학로 무하아트센터 (대학로 무하아트센터)',
        '서울특별시','종로구', NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF269261_250711_135052.gif', 'EVENT', 1,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CLASSIC'), 'PF270200','안종도 피아노 리사이틀', '만 7세 이상',
        'R석 50,000원, S석 30,000원', '2025-09-12', '2025-09-12', '1시간 35분', '금요일(19:30)', '19:30',
        '예술의전당 [서울] (IBK챔버홀)', '서울특별시','서초구', NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF269258_250711_134533.gif', 'EVENT', 1,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'POP_MUSIC'), 'PF270200','Flight: 원위 (ONEWE) 편 [서울]',
        '만 7세 이상', '전석 110,000원', '2025-08-30', '2025-08-31', '1시간 30분', '토요일(19:00), 일요일(17:00)',
        '19:00, 17:00', '신한카드 SOL페이 스퀘어(구.신한pLay 스퀘어) (라이브홀)', '서울특별시',NULL, NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF269257_250711_134419.gif', 'EVENT', 1,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'POP_MUSIC'),
        'PF270200', 'Kep1er CONCERT TOUR, Into The Orbit: Kep1asia [서울]', '만 7세 이상',
        'VIP석 176,000원, R석 143,000원', '2025-09-20', '2025-09-21', '2시간', '토요일(18:00), 일요일(17:00)',
        '18:00, 17:00', '연세대학교 백주년기념관 (콘서트홀)', '서울특별시',NULL, NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF269249_250711_132442.jpg', 'EVENT', 1,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'MUSICAL'),
        'PF270200','언더노트 Vol.4, 조하린 서현석의 뮤지컬 갈라 콘서트: 어쩌다 보니', '만 12세 이상', '전석 40,000원', '2025-08-02',
        '2025-08-02', '1시간', '토요일(19:00)', '19:00', '언더노트 (공연장)', '서울특별시',NULL, NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF269246_250711_132145.gif', 'EVENT', 0,true, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'POP_MUSIC'),
        'PF270200','전자양, 소음의 왕 10주년 기념 단독공연: 우리가 이겼어!', '만 19세 이상', '스탠딩 55,000원', '2025-08-09', '2025-08-10',
        '1시간 40분', '토요일(18:00), 일요일(17:00)', '18:00, 17:00', '극락 (극락)', '서울특별시',NULL, NULL, NULL, NULL,
        'http://www.kopis.or.kr/upload/pfmPoster/PF_PF269236_250711_130344.jpg', 'EVENT', 0,true, NOW(), NOW()),

       -- 장소 데이터(63개)
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '이봉창 의사 동상', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 용산구 효창원로 177-18 (효창동)', '서울특별시','용산구', '126.9618926', '37.54456206',
        '효창공원 안에 위치한 이봉창 의사 동상은 의사의 숭고한 애국심과 희생정신을 기리고자 동아일보사의 후원을 받아 건립한 동상이다. 이봉창 의사는 서울 용산구에서 태어나 용산 문창보통학교를 졸업하고, 이후 용산역 전철수로 일하다 조선인으로서 받는 차별을 경험하고, 1925년 일본으로 건너갔으나 그곳에서도 조선인이라는 이유로 차별을 받았다. 1930년 12월 상해로 건너간 후, 이듬해 1월 김구선생을 만나 독립투쟁에 투신할 것을 맹약하고 한인애국단에 가입하여 일왕 처단 거사를 계획하였다. 1931년 1월 8일 일본 경시청 앞에서 일왕 히로히토를 겨냥해 수류탄을 던졌으나 명중시키지 못하고 현장에서 바로 체포되었다. 1932년 10월 10일 일본 이치가야 형무소에서 32세의 나이로 순국, 이후 1946년 국민장이 거행되었고 효창원에 안장되었다. 효창공원에는 의열사 등 대한민국의 독립을 위해 힘쓴 분들을 위한 공간이 있으니 함께 둘러보면 좋다.',
        'http://tong.visitkorea.or.kr/cms/resource/97/3502997_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL,'서울학도병참전기념비', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 용산구 두텁바위로 60 (용산동2가)', '서울특별시','용산구', '126.9787771', '37.54590943',
        '1950년 9월 28일 국군이 서울을 탈환하고 북진할 때, 국군은 포병으로 참전을 자원한 학도 의용병들을 용산고등학교에 집결하도록 하였다. 수많은 학생들 중에서 341명이 선발되어 10월 20일 서울을 출발, 다음날 21일 평양에 도착하여 육군 제17사단 18 포병 대대에 배속되었다. 그 이후 1953년 7월 23일 휴전 때까지 장교 임관하거나 기간요원으로 전선에서 활약하였고 이들 중 112명이 전사·실종되었다. 순국 학도탑은 용산고등학교 학생 80명이 포병으로 참전한 것 이외에도 다른 군부대에 많은 학우들이 참전하여 꽃다운 젊음을 조국에 바친 넋을 기리기 위하여 1956년 10월 23일에 용산고등학교에서 건립하였다. 서울 학도병 참전기념비는 ''조국과 자유민주주의''를 수호하기 위하여 참전한 학도 의용병들의 숭고한 희생정신을 후세에 전하기 위해 참전 55주년을 기념하여 2005년 10월 20일에 서울학도포병동지회에서 건립하였다. 서울 학도포병 참전자 명비는 참전 65주년을 기념하여 2015년 10월 20일에 서울학도포병동지회에서 건립하였으며, 1950년 10월 20일 용산고에서 출정식을 하고 포병으로 참전한 서울 지역 학도의용군 341명의 이름이 새겨져 있다. 서울학도포병동지회와 용산고등학교, 용산고등학교 동창회 주관으로 매년 6월과 10월에 학도 의용병들의 숭고한 나라사랑 정신을 기리는 기념식을 개최하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/99/3465699_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL,'용산역광장', NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, '서울특별시 용산구 한강대로23길 55 (한강로3가)', '서울특별시','용산구', '126.9647566', '37.52982493',
        '쇼핑과 문화의 중심인 용산역 주변으로 고층 빌딩이 들어서면서 건물 사이로 디자인이 개선되고 소규모 광장이 많이 생겼다. 용산구는 용산역 전면에 대규모 광장을 조성하고 있는데 지상공원과 지하광장 등이 연결될 예정이다. 현재 용산공원과 용산역 광장을 연결하는 ''버들개 문화공원''이 부분개장 되었다.',
        'http://tong.visitkorea.or.kr/cms/resource/04/3467504_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL,'성촌공원', NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, '서울특별시 용산구 이촌로 124 (이촌동)', '서울특별시','용산구', '126.9685831', '37.5285494',
        '서울 용산구 이촌동 원효대교 북단 교차로와 맞닿은 곳 한강 그랜드오피스텔 앞에 있는 공원으로 자연과 함께 휴식할 수 있는 근린공원이다. 산책로, 지압장, 배드민턴장, 음수대 등이 설치되어 있어서, 산책과 운동하기 좋다. 2개의 정자와 벤치가 마련되어 있어 휴식을 취하기에도 좋으며, 5월과 9월 사이에는 바닥분수도 가동되어 찾는 이들에게 편안한 쉼터가 되고 있다. 2024년에는 산책로 환경개선 사업이 시행되어 ''맨발로 걷는 황톳길''이 조성되었다.',
        'http://tong.visitkorea.or.kr/cms/resource/93/3468093_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL,'경찰혼', NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, '서울특별시 영등포구 국회대로 608 (당산동3가)', '서울특별시','영등포구', '126.9015403', '37.52629921',
        '영등포구 당산동에 2006년 광복 후 혼란기, 6·25전쟁, 전후 시기에 전사하거나 순직한 이 지역 경찰의 영령을 추모하기 위해 ''추모비''를 건립하였다. 영등포경찰서는 이 곳에서 순국, 순직한 조용태·김동욱(전쟁 이전), 이재운·박용주(전쟁 시기), 양일용·김영식(전후) 등의 숭고한 애국심과 희생정신을 후대에 널리 계승시키며 나아가 그들 유족들을 위로하기 위해 2006년 6월 23일 이 비를 세웠다. 6·25전쟁 전후 영등포 경찰은 국민의 안녕과 평화를 위해, 북한군의 침략에 맞섰으며 공비 토벌작전에서 산화했다. 전후에도 자신의 삶보다는 구민의 치안 확보를 위해 사시사철 노력하다가 희생자가 발생했다. 영등포경찰서에서는 매년 이들의 추모행사를 실시하고 있다. (출처 : 국가보훈부 홈페이지)',
        'http://tong.visitkorea.or.kr/cms/resource/27/3466927_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL,'잠실한강공원', NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, '서울특별시 송파구 한가람로 65 (잠실동)', '서울특별시','송파구', '127.0867514', '37.51768131',
        '잠실한강공원은 잠실철교에서 영동대교 사이 강변 남단에 위치해 있다. 잠실종합운동장, 롯데월드, 올림픽공원이 인접해 있어 생활체육시설 및 문화시설을 함께 이용하기 편리하다. 자연학습장은 각종 꽃, 야생화, 농작물 등이 잘 조성되어 어린이들의 자연학습과 가족단위의 소풍장소로 인기가 높다. 또한 잠실 수중보의 물고기길(어도)은 남녀노소 할 것 없이 살아있는 한강을 직접 느낄 수 있고, 생태프로그램도 운영되고 있는 또 하나의 자랑거리이다.',
        'http://tong.visitkorea.or.kr/cms/resource/10/3500910_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL,'석촌호수', NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, '서울특별시 송파구 삼학사로 136','서울특별시', '송파구', '127.0979729', '37.50957134',
        '석촌호수 북쪽 잠실벌은 서호의 남쪽에 나루터가 있던 한강이었으나, 세월이 지남에 따라 토사가 쌓여 인공섬이 생기면서 광진교 밑에서부터 잠실야구장까지 지금의 석촌호수를 지나는 송파강과 신천강을 이루는 샛강이 생기게 되었다. 1969년 한강본류의 하상 정비 개발에 착수하면서 이 강을 매립하였으나 일부는 호수로 남겨놓았고, 1980년대 초 호수를 정비하여 공원화하였다. 송파나루공원은 송파대로가 개통하면서 석촌호수가 동서로 같은 모양의 동호, 서호로 나누어져 있으며, 호수와 공원으로 조성된 이상적인 형태의 공원으로 조깅 코스 및 산책로가 설치되어 있어 시민들의 휴식 공간으로 널리 이용되고 있다. 서호에는 서울놀이마당 및 롯데월드의 매직아일랜드가 설치되어 있다. 봄에 벚꽃이 만개하면 주야간으로 벚꽃을 즐기는 사람들로 가득하며 주변에는 롯데월드, 롯데타워, 한강공원이 있다. 수도권 지하철 9호선 석촌고분역 2번 출구에서 560m에 있다. ◎ 한류의 매력을 만나는 여행 정보 BTS 공식 트위터에 RM의 사진 한 장이 올라왔는데 햇살을 맞으며 웃고 있는 RM의 뒤로 보이는 장소가 팬들의 궁금증을 일으켰다. 그 장소는 바로 서울특별시 송파구 잠실동에 위치한 ''석촌호수''이다. ''석촌호수''는 송파 대로를 기준으로 서호와 동호로 나뉘어 있는데 RM이 사진을 찍은 곳은 동호 호수이다. 근처에는 유명 테마파크 롯데월드부터 분위기 있는 카페와 맛 집들이 즐비해 있고, 매년 봄에는 벚꽃축제가 열리기도 해 많은 시민이 방문하는 명소이기도 하다.',
        'http://tong.visitkorea.or.kr/cms/resource/76/3500876_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL,'몽촌토성길', NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, '서울특별시 송파구 올림픽로 424', '서울특별시','송파구', '127.1229758', '37.52098714',
        '올림픽공원 안에 있는 몽촌토성은 한강 지류를 끼고 있는 이곳의 자연 지형을 이용하여 진흙을 다져 쌓아 성벽을 만든 백제의 토성이다. 특히 북벽의 단을 이룬 곳에서 목책을 세웠던 흔적이 발견되어 나무 울타리로 방비했음을 알 수가 있다. 토성은 남한산성에서 뻗어 내린 구릉지를 이용하여 외성과 내성으로 중첩된 구조로 지어졌으며, 백제가 고대 국가의 터전을 마련한 한성시대, 즉 3~4세기 때 만들어진 거성의 하나로 하남 위례성으로 추정되며 사적으로 지정되어 있다. 올림픽공원 북 2문에서 몽촌토성 방면으로 가다 보면 몽촌역사관이 있다. 몽촌토성 발굴 과정에서 출토된 유물들을 전시하는 역사관으로 몽촌토성의 역사와 백제 문화의 흔적을 관람할 수 있는 전시관이다. 수도권 지하철 8호선 몽촌토성역 1번 출구, 수도권 지하철 5호선 올림픽공원역 3번 출구에서 도보 15분에 위치하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/30/2661830_image2_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '서울 석촌동 고분군', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 송파구 가락로7길 21 (석촌동)', '서울특별시','송파구', '127.1028643', '37.50221118',
        '서울 석촌동 고분군은 백제 한성기에 만들어진 왕과 귀족의 무덤군이다. 과거 일제강점기 조사에서 현재 석촌동과 가락동 일대에 약 300 여기의 무덤이 있었던 것으로 보고되었으나, 해방 이후 도시개발 등으로 전체 구역 중 현재 고분군에 해당하는 서쪽 일부만 남아 있으며, 1970년대부터 시작된 발굴조사 결과 대형 돌무지무덤 7기와 널무덤, 독무덤 등 30 여기 이상 확인되었다. 1호분과 2호분 무덤은 주민들이 농사짓는 땅으로 이용해서 내부구조와 유물은 정확히 알 수 없다. 고분군 중 가장 규모가 큰 3호분 무덤은 복원 전 너비 50.8m, 높이 4.5m의 사각형 기단식 돌무지무덤으로, 기단은 3단까지 확인되었으며, 백제 전성기를 이끈 근초고왕 무덤으로 추정되고 있다. 5호분 무덤은 조사가 완전하게 되지 않아 구조와 유물에 대해서는 확실히 알 수 없으며, 무덤 주변에는 무덤을 두르고 있는 돌을 2단으로 쌓았다. 2015년부터 한성백제박물관에 의해 추진된 발굴조사 결과 석촌동 1호분과 2호분 사이에서 큰 사각형 기단을 중심으로 주변에 다른 무덤을 붙여서 축조하는 연접(連接) 돌무지무덤이 확인되었고, 백제 토기와 기와, 금제장식, 금귀걸이, 구슬, 화장된 인골 등이 출토되었다. 이처럼 석촌동 고분군은 백제 한성기 고분 문화와 역사를 알려주는 중요한 자료이다. 이러한 돌무지무덤과 이어 붙인 고분 형태는 압록강 유역의 고구려 유적에서 확인되는 양식으로, 백제 지배 세력과 고구려와의 관계를 짐작하게 한다.',
        'http://tong.visitkorea.or.kr/cms/resource/92/3467192_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '월드컵공원', NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, '서울특별시 마포구 월드컵로 243-60 (성산동)', '서울특별시','마포구', '126.8984506', '37.56358093',
        '월드컵공원은 아름다운 섬 난지도 80여 만평에 1978년부터 1993년까지 15년간 서울시 쓰레기로 만들어진 2개의 거대한 산과 넓은 면적의 평매립지를 2002 월드컵 개최와 새 천년을 기념하기 위하여 난지도 쓰레기매립장을 안정화 및 공원화하였다. 270만㎡의 면적을 대규모 환경·생태공원으로 조성하면서 서울 시민들의 사랑받는 월드컵 공원으로 거듭났다. 대표 공원인 평화의 공원을 비롯하여, 하늘공원, 노을공원, 난지천공원, 난지한강공원의 5개 테마공원으로 조성되었다. 월드컵 경기장 앞 135,000평에 조성된 평화의 공원은 21세기 최초의 월드컵경기를 기념하며, 한국과 서울의 이미지를 제고할 수 있는 현대적이고 품격 높은 열린 광장이다. 월드컵 경기장의 앞마당으로서의 역할과 서울 서북부 지역의 중심공원으로 조성되었다. 월드컵공원 전체를 대표하는 공원으로서 자연과 인간의 공존과 공생을 추구하고 ''평화''를 기원하는 공간이다. 현재 월드컵 공원에는 92종 73만 3000그루의 나무가 공원을 가득 메우고 있으며, 난지연못과 난지천 등이 더해져 아름다운 자연경관을 이루고 있다. 난지도의 역사와 변천에 대한 전반적인 모습을 볼 수 있는 월드컵공원 전시관과 수종 동식물과 다양한 새들을 볼 수 있는 난지 연못은 공원의 명소라고 할 수 있다. 이제는 축구 경기가 없는 날에도 자연스레 시민들의 가벼운 발걸음이 이어지고, 다양한 학습 프로그램과 행사를 기획해 교육 생태공원의 역할도 하고 있다. 세계인들이 탐내는 환경생태 에너지 테마 공원으로 발돋움한 것이다.',
        'http://tong.visitkorea.or.kr/cms/resource/91/3500991_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '송파여성문화회관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 송파구 백제고분로42길 5 (송파동)', '서울특별시','송파구', '127.1097469', '37.50598308',
        '2001년에 개관한 송파여성문화회관은 행복을 디자인하는 송파여성문화회관이라는 미션과 참여, 성장, 나눔이라는 비전 아래 여성들의 삶의 질을 높이고, 자기 열정을 실현하며 미래를 준비하는 진보적인 여성들의 삶을 지원하는 기관으로서 역할을 다하고 있는 곳이다. 여성문화회관은 여성의 권익 보호와 복지 향상을 위한 문화복지사업, 여성의 취·창업 지원을 위한 능력개발 사업과 동시에 다양한 지역복지 서비스를 운영하고 있다. 또한, 주민의견을 반영한 다채로운 문화강좌 운영을 통해 구민의 문화예술적 참여 확대와 향유를 위해 힘쓰며 성인지, 성평등 교육을 통해 양성평등 의식 향상을 위해 노력하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/69/3500969_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, 'B the B', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 중구 을지로 281 (을지로7가)', '서울특별시','중구', '127.009571', '37.56610763',
        '동대문역사문화공원과 DDP, 주변 동대문 시장과 연결되어 있는 콘텐츠 허브 공간 B the B는 서울의 뷰티 기업과 시민들이 가깝게 소통할 수 있는 공간이자, 도심 속 자연에서 휴식을 즐길 수 있는 크리에이티브 라운지이다. 서울 뷰티 대표 기업들의 브랜드 쇼룸 및 트렌드 콘셉트에 맞는 제품 큐레이션 기획 전시, 혁신 기술 결합형 제품 체험 등 다양한 콘텐츠를 무료로 감상할 수 있다. 또한 숲 속 휴양림을 연상하는 힐링 공간에서 뷰티 관련 콘텐츠와 정보를 접할 수 있는 시즌별 이벤트가 수시로 전개된다.',
        'http://tong.visitkorea.or.kr/cms/resource/23/3500923_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '홍릉시험림(홍릉숲)', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 동대문구 회기로 57 (청량리동)', '서울특별시','동대문구', '127.0426645', '37.59173025',
        '홍릉시험림은 서울의 동쪽 천장산(天藏山, 141m)의 남서 자락에 위치하며 ''홍릉''의 유래가 되는 명성황후의 능터와 함께 근대 임업시험 연구의 최초 시험지라는 역사적, 문화적, 학술적 가치가 높은 곳이다. 이곳은 임학적 관점에서 1922년 임업시험장을 설치하면서 우리나라 최초의 수목원을 조성한 곳으로써 여러 가지 임업시험 및 연구과제를 수행 중이며, 국내외 다양한 식물유전자원을 체계적으로 관리하고 있다. 평일에는 유치원생, 초·중·고 및 대학생의 생태학습 교육장으로서의 역할을 수행하고 있고, 1993년부터 매주 토요일과 일요일에 개방하여 도시민의 자연학습 및 환경교육을 위하여 공헌하고 있다. 현재 약 41.8ha 면적에 침엽수원, 활엽수원, 초본식물원, 관목원 등이 조성되어 있다. 평일은 숲해설가와 함께하는 숲해설 프로그램 참여만 가능하다. 예약은 인터넷 예약으로만 가능하며, 예약인원이 4명 미만 시 예약이 취소될 수 있다. 또한, 주말에는 예약 없이 입장 및 참여가 가능하다.',
        'http://tong.visitkorea.or.kr/cms/resource/15/3500915_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '학도암(서울)', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 노원구 중계로14다길 89', '서울특별시','노원구', '127.0897584', '37.65199354',
        '학도암의 상징은 암자 뒤쪽 커다란 바위 면에 새겨진 높이 13.4m에 이르는 거대한 마애관음보살좌상이다. 이 마애관음보살좌상은 1870년(고종 7) 명성황후가 발원하여 조성했다고 하는 것으로 자비로운 미소로 중생을 굽어 살피고 있어 학도암뿐만 아니라 노원구의 명물이기도 하다. 바위에 새겨진 마애불은 전국적으로 많이 남아있지만 관음보살을 새긴 것은 많지가 않아 손에 꼽을 정도이다. 그중 학도암 마애관음보살좌상은 가장 크고 선명하게 남아있어 중요한 문화재로 여기고 있다. 이처럼 학도암은 학이 날아와 놀만큼 아름다운 경치를 주변에 두고 전국에서 가장 큰 마애관음보살상 아래에서 향화(香花)를 올리고 있는 소중한 도량이다.',
        'http://tong.visitkorea.or.kr/cms/resource/80/3465980_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '북촌전통발효공방 빚담', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 종로구 북촌로12길 5-12 (가회동)', '서울특별시','종로구', '126.9855172', '37.58240253',
        '북촌한옥마을에 위치한 빚담은 누룩을 이용한 발효를 체험할 수 있는 한옥 공방이다. 각종 요리경연대회 전통주 부문에서 다수 수상하고 수년간 전시 경험이 있는 빚담 대표가 공방을 운영하고 있다. 체험 프로그램으로는 누룩 만들기, 알메주 만들기, 저염누룩소금 만들기, 효소 만들기, 계절 전통주 체험, 저염 주박 장아찌 만들기 등이 준비되어 있으며, 전통 누룩 발효에 대한 관심이 있어 더 자세히 배우고 싶은 경우, 누룩 이론과 실습, 제철 재료 손질 및 활용법, 계절에 맞춰 전통주 실습과 이론 등을 배울 수 있는 3개월 정규 과정이 있으므로 상담 후 참여하면 된다.',
        'http://tong.visitkorea.or.kr/cms/resource/46/3084046_image3_1.JPG', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '필소굿캘리', NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, '서울특별시 종로구 인사동길 55-1 (관훈동)', '서울특별시','종로구', '126.9836842', '37.57495614',
        '필소굿캘리는 캘리그래피를 기반으로 한 디자인 상품과 기념품을 제조 및 판매와 동시에 체험프로그램도 운영하고 있다. 한국의 도장 문화를 소개하고, 한글이나 영어로 디자인할 수 있도록 도와준 후 돌에 직접 새김을 할 수 있다. 내국인들에게는 자신의 이름을 스스로 새겨보는 의미 있는 작업을 통해 지금까지 불리어온 자신의 이름에 대해 안부를 물어보며 자신을 돌아보는 시간이 될 수 있다. 외국인들에게는 한국의 문화를 직접 체험해 보고 느낄 수 있는 시간이 될 수 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/48/3080548_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '위라이드 서울전차', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 중구 청계천로 40 (다동)', '서울특별시','중구', '126.9816429', '37.56858184',
        '"돌아온 전차가 여행에 감성을 더한다!" 위라이드 서울전차는 오직 페달과 배터리로만 달리는 레트로 스타일의 15인승 차량으로, 이를 타고 탁 트인 시야를 유지한 채 서울의 도로와 골목을 체험할 수 있는 이색 여행법이 큰 인기를 모으고 있다. 서울역사문화박물관에 전시되어 있는 20세기 마지막 전차인 ''381호 전차''를 모티브로 만든 위라이드 서울전차는 마치 전차 시대의 서울을 다시 만나기라도 한 듯 향수를 불러일으킨다. 운행 시간은 총 1시간 30분이며, 네이버 예약을 통해 날짜와 좌석을 지정해 예매해야 이용이 가능하다. 이미 해외에서 큰 인기를 끌고 있는 페달 펍(pedal pub, 배터리와 페달로 동력을 얻어 움직이는 투어 프로그램) 여행의 서울 버전으로 차장이 운행을 멈추고 종을 흔들면 페달을 밟아 동력을 보태야 한다. 여럿이 함께 페달을 굴리는 색다른 재미가 있는 데다가 검표원 겸 가이드의 문화해설까지 곁들여지기 때문에 여행의 즐거움이 배가 된다. 어른들에게는 지난 추억을 소환하는 시간을, 아이들에게는 색다른 문화체험을 해보는 소중한 시간을 선사하는 특별한 여행을 즐길 수 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/11/2987811_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '성수동 수제화거리', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 성동구 성수동2가', '서울특별시','성동구', '127.0572145', '37.54445267',
        '서울 성수동은 수제화 관련 제조업체들이 집약된 국내 최대 수제화 산업 지역이다. 1970년대 이후부터 수제화 업체들은 서울에서 상대적으로 땅값이 저렴한 성수동에 하나둘씩 모여들었고, 수제화 산업이 자리 잡기 시작했다. 성수동에는 현재 350여 개가 넘는 수제화 완제품 생산업체와 100여 개의 중간가공·원부자재 유통업체가 자리 잡았다. 한국 수제화 제조 업체의 70% 이상이 밀집되어 있다. 성수동이 수제화 산업의 핵심 지역이라는 타이틀을 유지할 수 있었던 이유는 지역 내에 구두와 관련된 업체들이 모두 모여있기 때문이다. 성수동은 제품을 디자인하고 개발하는 단계부터 마지막 출고, 판매에 이르기까지 완결된 시스템을 구축하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/78/2933778_image3_1.bmp', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '디지털 파빌리온', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 마포구 월드컵북로 396 (상암동)', '서울특별시','마포구', '126.8903676', '37.57947061',
        '디지털 파빌리온은 IT 기업의 신제품과 기업 홍보 공간이다. 미래도시 I City에서는 미래의 거리, 학교, 문화, 생활이 펼쳐지고, ICT 탐구관에서는 놀이와 체험을 통해 ICT 기술 원리를 이해한다. 또한 2017년 2월에 ''VR DEVELOPING BED''를 개관하여 국내 유명 중소기업의 실감 콘텐츠 관련 기술 및 제품을 지원하고 있다. ICT 산업 중 VR을 특화한 다양한 프로그램이 준비되어 있으니, 예약 후 이용해 보는 것을 추천한다.',
        'http://tong.visitkorea.or.kr/cms/resource/70/2502570_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '약수사(서울)', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 관악구 약수암1길 28 약수사', '서울특별시','관악구', '126.9344614', '37.45956033',
        '약수사는 대한불교조계종 직할교구에 속해있는 사찰이다. 산세가 수려하고 숲이 많아 남쪽의 금강산이라 불리는 관악산 자락에 위치해 있다. 이 사찰에서 전해지는 창건연대는 1421년에 이름을 알 수 없는 어느 스님이 창건하고, 어느 때 인지 모르지만 김처사라는 사람이 세 칸의 초가로 중창하였다고 전한다. 그 후 1880년에 명성황후가 법당을 중건하여 절의 모습을 갖추게 된 것으로 보인다. 현재 1914년 조성된 지장시왕도와 비슷한 시기에 조성된 산신도가 전한다. 이후 1923년 화재 피해를 입은 것을 당시 주지인 영원스님이 중창하였으며, 1934년 칠성각도 중건하였다. 1969년에는 혜초스님이 대웅전 석가모 니후불도와 법당을 보수하여 법등을 이어갔다. 그 뒤 1970년 묘희스님이 새로 절을 맡아 가꾸어 오다가 1993년에는 잠시 승가대 소속의 비구니 사찰로서 운영되었다. 1991년에는 노인복지전문요양원도 만들어 운영하였고, 현재 미림어린이집을 활발히 운영하고 있으며, 1995년에는 광옥스님이 중창불사를 통해 다시 조계종 소속 사찰이 되었다. 2014년에는 정인스님이 주지로 부임하였고, 포교 기도도량 및 편안한 휴식처로서 그 기능을 다하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/67/2363167_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'TOUR'), NULL, '광화문', NULL, NULL, NULL, NULL,
        NULL, NULL, NULL, '서울특별시 종로구 사직로 161', '서울특별시','종로구', '126.9768042', '37.57607255',
        '광화문은 경복궁의 남문이며, 궁성의 정문이다. 광화문은 국왕이 드나드는 정문이기도 했지만, 조선의 법궁인 경복궁의 정문이었기 때문에 다른 궁궐의 정문에 비해 그 규모와 격식 면에서도 매우 웅장하고 화려했다. 또한 광화문은 담장 끝 동쪽과 서쪽에 각각 동십자각과 서십자각을 두어 조선의 5대 궁궐 가운데 유일하게 궐문 형식을 갖추고 있기도 했다. 광화문은 중층으로 된 문루를 받치는 기단석축에 세 개의 홍예로 이루어져 있는데, 중앙의 홍예로는 왕이, 좌우의 홍예로는 왕세자와 신하들이 출입하도록 하였다. 문루(門樓)에는 종을 걸어 때를 알리는 데 사용하였다. 이처럼 경복궁이 조선왕조의 법궁이라는 점은 광화문을 비롯한 성문의 형태에서도 확인할 수 있다. 다른 궁의 문들은 낮은 단 위에 문을 세우지만 경복궁의 문은 돌로 높은 석축을 쌓고 중앙에 홍예문을 내서 마치 성곽의 문과 같은 모습을 취한다. 광화문은 그중에서도 홍예문을 셋이나 내서 가장 격식 높은 모습을 보여준다. 광화문이 법궁의 정문이라는 사실을 잘 드러내준다. 경복궁 창건 당시에는 특별한 이름이 없이 궁제에 따라 ''오문(午門)''으로 부르다가, 태조 3년(1395) 정도전에 의해 ''정문(正門)''으로 이름을 바꾸지만, 세종 8년(1426)에 경복궁을 수리하면서 집현전에서 ''광화문(光化門)''이라 이름을 지어 올리면서 지금의 광화문이란 이름을 얻게 되었다. 원래 광화문은 조선총독부 건물을 지으면서 궁성의 동문인 건춘문 북쪽으로 옮겼으나 한국전쟁 때 폭격을 맞아 문루가 부서지고 석축은 탄흔투성이가 되었다. 그런 가운데 광화문이 현재의 모습으로 재건된 것은 1968년 박정희 정권에 이르러서다. 파괴된 문루를 다시 짓고 광화문을 현재의 자리로 옮겨 놓았던 것이다. 그러나 새로 재건한 광화문은 철근 콘크리트로 지어졌으며, 재건 당시 광화문의 축을 경복궁의 중심축에 맞춘 것이 아니라 당시 중앙청으로 쓰이던 구 조선총독부 청사의 축에 맞추어, 그 결과 3.5도가량 본래의 축과 어긋나게 틀어지고 말았다. 그 뿐만 아니라 원래의 광화문 자리에서도 14.5미터가량 뒤로 물러나 지금의 자리에 서있게 되었다. 이렇게 원형을 잃어버린 광화문을 복원하고자 2006년부터 광화문 철거작업을 시작해 3년 8개월의 복원 공사를 마치고 2010년 8월 15일 완공되었다. 화강암으로 육중한 기단을 만들고 그 위에 이층의 문루를 얹어 멀리 조망하기 좋을 뿐 아니라 궁궐 정문으로서의 위엄을 나타내고 있다. 기단에 있는 3개의 아치형 출입문은 경복궁이 조선의 정궁이라는 위엄을 과시한다. 돌로 만든 기단 위에는 흙을 구워 벽돌처럼 만든 ''전돌''로 나지막한 담을 둘렀는데, 여기를 장식한 팔괘 문양은 조선조 궁궐의 특성을 잘 반영하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/72/3069472_image3_1.JPG', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '한성백제박물관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 송파구 위례성대로 71 (방이동)', '서울특별시','송파구', '127.1206651', '37.51549884',
        '한성백제박물관은 서울이 2천 년 역사 도시라는 사실을 널리 알리기 위해 백제왕도 역사와 관련 깊은 유적들을 직접 보호·관리하면서 조사, 연구, 전시, 교육하고 있다. 서울의 고대 역사·문화를 조명하고, 문화유산의 의미와 가치를 되새기는 박물관이다. 박물관 로비에서 가장 먼저 마주치는 상징전시물은 풍납토성 성벽 단면 으로 성벽 단면을 얇게 떼어내 전시, 연출하였다. 제 1전시실은 서울의 구석기문화, 신석기문화, 청동기 및 초기철기문화를 한강유역이라는 공간에 맞춰 이야기로 꾸며져 있다. 제 2전시실은 제가 지금의 서울에서 건국하고 성장 및 발전하던 한성도읍기 493년을 다루고 있으며, 제 3전시실에서는 한강에서 벌어진 백제, 고구려, 신라의 각축과 한성함락 이후의 백제 역사를 다루고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/55/3502855_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '서울백제어린이박물관', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 송파구 방이동', '서울특별시','송파구', '127.1244145', '37.5238535',
        '서울백제어린이박물관은 서울 강남 지역에 위치한 어린이 박물관으로, 고대국가 백제의 왕성이었던 몽촌토성과 관련된 역사적 사실을 중심으로 서울의 2천 년에 걸친 도시 역사와 한강 유역의 고대 문화를 전시하고 교육하는 공간이다. 이 박물관은 한성백제박물관 소속으로 운영되며, 2024년 5월에 재개관 하였다. 풍납동 토성, 몽촌토성, 석촌동 고분군 등에서 출토된 다양한 고고학적 유물을 전시하고 있다. 또한 다양한 교육 프로그램과 문화 행사를 운영하여, 어린이들이 단순한 관람을 넘어 직접 참여하고 학습할 수 있는 기회를 제공한다. 서울백제어린이박물관은 역사 교육의 장이자 문화 체험 공간으로서, 어린이들이 눈높이에 맞춰 역사를 학습할 수 있도록 기여하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/43/3502843_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '한국광고박물관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 송파구 올림픽로35길 137 (신천동)', '서울특별시','송파구', '127.0996586', '37.51597896',
        '한국광고박물관은 한국방송광고진흥공사에서 설립하여 2008년 11월 개관한 광고 전문 박물관이다. 이곳에서는 한국 광고의 130년 역사와 문화를 시대별로 정리하여 전시하고 있어, 관람객들은 시간의 흐름에 따라 변화해 온 광고의 모습을 한눈에 살펴볼 수 있다. 박물관에는 광고를 보다 깊이 이해할 수 있도록 구성된 다양한 교육 프로그램과 체험 공간이 마련되어 있으며, 국내외에서 제작된 우수 공익광고도 감상할 수 있다. 또한 광고 제작 과정에서 실제로 사용되었던 카메라, 편집기, 촬영 장비 등 다양한 자료와 도구들도 함께 전시되어 있어 관람객들의 흥미를 유발한다. 박물관 1층 로비에는 누구나 자유롭게 이용할 수 있는 개방형 도서관이 운영되고 있으며, 광고 관련 다양한 전문 도서를 읽어볼 수 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/37/3502837_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '구립구산동도서관마을', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 은평구 연서로13길 29-23 (구산동)', '서울특별시','은평구', '126.9131035',
        '37.60956196',
        '구립 구산동도서관마을은 서울시 은평구 구산동에 위치한 공공도서관으로, 지역 주민들의 자발적인 참여와 협력을 통해 조성된 마을공동체 중심의 독서문화공간이다. 2006년 지역 주민 2천여 명의 서명운동을 통해 도서관 건립이 추진되었으며, 2012년 서울시 주민참여예산 사업으로 선정되면서 본격화되어 2015년 11월 13일 개관하였다. 도서관은 마을의 기억을 보존하기 위해 기존의 다세대주택과 단독주택 등 8채의 건물을 리모델링하여 조성되었다. 도서관 내부는 기존 주택의 구조를 최대한 보존하면서 다양한 기능을 갖춘 공간으로 재탄생하였으며, 이용자들은 골목길을 따라 연결된 복도를 지나며 책을 고르고, 주택의 방이었던 공간에서 편안하게 독서를 즐길 수 있다. 이러한 공간 구성 덕분에 도서관은 단순한 문화 공간을 넘어 마을의 기억과 이야기를 담는 장소로서의 역할을 수행하고 있다. 종합자료실, 어린이자료실, 디지털자료실, 청소년자료실, 만화자료실, 마을자료실등 다양한 특화 자료실을 운영하며, 지역의 자료를 수집·보관하여 마을의 역사를 기록하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/94/3502794_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '우석뮤지엄', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 서대문구 신촌로 129 (창천동)', '서울특별시','서대문구', '126.9403998', '37.5566186',
        '우석뮤지엄은 전각가이자 서예가인 우석 최규명 선생(1919~1999)의 작고 15주기를 맞아 2014년 2월 우석의 서예작품을 만날 수 있는 갤러리충과 함께 개관하였다. 우석뮤지엄에는 우석선생의 전각작품 450 여과가 전시되고 있으며, 선생이 즐겨 쓰던 문방사우와 선생이 수집한 고미술품이 함께 전시되어 있다. 선생의 서예작품이 전시된 갤러리충에서는 1000여 점이 넘는 서예작품을 교체 전시하고 있으며, 다양한 기획전시를 통해 전각과 서예가 현대미술과 어떤 연관을 가지고 발전하고 있는지를 알리는 데 역할을 하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/84/3502784_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '서대문자연사박물관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 서대문구 연희로32길 51', '서울특별시','서대문구', '126.9378522', '37.57674955',
        '서대문자연사박물관은 서울 도심 속 안산 자락에 위치한 공공 자연사박물관으로, 2003년 7월 10일에 개관하였다. 이 박물관은 공공기관에 의해 설립되었으며, 시민들에게 자연에 대한 이해를 높이고 특히 꿈 많은 어린이와 청소년들이 다양한 생물과 지질, 환경에 대한 정보를 직접 보고 체험할 수 있는 기회를 제공한다. 박물관은 전시뿐 아니라 교육 프로그램과 체험 활동을 통해 자연에 대한 지식과 흥미를 동시에 제공한다. 또한 지역 주민들에게는 문화 활동 공간으로서의 역할도 수행하고 있다. 서대문자연사박물관은 도시 생활 속에서도 생명과 자연의 가치를 체감할 수 있는 기회를 제공하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/76/3502776_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '전쟁과여성인권박물관', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 마포구 월드컵북로11길 20', '서울특별시','마포구', '126.9148548', '37.56009552',
        '전쟁과여성인권박물관은 일본군 위안부 피해생존자들이 겪었던 역사를 기억하고 교육하며, 일본군 성노예제 문제 해결을 위해 활동하는 공간이다. 지금도 일어나고 있는 전시 성폭력 문제에 관심을 가지고 전쟁과 여성 폭력 없는 세상을 위해 연대하고 행동하는 박물관이다. 안전하고 평화로운 세상에서 아이들이 자라길 바랐던 일본군 ''위안부'' 피해생존자들의 오랜 염원은 국내외 시민들의 공감을 불러일으켜 모금 활동으로 이어졌고 마침내 2012년 5월 5일 어린이날, 그 염원으로 전쟁과여성인권박물관은 문을 열었으며 일본군 성노예제 문제 및 해결 운동을 위해서 체계적으로 수집되고 보존된 기록을 전시를 통해 알리고 기억하게 하여 전쟁과 폭력이 없는 세상을 위해 노력하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/44/3502744_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '겸재정선미술관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 강서구 양천로47길 36', '서울특별시','강서구', '126.8384725', '37.57228163',
        '겸재정선미술관은 강서구 습지생태공원 맞은편에 있는 구립미술관이다. 겸재 정선(1676~1759)은 진경산수 화풍을 창안하여 한국 미술의 정체성을 이끌어낸 화성이다. 겸재정선미술관은 지하 1층, 지상 3층 건물로, 미술관 1층에는 양천현아실, 기획전시실이 마련되어 있어 양천과 정선의 인연에 대해 소개하였고 기획전시실에서는 다른 작가의 전시가 가능하다. 2층에는 정선의 생애 및 작품을 살펴볼 수 있는 겸재기념관실과 정선이 여행한 전국과 그의 작품 속 장소의 현재와 과거의 변화된 모습을 비교해 볼 수 있다. 겸재기념실 외에도 체험실, 영상실이 마련되어 있어 직접 정선작품을 학습하고 체험할 수 있다. 3층에는 카페테리아, 뮤지움 숍, 다목적실, 수유실이 있어서 관람객에게 편의를 제공하고 있다. 다목적실은 영상 시청, 강의 및 세미나, 전시가 모두 가능하며 대관 장소로 활용하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/28/1570628_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '서울특별시교육청 남산도서관', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 용산구 소월로 109 (후암동)', '서울특별시','용산구', '126.9813656',
        '37.55245316',
        '서울특별시교육청 남산도서관은 서울시 최초의 공립공공도서관으로, 1922년에 개관하여 1964년 현 위치에 건물을 신축으로 이전하였고, 이듬해인 1965년 도서관 명칭을 현재와 같이 남산도서관으로 개칭하였다. 1964년 지어진 철근콘크리트조의 건물은 건축가 이해성의 작품이며, 보존 가치가 있음을 인정받아 2013년 서울 미래유산으로 등재됐다. 남산도서관이 소장 중인 50만권의 방대한 장서는 주제별로 4개의 자료실(인문사회과학실, 자연과학실, 문학실·한국문학자료관, 독서치료·어학실)로 구분, 비치되어 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/73/3466473_image3_1.JPG', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '소마미술관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 송파구 올림픽로 424 (방이동)', '서울특별시','송파구', '127.1150682', '37.52060926',
        '소마미술관은 서울 올림픽의 성과를 예술로 승화하는 기념공간이자 휴식공간이다. 세계의 조각 작품들과 조경이 조화를 이룬 조각 공원 안에 자리 잡고 있다. 미술관에서 나와 자연스럽게 연결되는 조각 공원의 황톳길을 따라 걷다 보면 조각 작품들과 자연을 동시에 감상할 수 있다. 창밖으로 조각 공원의 전경이 펼쳐지는 개방적이고 확장된 공간이 되는 실내 전시공간을 갖춘 1관, 그리고 지하철 9호선과 연결된 2관 등 소마미술관은 자연과 인간, 예술과 건축이 어우러진 색다른 풍경을 만들어 자연과 공존하는 소통의 공간구조를 더욱 실감하게 한다. 이처럼 소마미술관은 평화의 광장, 몽촌토성 등 주변의 문화공간을 이어주는 중심으로서 주변의 자연적인 요소들을 시설에 연결하고 서로 다른 풍경을 맺어주는 산책로가 되도록 만들어졌다.',
        'http://tong.visitkorea.or.kr/cms/resource/99/3500499_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '롯데월드 민속박물관', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 송파구 올림픽로 240 (잠실동)', '서울특별시', '송파구', '127.0976312',
        '37.51238212',
        '롯데월드 민속박물관은 1989년 1월 14일 롯데그룹 문화사업의 일환으로 송파 장터와 송파 산대놀이의 고장 잠실에 총면적 8,039㎡ 규모로 개관하였다. 구석기시대부터 조선시대까지의 우리 역사를 시대별로 구분하여 실제 유물 및 재현 모형을 통해 알기 쉽고 재미있게 관람이 가능하도록 전시되어 있다. 특히, 모형 촌은 8분의 1로 축소된 2천여 점의 인형을 이용하여 조선시대의 사계절과 세시풍속, 관혼상제, 양반과 서민들의 생활모습을 사실적으로 표현하였다. 전국의 유명하고 역사적인 유적을 전문인의 고증을 바탕으로 모형으로 재현하여 유적지에 직접 가지 않고도 한 곳에서 관람 가능하다. 일반적으로 박물관의 역할이 유물의 수집 및 전시 중심에 있다면, 롯데월드 민속박물관은 5,000년 우리 역사와 전통문화를 세계에 알리는 관광명소이다. 진로 탐색과 역사 교육 등 다양한 교육 프로그램 및 전통 공예 체험 프로그램을 통해 직접 체험하며 즐기는 문화공간으로서의 역할을 이행하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/49/3501149_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '서울역사박물관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 종로구 새문안로 55 (신문로2가)', '서울특별시','종로구', '126.9707772', '37.56989816',
        '세계도시로 성장한 서울이 어떻게 탄생했으며 어떻게 변해서 오늘에 이르렀는지를 배우고 앞으로 어떻게 바뀔 것인지를 가늠해 보는 곳이 서울역사박물관이다. 서울의 뿌리와 서울 사람의 생활, 현대 서울로의 변화를 보여주는 상설전시와 함께 서울의 역사·문화를 증언하는 다양한 기증유물이 전시되어 있다. 또한 어린이와 가족, 어른들을 위한 각종 체험교실과 문화행사들이 풍성하게 마련되어 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/87/2661487_image2_1.JPG', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '금천구립독산도서관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 금천구 독산로54길 114 (독산동)', '서울특별시','금천구', '126.9081191', '37.46763392',
        '금천구립독산도서관은 1999년에 개관한 이래 지식 정보화를 주도하는 공공도서관으로 독산도서관은 종합자료실, 독서라운지, 어린이자료실(아가방, 책다방), 디지털존, 야외열람실, 장애인코너, 자유열람실 등으로 구성되어 있다. 이 밖의 편의 시설로는 교양강좌와 문화행사를 위한 강의실, 모임공간인 이야기방, 휴식을 위한 카페테리아와 휴게실 등이 있다. 자료의 다양화와 전문화를 위하여 금천구립독산도서관은 총 12만 여권의 도서를 구비하고 있으며, 전자책을 통한 전자정보 서비스를 제공하고 있다. 또한, 시대적 요구에 발맞추어 각종 문화행사와 독서프로그램을 운영하며, 유아, 청소년, 직장인, 어르신 등 다양한 계층이 필요로 하는 교육과 문화, 그리고 여가 활동의 장을 마련하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/32/3501432_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '서울대학교병원 의학박물관', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 종로구 대학로 101', '서울특별시','종로구', '126.9989688', '37.57956143',
        '서울대학교병원 의학박물관은 근대병원 건물인 대한의원 본관에 자리하고 있다. 대한의원은 1907년 대한제국 고종 황제의 칙명으로 설립된 종합병원으로 1976년 서울대학교 의과대학 건물에 의학박물관이 설치된 이후 1992년 의과대학과 서울대학교병원이 소장하고 있던 의학 관련 유물과 문서들을 보존, 연구, 전시할 목적으로 박물관이 설치되었다. 본 박물관의 소장품은 대한의원 개원 칙서 등 대한의원 관련 유물을 비롯하여 서울대학교병원의 역사와 한국 근현대 의료의 역사를 보여주는 각종 자료 및 기증품 등으로 구성되어 있고 이러한 소장품을 바탕으로 근대 의료 역사를 한눈에 살필 수 있는 상설 전시와 특별전을 기획·개최하고 있으며, 방학 기간에는 다양한 주제의 교육프로그램을 운영하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/75/3501275_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '한지가헌', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 종로구 북촌로 31-9 (재동)', '서울특별시','종로구', '126.9844201', '37.57959172',
        '''한지의 집''이라는 의미를 담은 한지가헌(Hanji House, 韓紙家軒)은 한국 전통유산인 ''한지''의 우수성을 널리 알리고 쓰임을 확대하기 위하여 설립되었다. (재)한국공예·디자인문화진흥원이 운영하며, 전시·체험·강연·한지상품 판매·한지유통을 통해 전통 한지의 매력을 일상 속에서 직접 경험할 수 있도록 구성되어 있다. 1층 ''한지마루''에서는 전통과 현대를 잇는 다양한 한지 전시가 열리며, 지하에는 전국 19개 한지 공방의 370여 종 한지를 보관한 한지자료저장소, 한지 책갈피 만들기 등 계절별 상설 체험 프로그램, 원하는 한지에 사진을 인화하는 한지인화소, 공간 전체를 안내하는 도슨트 프로그램도 함께 운영한다.',
        'http://tong.visitkorea.or.kr/cms/resource/70/3368670_image3_1.JPG', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '윤형빈소극장 홍대점', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 마포구 와우산로21길 29 (서교동)', '서울특별시','마포구', '126.9223849',
        '37.5522299',
        '마포구 홍익대학교 인근에 있는 윤형빈소극장은 개그맨 윤형빈이 자신의 이름을 걸고 개관한 코미디 전용 공연장이다. 정기공연과 기획공연으로 나누어 공연장을 운영한다. 대표 정기공연으로는 평일과 일요일 저녁에 공연하는 [개그콘서트 프리뷰]와 주말에만 열리는 [코미디의맛]이 있다. 기획공연은 주로 어린이날, 크리스마스 등 특별한 날에 맞춰 기획하고 공연한다. 관람을 원하는 공연이 있다면 그 공연의 일정을 미리 확인하고 예매하는 것이 좋으며, 인터넷과 현장예매 모두 가능하다. 공연 시작 전 관객참여를 유도하는 MC가 분위기를 끌어 올린다. 공연을 보고 있으면 상상하지 못한 순간에 터지는 애드리브에 웃음이 빵빵 터지고 스트레스와 걱정, 근심을 날릴 수 있다. 공연 후에는 연기자들과 포토타임이 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/12/3082412_image3_1.JPG', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '제일라아트홀', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 마포구 월드컵북로 323 (상암동)', '서울특별시','마포구', '126.8955145', '37.57509899',
        '제일라아트홀은 상암동에 위치한 250석 규모의 대관 가능한 지하 공연장이다. 스탠딩 공연이 가능하고 다양한 형태의 공연과 행사가 가능한 다목적 홀이다. 스탠딩 기준 1,000명, 좌석기준 350명의 관객을 수용할 수 있다. 무대에서 1층 맨 뒤까지의 거리를 최소화하고 무대를 스탠딩과 좌석 모두에 적합한 높이로 맞춰 객석 어디에서나 같은 환경으로 관람할 수 있게 만들었다. 2층 관람석은 갤러리처럼 만들 카페처럼 휴식을 취할 수 있게 했다. 무대는 이동식으로 제작되어 새로운 연출 및 각종 전시가 가능하다. 음향시설과 장비가 붙박이로 설치되어 있어 최적의 라이브 환경을 제공한다.',
        'http://tong.visitkorea.or.kr/cms/resource/55/3082155_image3_1.JPG', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '광야아트센터', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 강남구 선릉로 806 (청담동)', '서울특별시','강남구', '127.03965', '37.52394918',
        '광야아트센터는 압구정에 위치한 210여 석 규모의 공연장이다. 2017년 대학로에 기독뮤지컬 전용관 작은극장 광야로 시작하여 2019년 압구정으로 쾌적한 좌석과 편의시설을 갖추어 공연장을 이전하여 지금의 광야아트센터가 되었다. 기독문화예술을 주로 다루었으나 다른 문화예술 또한 선보이는 복합문화공간으로 활용되고 있다. 공연장은 건물의 3층부터 4층까지 복층 구조로 공연장뿐만 아니라 분장실, 사무실 등이 갖추어져 있다. 광야아트센터에서 운영하는 주차장은 없으나 광야아트센터가 소재한 킹콩빌딩의 주차장을 이용할 수 있다. 수도권 지하철 압구정로데오역 4번 출구에서 300m 정도 떨어져 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/89/3080589_image3_1.JPG', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '한상수자수박물관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 성북구 성북로16길 4-10 (성북동)', '서울특별시','성북구', '127.0009515', '37.59365705',
        '한상수자수박물관은 국가무형문화재 제80호 자수장 기능보유자 한상수 선생이 창설한 자수연구기관이다. 한국자수를 널리 알리고자 2005년 종로구 가회동 북촌한옥마을에 서울시 제20호 사립박물관으로 등록하고 학예 인력과 봉사자의 교육을 담당했다. 2016년 한상수 초대관장이 영면하신 후 한국자수의 보존과 발전에 온 생애를 헌신하고 한국자수계를 선도한 그의 작품과 정신을 널리 알리고자 선잠단 유적이 있는 서울시 성북동으로 이전하였다. 본관에서는 상설전시 예약관람, 체험 및 교육, 교류전시, 복원수주, 학술연구 등을 위해 [한상수자수문화유산아카데미]를 운영 중이다. 무료관람으로 해설도 들을 수 있고 아카데미 수업 외에 자수 일일체험도 있어서 전통자수를 경험해 볼 수 있다. 수도권 지하철 4호선 한성대입구역 6번 출구에서 700m 거리에 위치하고 있으며 근처 성북동은 구 도심으로 볼거리가 가득하다.',
        'http://tong.visitkorea.or.kr/cms/resource/71/3013371_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '북촌박물관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 종로구 북촌로 39 (가회동)', '서울특별시','종로구', '126.9848673', '37.58043886',
        '북촌박물관은 우리의 문화자산을 인문학적 접근을 통해 과거와 소통하고, 바람직한 미래를 열어 가는데 이바지하고자 시작되었다. 북촌박물관은 역사의 흐름 속에서 알게 모르게 우리의 생활 속에 이어져 온 유·무형의 문화자산을 전시하고 옛것이 지닌 미의식의 가치를 오늘의 생활에 연결시키고자 한다. 이를 위해 북촌박물관은 고미술품은 물론, 전통의 가치가 새롭게 해석되고 재현된 현대미술 및 공예품의 전시를 통해 그 속에 깃든 ''총체적인 삶의 아우라로서의 우리 문화''를 재조명한다. 또한, 우리 문화의 전통적 가치를 공유하는 많은 이들이 풍속도의 한 장면처럼 모이고, 그 모임을 의미 있는 형태로 기록하여 널리 알리는 통로 역할을 수행하며, 전통의 바탕 위에서 오늘을 살고 있는 우리 삶의 가치를 되돌아보고, 체험하는 온고지신(溫故知新)의 장을 마련하고 한다.',
        'http://tong.visitkorea.or.kr/cms/resource/16/3303716_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'CULTURE'), NULL, '서울교육박물관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 종로구 북촌로5길 48 (화동)', '서울특별시','종로구', '126.9823786', '37.57973612',
        '서울교육박물관은 우리나라 교육을 선도해 온 서울 교육의 위상을 정립하고 21세기 주역이 될 후손들에게 우리 교육의 밝은 미래를 제시하기 위해 우리나라 교육의 발전 모습을 한눈에 살펴볼 수 있도록 교육제도, 교육과정, 교육 내용, 교육기관, 교육활동 등에 관한 유물과 사진 등 각종 자료를 시대별로 전시하여 지난 1995년 6월 15일에 개관하여 운영하는 교육 전문 박물관이다. 역사의 갖은 소용돌이 속에서도 의연히 지켜온 서울교육의 맥을 살펴봄으로써 오늘을 이룩한 교육의 위대한 힘을 깨닫고 우리 조상들의 숭고한 교육 정신과 그 숨결도 함께 느낄 수 있는 의미 있는 곳이다.',
        'http://tong.visitkorea.or.kr/cms/resource/71/3496671_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '불암산스포츠타운', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 노원구 중계로 36 (공릉동)', '서울특별시','노원구', '127.0832566', '37.63883384',
        '불암산스포츠타운은 서울특별시 노원구에 위치한 공공체육시설이다. 축구장, 야구장, 테니스장, 배드민턴장 등 다양한 운동 시설을 갖추고 있으며, 노원구민들의 체육 활동을 지원한다. 이용고객을 위한 샤워실, 탈의실, 음수대 등 편의시설이 잘 갖춰져 있다. 축구장과 풋살장은 인조잔디로 되어 있으며, 규모가 각각 6,825㎡, 1,134㎡이다. 야구장은 5,400㎡의 면적에 중앙 펜스 거리 75m를 가지고 있으며, 테니스장은 1,900㎡ 면적에 총 3코트로 되어 있다. 또한, 실내배드민턴장의 코트 수는 13면으로 구성되어 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/03/3502703_image3_1.jpeg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '관악산 무장애숲길', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 관악구 관악산나들길 149 (신림동)', '서울특별시','관악구', '126.945766', '37.45565265',
        '관악산 무장애숲길은 관악산 내에 위치한 데크형 숲길이다. 장애인 및 노약자 등 보행약자들도 부담 없이 산을 즐길 수 있도록 경사가 완만하며, 전구간 경사도 8% 미만으로 휠체어 및 유모차도 편하게 오를 수 있게 조성했다. 이용에 따라 산책하듯 숲을 즐길 수 있도록 조성된 순환형 숲길과, 지그재그형 오르막길을 따라 산을 오르며 전망할 수 있는 등반형 숲길로 구분했다. 지형을 이용한 사이쉼터를 조성하고, 무장애숲길 곳곳에 등의자 및 피크닉테이블 등 휴게시설을 설치하여 이용 중 힘이 들 때는 언제라도 쉬었다 갈 수 있도록 했다.',
        'http://tong.visitkorea.or.kr/cms/resource/09/3502109_image3_1.jpeg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '올림픽기념국민생활관', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 종로구 성균관로 91 (혜화동)', '서울특별시','종로구', '126.9964158', '37.5886397',
        '올림픽기념국민생활관은 종로구시설관리공단에서 운영하고 있는 문화체육시설이다. 수영장, 헬스장, 체육관, 탁구장 등 스포츠를 즐길 수 있는 공간과 체육교실, 미술교실, 음악교실, 피아노교실 등 문화생활을 배울 수 있는 공간을 갖추고 있다. 수영, 헬스, 탁구, 필라테스, 피아노 등 연령대와 수준에 맞춘 스포츠 강좌가 정기적으로 운영된다. 수강신청은 종로구민 우선 접수제도를 시행하여 매월 20일부터 말일까지 선착순으로 접수를 받으며, 타 구민은 매월 25일부터 말일까지 선착순으로 접수를 받는다.',
        'http://tong.visitkorea.or.kr/cms/resource/53/3501553_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '[북한산 둘레길 21구간] 우이령길', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL, '서울특별시 강북구 우이동', '서울특별시','강북구', '127.0119152', '37.66405462',
        '북한산 둘레길은 기존의 샛길을 연결하고 다듬어서 북한산 자락을 완만하게 걸을 수 있도록 조성한 저지대 수평 산책로이다. 둘레길은 전체 71.5㎞ 중 서울시 구간과 우이령길을 포함하여 2010년 9월 7일 45.7㎞를 개통하고, 2011년 6월 30일에 나머지 25.8㎞ 구간을 개통하였다. 사람과 자연이 하나 되어 걷는 둘레길은 물길, 흙길, 숲길과 마을길 산책로의 형태에 각각 21가지 테마를 구성한 길이다. 누구나 쉽게 이용할 수 있는 둘레길을 우리의 소중한 자연을 보존하는 길, 그리고 역사와 문화, 생태를 체험할 수 있는 길이다. 21가지 테마 중 21구간인 우이령길은 서울특별시 강북구 우이동과 경기도 양주시 교현리를 연결하는 작은 길로, 북쪽의 도봉산과 남쪽의 북한산의 경계이다. 무장공비의 청와대 침투사건(1968.01.21)으로 인해 민간인의 출입이 전면 금지되었다가 2009년 7월 탐방 예약제로 개방되었다. 이 구간은 자연생태계가 잘 보전되어 있으며, 우이령 계곡과 숲을 함께 느낄 수 있다. 맨발체험이 가능하고, 노약자 모두 걸을 수 있는 편안한 길이다. 거리는 총 6.8㎞이며, 약 3시간 30분이 소요된다. 우이령길을 걷기 위해선 국립공원공단 예약시스템 홈페이지 또는 전화로 사전 예약 신청 해야 하며, 신분증 지참이 필수이다.',
        'http://tong.visitkorea.or.kr/cms/resource/69/3500069_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '[북한산 둘레길 9구간] 마실길', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL, '서울특별시 은평구 진관동', '서울특별시','은평구', '126.9386032', '37.63856738',
        '북한산 둘레길은 기존의 샛길을 연결하고 다듬어서 북한산 자락을 완만하게 걸을 수 있도록 조성한 저지대 수평 산책로이다. 둘레길은 전체 71.5㎞ 중 서울시 구간과 우이령길을 포함하여 2010년 9월 7일 45.7㎞를 개통하고, 2011년 6월 30일에 나머지 25.8㎞ 구간을 개통하였다. 사람과 자연이 하나 되어 걷는 둘레길은 물길, 흙길, 숲길과 마을길 산책로의 형태에 각각 21가지 테마를 구성한 길이다. 누구나 쉽게 이용할 수 있는 둘레길을 우리의 소중한 자연을 보존하는 길, 그리고 역사와 문화, 생태를 체험할 수 있는 길이다. 21가지 테마 중 9구간인 마실길은 이웃에 놀러 간다는 뜻이다. 은평구 뉴타운과 인접해 있는 구간으로, 동네마실 나온 기분으로 가볍게 걷다 보면 생태적, 역사문화적 가치가 있는 명소들을 만나게 되는 구간이다. 은평구 보호수 느티나무와 은행나무를 볼 수 있으며, 그중 마을을 지키는 지신처럼 수령 150년의 느티나무 5그루가 아름드리 가지를 뻗고 있다. 거리는 총 1.5㎞이며, 약 45분이 소요된다.',
        'http://tong.visitkorea.or.kr/cms/resource/47/3500047_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '[북한산 둘레길 8구간] 구름정원길', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL, '서울특별시 은평구 불광동', '서울특별시','은평구', '126.939515', '37.61165386',
        '북한산 둘레길은 기존의 샛길을 연결하고 다듬어서 북한산 자락을 완만하게 걸을 수 있도록 조성한 저지대 수평 산책로이다. 둘레길은 전체 71.5㎞ 중 서울시 구간과 우이령길을 포함하여 2010년 9월 7일 45.7㎞를 개통하고, 2011년 6월 30일에 나머지 25.8㎞ 구간을 개통하였다. 사람과 자연이 하나 되어 걷는 둘레길은 물길, 흙길, 숲길과 마을길 산책로의 형태에 각각 21가지 테마를 구성한 길이다. 누구나 쉽게 이용할 수 있는 둘레길을 우리의 소중한 자연을 보존하는 길, 그리고 역사와 문화, 생태를 체험할 수 있는 길이다. 21가지 테마 중 8구간인 구름정원길은 숲 위로 설치된 하늘다리가 있어 걷는 재미에 산을 타는 긴장감이 더해진 곳이다. 스카이워크는 은평구 구기터널 상단지역의 계곡을 횡단하는 길이 60m의 데크길로 밑에서만 바라보던 나무를 위에서 내려다볼 수 있는 곳이며, 탁 트인 하늘과 울창한 숲, 그리고 도시풍경이 조화롭게 어우러져 구름 위를 걷는 듯한 느낌의 신비롭고 아름다운 길이다. 거리는 총 5.2㎞이며, 약 2시간 30분이 소요된다.',
        'http://tong.visitkorea.or.kr/cms/resource/34/3500034_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '[북한산 둘레길 6구간] 평창마을길', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL, '서울특별시 종로구 평창동', '서울특별시','종로구', '126.9828138', '37.61305447',
        '북한산 둘레길은 기존의 샛길을 연결하고 다듬어서 북한산 자락을 완만하게 걸을 수 있도록 조성한 저지대 수평 산책로이다. 둘레길은 전체 71.5㎞ 중 서울시 구간과 우이령길을 포함하여 2010년 9월 7일 45.7㎞를 개통하고, 2011년 6월 30일에 나머지 25.8㎞ 구간을 개통하였다. 사람과 자연이 하나 되어 걷는 둘레길은 물길, 흙길, 숲길과 마을길 산책로의 형태에 각각 21가지 테마를 구성한 길이다. 누구나 쉽게 이용할 수 있는 둘레길을 우리의 소중한 자연을 보존하는 길, 그리고 역사와 문화, 생태를 체험할 수 있는 길이다. 21가지 테마 중 6구간인 평창마을길은 광해군 때 시행하던 대동법에 의해 조세를 관리하던 선혜청 중에서 가장 큰 창고인 평창이 있던 곳이다. 선혜청이 있던 자리로서 재물이 모이는 땅이라는 이곳의 형세를 생각할 때 걷는 걸음마다도 신묘한 기운이 서린 듯하다. 평창동마을과 사자능선이 함께 어우러진 데다 북악산, 인왕산, 북한산, 그리고 관악산이 파라노마처럼 펼쳐져 있어 걷는 즐거움과 보는 즐거움이 가득한 구간이다. 거리는 총 5.0㎞이며, 약 2시간 30분이 소요된다.',
        'http://tong.visitkorea.or.kr/cms/resource/26/3500026_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '[북한산 둘레길 5구간] 명상길', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL, '서울특별시 성북구 정릉동', '서울특별시','성북구', '126.9965151', '37.61865407',
        '북한산 둘레길은 기존의 샛길을 연결하고 다듬어서 북한산 자락을 완만하게 걸을 수 있도록 조성한 저지대 수평 산책로이다. 둘레길은 전체 71.5㎞ 중 서울시 구간과 우이령길을 포함하여 2010년 9월 7일 45.7㎞를 개통하고, 2011년 6월 30일에 나머지 25.8㎞ 구간을 개통하였다. 사람과 자연이 하나 되어 걷는 둘레길은 물길, 흙길, 숲길과 마을길 산책로의 형태에 각각 21가지 테마를 구성한 길이다. 누구나 쉽게 이용할 수 있는 둘레길을 우리의 소중한 자연을 보존하는 길, 그리고 역사와 문화, 생태를 체험할 수 있는 길이다. 21가지 테마 중 5구간인 명상길은 북한산 탐방안내소를 지나 정릉주차장에서 청수사 입구로 진입하면 시작된다. 호젓한 참나무길은 명상을 하기 좋은 장소이다. 명상길 구간은 탐방로와 형제봉 능선 사이를 경유하는 곳으로, 수평과 수직의 탐방이 적절히 배합된 둘레길 구간이다. 그동안 군사보호시설에 의해 통제되거나 최근에 개방된 북악하늘길과 연결되어 있어 백두대간에서 한북정맥으로 이어지는 북한산의 혈류를 잇는 의미 있는 구간이다. 거리는 총 2.4㎞이며, 약 1시간 10분이 소요된다.',
        'http://tong.visitkorea.or.kr/cms/resource/18/3500018_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '[북한산 둘레길 3구간] 흰구름길', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL, '서울특별시 강북구 수유동', '서울특별시','강북구', '127.0018084', '37.6422903',
        '북한산 둘레길은 기존의 샛길을 연결하고 다듬어서 북한산 자락을 완만하게 걸을 수 있도록 조성한 저지대 수평 산책로이다. 둘레길은 전체 71.5㎞ 중 서울시 구간과 우이령길을 포함하여 2010년 9월 7일 45.7㎞를 개통하고, 2011년 6월 30일에 나머지 25.8㎞ 구간을 개통하였다. 사람과 자연이 하나 되어 걷는 둘레길은 물길, 흙길, 숲길과 마을길 산책로의 형태에 각각 21가지 테마를 구성한 길이다. 누구나 쉽게 이용할 수 있는 둘레길을 우리의 소중한 자연을 보존하는 길, 그리고 역사와 문화, 생태를 체험할 수 있는 길이다. 21가지 테마 중 3구간인 흰구름길은 국립공원 경계를 따라 울창한 숲과 아담한 오솔길을 걷다 보면 12m 높이의 구름 전망대가 나온다. 독특한 모양의 원형계단을 통해 전망대에 오르면 북한산, 도봉산, 수락산, 불암산, 용마산, 아차산, 서울도심의 모습이 한눈에 들어오는 멋진 경관을 볼 수 있다. 또한, 빨래골 계곡의 물이 맑고 수량이 풍부해 대궐의 궁중 무수리들이 빨래터와 휴식처로 이용하면서 ''빨래골''이란 명칭이 유래되어 현재까지도 사용되고 있다. 거리는 총 4.1㎞이며, 약 2시간이 소요된다.',
        'http://tong.visitkorea.or.kr/cms/resource/67/3499967_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '[북한산 둘레길 1구간] 소나무숲길', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL, '서울특별시 강북구 우이동', '서울특별시','강북구', '127.0119152', '37.66395463',
        '북한산 둘레길은 기존의 샛길을 연결하고 다듬어서 북한산 자락을 완만하게 걸을 수 있도록 조성한 저지대 수평 산책로이다. 둘레길은 전체 71.5㎞ 중 서울시 구간과 우이령길을 포함하여 2010년 9월 7일 45.7㎞를 개통하고, 2011년 6월 30일에 나머지 25.8㎞ 구간을 개통하였다. 사람과 자연이 하나 되어 걷는 둘레길은 물길, 흙길, 숲길과 마을길 산책로의 형태에 각각 21가지 테마를 구성한 길이다. 누구나 쉽게 이용할 수 있는 둘레길을 우리의 소중한 자연을 보존하는 길, 그리고 역사와 문화, 생태를 체험할 수 있는 길이다. 21가지 테마 중 1구간인 소나무숲길은 웅장하면서도 우아한 자태가 신령스럽기까지 한 소나무가 빼곡한 길이다. 이 길은 넓고 완만하여 산책을 즐기기에도 적합하다. 이 구간에 들어서면 강렬한 송진 향이 온몸을 감싸 상쾌함을 느낄 수 있다. 또한, 일부 구간은 북한산 둘레길 중에서 유일하게 청정(우이)계곡을 따라 시원한 물소리를 들으며 걸을 수 있는 곳이기도 하다. 거리는 총 3.1㎞이며, 약 1시간 30분이 소요된다.',
        'http://tong.visitkorea.or.kr/cms/resource/63/3499963_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '[북한산 둘레길 2구간] 순례길', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL, '서울특별시 강북구 우이동', '서울특별시','강북구', '127.011685', '37.65258095',
        '북한산 둘레길은 기존의 샛길을 연결하고 다듬어서 북한산 자락을 완만하게 걸을 수 있도록 조성한 저지대 수평 산책로이다. 둘레길은 전체 71.5㎞ 중 서울시 구간과 우이령길을 포함하여 2010년 9월 7일 45.7㎞를 개통하고, 2011년 6월 30일에 나머지 25.8㎞ 구간을 개통하였다. 사람과 자연이 하나 되어 걷는 둘레길은 물길, 흙길, 숲길과 마을길 산책로의 형태에 각각 21가지 테마를 구성한 길이다. 누구나 쉽게 이용할 수 있는 둘레길을 우리의 소중한 자연을 보존하는 길, 그리고 역사와 문화, 생태를 체험할 수 있는 길이다. 21가지 테마 중 2구간인 순례길은 독립유공자 묘역이 조성되어 있는 구간으로, 우리 조상의 불굴의 독립정신을 느낄 수 있는 구간이다. 헤이그밀사인 이준열사와 초대부통령이신 이시영 선생의 묘소, 조국을 위해 꽃다운 청춘을 바친 17위의 광복군 합동 묘소 등 모두 12기의 독립유공자 묘역이 조성되어 있다. 민주주의를 위해 희생하신 분들이 잠들어 계신 4·19민주묘지가 있는 곳이기도 하다. 조상의 지혜가 담긴 자연친화적 다리인 섶다리와 계곡 쉼터가 있어 역사와 자연이 어우러진 구간이다. 거리는 총 2.3㎞이며, 약 1시간 10분이 소요된다.',
        'http://tong.visitkorea.or.kr/cms/resource/58/3499958_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '[북한산 둘레길 7구간] 옛성길', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL, '서울특별시 종로구 구기동', '서울특별시','종로구', '126.9567135', '37.60905447',
        '북한산 둘레길은 기존의 샛길을 연결하고 다듬어서 북한산 자락을 완만하게 걸을 수 있도록 조성한 저지대 수평 산책로이다. 둘레길은 전체 71.5㎞ 중 서울시 구간과 우이령길을 포함하여 2010년 9월 7일 45.7㎞를 개통하고, 2011년 6월 30일에 나머지 25.8㎞ 구간을 개통하였다. 사람과 자연이 하나 되어 걷는 둘레길은 물길, 흙길, 숲길과 마을길 산책로의 형태에 각각 21가지 테마를 구성한 길이다. 누구나 쉽게 이용할 수 있는 둘레길을 우리의 소중한 자연을 보존하는 길, 그리고 역사와 문화, 생태를 체험할 수 있는 길이다. 21가지 테마 중 7구간인 옛성길은 유일하게 성문을 통과하는 구간이다. 대남문과 비봉능선에서 이어져 내려와 조선시대 도성과 북한산성을 연결하여 축성된 탕춘대성 암문을 지나며 유서 깊은 도읍의 향기를 물씬 풍긴다. 경치 조망 명소인 전망대에서는 보현봉을 시작으로 문수봉, 비봉, 향로봉, 족두리봉 등 여러 봉우리들과 북악산이 한눈에 들어온다. 거리는 총 2.7㎞이며, 약 1시간 40분이 소요된다.',
        'http://tong.visitkorea.or.kr/cms/resource/11/3500011_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '[북한산 둘레길 4구간] 솔샘길', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL, '서울특별시 성북구 솔샘로25길 121-50', '서울특별시','성북구', '127.0069335',
        '37.62104842',
        '북한산 둘레길은 기존의 샛길을 연결하고 다듬어서 북한산 자락을 완만하게 걸을 수 있도록 조성한 저지대 수평 산책로이다. 둘레길은 전체 71.5㎞ 중 서울시 구간과 우이령길을 포함하여 2010년 9월 7일 45.7㎞를 개통하고, 2011년 6월 30일에 나머지 25.8㎞ 구간을 개통하였다. 사람과 자연이 하나 되어 걷는 둘레길은 물길, 흙길, 숲길과 마을길 산책로의 형태에 각각 21가지 테마를 구성한 길이다. 누구나 쉽게 이용할 수 있는 둘레길을 우리의 소중한 자연을 보존하는 길, 그리고 역사와 문화, 생태를 체험할 수 있는 길이다. 21가지 테마 중 4구간인 솔샘길은 예부터 소나무가 무성하고 맑은 샘이 있어 솔샘이라 불린 곳이다. 이 구간을 지나가는 동안에는 거쳐가는 북한산생태숲은 성북구의 대표적인 도시공원으로 작은 꽃길을 따라 야생화단지가 잘 조성되어 있는 것으로 유명하다. 거리는 총 2.1㎞이며, 약 1시간이 소요된다.',
        'http://tong.visitkorea.or.kr/cms/resource/07/3500007_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '서울시립문래청소년센터', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 영등포구 문래로 110 (문래동3가)', '서울특별시','영등포구', '126.8941301',
        '37.51890549',
        '서울시립문래청소년센터의 애칭인 ''달촌''은 문래동의 옛 지명이면서 ''넓은 대야''라는 뜻을 가지고 있다. 넓은 대야처럼 청소년들이 이 센터에서 꿈과 지혜, 사랑, 희망을 듬뿍 담을 수 있기를 소망한다. 문래청소년센터는 1987년 개관이래 통합거버넌스의 마을공동체를 구축하고 지역사회 내 청소년활동의 플랫폼 역할을 하고 있다. 청소년들의 자발적이고 신나는 참여활동을 통해 역량을 키우고, 시민력을 강화해 나가도록 하고 있다. 4차 산업혁명시대를 맞이하여 인성에 기반을 둔 미래인재 육성을 위해서 힘을 모으고, 변화와 혁신의 주인공들인 청소년들에게 미래 진로를 위한 다양한 프로그램을 제공하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/84/3497984_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '더클라임 클라이밍 마곡점', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 강서구 마곡동로 62 (마곡동)', '서울특별시','강서구', '126.8339038', '37.5606079',
        '더클라임은 클라이밍을 처음 접하는 사람들도 쉽고 재미있게 할 수 있는 실내 암벽등반장이다. 전국 최대 볼더링 짐으로써 서울과 경기도에 걸쳐 10개의 지점을 동시에 이용할 수 있다. 클라이밍을 즐기는 것뿐만 아니라 클라이밍에 관련된 피트니스 트레이닝도 할 수 있다. 클라이밍을 전문적으로 연구한 석사 출신의 강사와 현 국가대표로 이루어진 전문 강사진으로부터 체계적인 강습을 받을 수 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/80/3497580_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '더클라임 클라이밍 양재점', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 강남구 남부순환로 2615 (도곡동, 극동스타클래스)', '서울특별시','강남구', '127.0358931',
        '37.48523416',
        '더클라임은 클라이밍을 처음 접하는 사람들도 쉽고 재미있고 안전하게 클라이밍 할 수 있는 곳이다. 전국 최대 볼더링 짐으로써 서울과 경기도에 걸쳐 10개의 지점을 동시에 이용할 수 있다. 클라이밍을 전문적으로 연구한 석사 출신의 강사와 현 국가대표로 이루어진 전문 강사진으로부터 체계적인 강습을 받을 수 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/71/3497571_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '송강카누학교 서울분교', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 광진구 강변북로 2326 (자양동)', '서울특별시','광진구', '127.0794574',
        '37.52709953',
        '송강카누학교 서울분교는 30년 전통의 송강카누학교의 서울 분교로서 카약 교육, 렌털, 투어, 장비 보관 등 카약과 관련된 모든 서비스를 제공하는 곳이다. 지금까지 카약을 배우거나 타기 위해서는 먼바다나 강을 찾아야 했지만, 이제 서울 한강에서도 보다 쉽고 간편하게 카약을 즐길 수 있다. 송강카누학교 서울분교의 스태프들은 자연을 즐기고 패들링 스포츠를 사랑하며, 평생의 천직으로 생각하며 행동하는 장인이 되고자 하는 이들이다. 또한 카약 교육체계를 보다 체계적으로 발전시켜 더 편안하고, 더 쉽게, 그리고 더욱 안전하게 많은 사람들이 카약을 즐길 수 있도록 안내한다.',
        'http://tong.visitkorea.or.kr/cms/resource/38/3497538_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '난지한강공원 익스트림장', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 마포구 한강난지로 162 (상암동)', '서울특별시','마포구', '126.8851546',
        '37.56302521',
        '난지한강공원 익스트림장은 난지한강공원 내에 위치한 자전거공원에 산악자전거 전문 마니아뿐만 아니라 초, 중급 자전거 입문자들도 익스트림 자전거를 쉽고 안전하게 즐길 수 있는 MTB(Mountain Terrain Bike) 코스장이다. 폭 4m, 길이 450m 규모의 MTB 코스장(산악자전거 체험장)은 평지에 조성된 국내 최초 MTB 코스장으로, 산의 굴곡과 경사가 완벽하게 재현되어 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/46/3466946_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '서초구민체육센터 수영장', NULL, NULL,
        NULL, NULL, NULL, NULL, NULL, '서울특별시 서초구 사평대로 55 (반포동)', '서울특별시','서초구', '126.9907302',
        '37.49853459',
        '서초구민체육센터는 구민의 건강증진과 여가선용을 위해 서초구청에서 위탁 받아 운영하고 있는 종합스포츠센터이다. 지하 2층, 지상 3층의 규모로 1994년 10월 28일 개관한 이래 사회체육 활동, 평생교육 활동, 청소년 상담 활동 등 다양한 종류의 프로그램을 실시하고 있으며 지역주민의 건강과 여가 활동의 장으로 활용될 수 있도록 노력하고 있다. 온 가족이 함께할 수 있는 유아, 어린이, 청소년, 성인, 어르신을 위한 프로그램으로 수영, 헬스, 탁구, 라켓볼, GX 프로그램과 국민체력100 서초체력인증센터를 운영함으로써 지역주민의 복지증진과 삶의 질 향상에 크게 기여하고 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/33/1868033_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '사당청소년센터', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 동작구 사당로23길 57-7', '서울특별시','동작구', '126.9757597', '37.48544973',
        '사당청소년문화의집은 ''지역과 함께하는 청소년의 평화로운 일상, 행복한 삶'' 이라는 비전을 가지고, 지역의 청소년들이 자신의 삶을 주도적으로 살아가며 지역사회를 변화시키는 창의적인 민주시민으로 성장할 수 있도록 다양한 프로그램을 제공하여 청소년들을 지원하고 있는 청소년시설이다.',
        'http://tong.visitkorea.or.kr/cms/resource/45/2958145_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW()),
       ((SELECT id FROM content_category WHERE category = 'SPORTS'), NULL, '롤퀸롤러장', NULL, NULL, NULL,
        NULL, NULL, NULL, NULL, '서울특별시 성북구 동소문로20나길 47 (동선동1가)', '서울특별시','성북구', '127.0191499',
        '37.59310744',
        '롤퀸 롤러장은 성신여대역 근처에 위치한 롤러장이다. 남녀노소 모두 실력에 관계없이 롤러를 즐길 수 있는 공간이다. 트랙 안쪽에 손잡이가 있어 초보자도 롤러를 탈 수 있으며, 롤러 강습을 받을 수도 있다. 기본 이용 시간은 결제시점으로부터 2시간이다. 입장 전에 키오스크에서 결제를 하면 주문서와 교환권이 발행된다. 대여장에 교환권을 제출하면 롤러스케이트를 대여해 준다. 롤러스케이트를 신을 때는 양말을 필수로 착용해야 한다. 맨발로 방문했다 하더라도 대여하면서 양말을 같이 구매하면 된다. 헬멧과 보호대의 보호장비를 꼭 착용하고 역주행을 금지한다는 안내판이 부착되어 있다.',
        'http://tong.visitkorea.or.kr/cms/resource/18/3053618_image3_1.jpg', 'PLACE', 0, TRUE, NOW(), NOW());


-- content image 테이블
INSERT INTO content_image (content_id, image_url)
VALUES (1, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270201_202507230227589743.jpg'),
       (1, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270201_202507230227589682.jpg'),
       (1, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270201_202507230227589501.jpg'),
       (1, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270201_202507230227589440.jpg'),
       (2, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270200_202507230216081870.jpg'),
       (3, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270197_202507230203188822.jpg'),
       (3, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270197_202507230203188641.jpg'),
       (3, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270197_202507230203188500.jpg'),
       (4, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270195_202507230201457610.jpg'),
       (5, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270193_202507230157502970.png'),
       (6, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270189_202507230152478522.jpg'),
       (6, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270189_202507230152478451.jpg'),
       (6, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270189_202507230152478370.jpg'),
       (7, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270188_202507230148590820.png'),
       (8, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270186_202507230142270630.jpg'),
       (9, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270183_202507230134237450.jpg'),
       (10, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270174_202507230117504660.jpg'),
       (11, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270171_202507230110062470.jpg'),
       (12, 'http://www.kopis.or.kr/upload/pfmIntroImage/PF_PF270169_202507230103002580.jpg');

-- content url 테이블
INSERT INTO content_url (content_id, site_name, url)
VALUES
    (1, '예스24', 'http://ticket.yes24.com/Perf/54447'),
    (2, '인터파크', 'http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=25010408'),
    (3, '인터파크', 'http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=25010096'),
    (4, '인터파크', 'http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=25010427'),
    (5, '멜론티켓', 'https://ticket.melon.com/performance/index.htm?prodId=211655'),
    (6, '인터파크', 'http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=25009911'),
    (7, '세종문화회관', 'https://www.sejongpac.or.kr/dfac/dfacPerformance/dfacPerformance/performTicket.do?performIdx=36422&menuNo=1200007'),
    (8, '인터파크', 'http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=25010194'),
    (9, '인터파크', 'http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=25009961'),
    (10, '멜론티켓', 'https://ticket.melon.com/performance/index.htm?prodId=211664'),
    (11, '인터파크', 'http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=25010533'),
    (12, '인터파크', 'http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=25009488');


-- UserInfo 테이블 데이터 삽입
INSERT INTO user_info (email, image_url, introduction, activated, created_at, modified_at)
VALUES
    ('t1@aaa.aaa', 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/user/c47297e9-fa17-4d7e-985e-26956b45fede.jpg', '안녕하세요, 김철수입니다.', true, NOW(), NOW()),
    ('t2@aaa.aaa', 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/user/c47297e9-fa17-4d7e-985e-26956b45fede.jpg', '문화 활동을 좋아합니다.', true, NOW(), NOW()),
    ('t3@aaa.aaa', 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/user/c47297e9-fa17-4d7e-985e-26956b45fede.jpg', '서울 서초구에 거주 중인 박민수입니다.', true, NOW(), NOW()),
    ('t4@aaa.aaa', 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/user/c47297e9-fa17-4d7e-985e-26956b45fede.jpg', '정수빈입니다. 반갑습니다!', true, NOW(), NOW()),
    ('t5@aaa.aaa', 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/user/c47297e9-fa17-4d7e-985e-26956b45fede.jpg', '최동욱입니다. 잠시 활동 정지 상태입니다.', true, NOW(), NOW()),
    ('t6@aaa.aaa', 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/user/c47297e9-fa17-4d7e-985e-26956b45fede.jpg', '장미라입니다.', true, NOW(), NOW()),
    ('t7@aaa.aaa', 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/user/c47297e9-fa17-4d7e-985e-26956b45fede.jpg', '안녕하세요, 안준호입니다.', true, NOW(), NOW()),
    ('t8@aaa.aaa', 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/user/c47297e9-fa17-4d7e-985e-26956b45fede.jpg', '오세영입니다. 서울에 살고 있어요.', true, NOW(), NOW()),
    ('t9@aaa.aaa', 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/user/c47297e9-fa17-4d7e-985e-26956b45fede.jpg', '관리자 유하늘입니다.', true, NOW(), NOW()),
    ('t10@aaa.aaa', 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/user/c47297e9-fa17-4d7e-985e-26956b45fede.jpg', '임소라입니다. 잘 부탁드립니다.', true, NOW(), NOW());

-- User 테이블 데이터 삽입
INSERT INTO "user" (email, password, nickname, birth_date, gender, address, latitude, longitude,
                    role, status, due_date, suspend_duration, due_reason, is_verified,
                    is_marketing_agreed, info_id, activated, created_at, modified_at)
VALUES ('t1@aaa.aaa', '{bcrypt}$2a$10$ART8g5agLHIE7F4cZ.SEreokni2CuMBm6mgwg6xXhIk4eCD75P9Oa', '김철수',
        '19900315', 'MALE', '서울특별시 강남구 역삼동 테헤란로 123', 37.5009, 127.0360,
        'ROLE_USER', 'ACTIVE', NULL, NULL, NULL, true, true, 't1@aaa.aaa', true, NOW(), NOW()),

       ('t2@aaa.aaa', '{bcrypt}$2a$10$ART8g5agLHIE7F4cZ.SEreokni2CuMBm6mgwg6xXhIk4eCD75P9Oa', '이영희',
        '19850722', 'FEMALE', '서울특별시 송파구 잠실동 올림픽로 456', 37.5133, 127.1028,
        'ROLE_USER', 'ACTIVE', NULL, NULL, NULL, true, false, 't2@aaa.aaa', true, NOW(), NOW()),

       ('t3@aaa.aaa', '{bcrypt}$2a$10$ART8g5agLHIE7F4cZ.SEreokni2CuMBm6mgwg6xXhIk4eCD75P9Oa', '박민수',
        '19921108', 'MALE', '서울특별시 서초구 반포동 반포대로 789', 37.5047, 127.0089,
        'ROLE_USER', 'ACTIVE', NULL, NULL, NULL, true, true, 't3@aaa.aaa', true, NOW(), NOW()),

       ('t4@aaa.aaa', '{bcrypt}$2a$10$ART8g5agLHIE7F4cZ.SEreokni2CuMBm6mgwg6xXhIk4eCD75P9Oa', '정수빈',
        '19880214', 'FEMALE', '서울특별시 마포구 상암동 월드컵북로 321', 37.5799, 126.8896,
        'ROLE_USER', 'ACTIVE', NULL, NULL, NULL, false, true, 't4@aaa.aaa', true, NOW(), NOW()),

       ('t5@aaa.aaa', '{bcrypt}$2a$10$ART8g5agLHIE7F4cZ.SEreokni2CuMBm6mgwg6xXhIk4eCD75P9Oa', '최동욱',
        '19930930', 'MALE', '서울특별시 용산구 한남동 한남대로 654', 37.5347, 126.9990,
        'ROLE_USER', 'SUSPENDED', '2025-08-15', 30, '부적절한 게시물', true, false, 't5@aaa.aaa', true,
        NOW(), NOW()),

       ('t6@aaa.aaa', '{bcrypt}$2a$10$ART8g5agLHIE7F4cZ.SEreokni2CuMBm6mgwg6xXhIk4eCD75P9Oa', '장미라',
        '19870503', 'FEMALE', '서울특별시 성동구 성수동 아차산로 147', 37.5447, 127.0557,
        'ROLE_USER', 'ACTIVE', NULL, NULL, NULL, true, true, 't6@aaa.aaa', true, NOW(), NOW()),

       ('t7@aaa.aaa', '{bcrypt}$2a$10$ART8g5agLHIE7F4cZ.SEreokni2CuMBm6mgwg6xXhIk4eCD75P9Oa', '안준호',
        '19911225', 'MALE', '서울특별시 강북구 수유동 도봉로 258', 37.6369, 127.0253,
        'ROLE_USER', 'ACTIVE', NULL, NULL, NULL, true, true, 't7@aaa.aaa', true, NOW(), NOW()),

       ('t8@aaa.aaa', '{bcrypt}$2a$10$ART8g5agLHIE7F4cZ.SEreokni2CuMBm6mgwg6xXhIk4eCD75P9Oa', '오세영',
        '19890817', 'FEMALE', '서울특별시 광진구 자양동 능동로 369', 37.5347, 127.0822,
        'ROLE_USER', 'ACTIVE', NULL, NULL, NULL, false, false, 't8@aaa.aaa', true, NOW(), NOW()),

       ('t9@aaa.aaa', '{bcrypt}$2a$10$ART8g5agLHIE7F4cZ.SEreokni2CuMBm6mgwg6xXhIk4eCD75P9Oa', '유하늘',
        '19940412', 'MALE', '서울특별시 중구 을지로 을지로3가 852', 37.5661, 126.9917,
        'ROLE_ADMIN', 'ACTIVE', NULL, NULL, NULL, true, true, 't9@aaa.aaa', true, NOW(), NOW()),

       ('t10@aaa.aaa', '{bcrypt}$2a$10$ART8g5agLHIE7F4cZ.SEreokni2CuMBm6mgwg6xXhIk4eCD75P9Oa',
        '임소라', '19860128', 'FEMALE', '서울특별시 동작구 상도동 상도로 741', 37.5013, 126.9486,
        'ROLE_USER', 'ACTIVE', NULL, NULL, NULL, true, true, 't10@aaa.aaa', true, NOW(), NOW());


-- GroupPreference 테이블 데이터 삽입
INSERT INTO group_preference (category, user_id, activated, created_at, modified_at)
VALUES
-- t1
('FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('TRAVEL', 't1@aaa.aaa', true, NOW(), NOW()),

-- t2
('ART', 't2@aaa.aaa', true, NOW(), NOW()),
('MOVIE', 't2@aaa.aaa', true, NOW(), NOW()),
('CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),

-- t3
('SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('STUDY', 't3@aaa.aaa', true, NOW(), NOW()),

-- t4
('GAME', 't4@aaa.aaa', true, NOW(), NOW()),
('FOOD', 't4@aaa.aaa', true, NOW(), NOW()),

-- t5
('ART', 't5@aaa.aaa', true, NOW(), NOW()),
('TRAVEL', 't5@aaa.aaa', true, NOW(), NOW()),
('SPORT', 't5@aaa.aaa', true, NOW(), NOW()),

-- t6
('STUDY', 't6@aaa.aaa', true, NOW(), NOW()),
('MOVIE', 't6@aaa.aaa', true, NOW(), NOW()),

-- t7
('CULTURE', 't7@aaa.aaa', true, NOW(), NOW()),
('FOOD', 't7@aaa.aaa', true, NOW(), NOW()),
('TRAVEL', 't7@aaa.aaa', true, NOW(), NOW()),

-- t8
('GAME', 't8@aaa.aaa', true, NOW(), NOW()),
('MOVIE', 't8@aaa.aaa', true, NOW(), NOW()),

-- t9
('SPORT', 't9@aaa.aaa', true, NOW(), NOW()),
('STUDY', 't9@aaa.aaa', true, NOW(), NOW()),
('ART', 't9@aaa.aaa', true, NOW(), NOW()),

-- t10
('FOOD', 't10@aaa.aaa', true, NOW(), NOW()),
('CULTURE', 't10@aaa.aaa', true, NOW(), NOW());

-- ContentPreference 테이블 데이터 삽입
INSERT INTO content_preference (category, user_id, activated, created_at, modified_at)
VALUES
-- t1
('THEATER', 't1@aaa.aaa', true, NOW(), NOW()),
('MUSICAL', 't1@aaa.aaa', true, NOW(), NOW()),

-- t2
('POP_DANCE', 't2@aaa.aaa', true, NOW(), NOW()),
('CLASSIC', 't2@aaa.aaa', true, NOW(), NOW()),
('TOUR', 't2@aaa.aaa', true, NOW(), NOW()),

-- t3
('MAGIC', 't3@aaa.aaa', true, NOW(), NOW()),
('GUKAK', 't3@aaa.aaa', true, NOW(), NOW()),

-- t4
('POP_MUSIC', 't4@aaa.aaa', true, NOW(), NOW()),
('CULTURE', 't4@aaa.aaa', true, NOW(), NOW()),

-- t5
('MIX', 't5@aaa.aaa', true, NOW(), NOW()),
('SPORTS', 't5@aaa.aaa', true, NOW(), NOW()),
('THEATER', 't5@aaa.aaa', true, NOW(), NOW()),

-- t6
('TOUR', 't6@aaa.aaa', true, NOW(), NOW()),
('CLASSIC', 't6@aaa.aaa', true, NOW(), NOW()),

-- t7
('DANCE', 't7@aaa.aaa', true, NOW(), NOW()),
('GUKAK', 't7@aaa.aaa', true, NOW(), NOW()),
('MAGIC', 't7@aaa.aaa', true, NOW(), NOW()),

-- t8
('MUSICAL', 't8@aaa.aaa', true, NOW(), NOW()),
('CULTURE', 't8@aaa.aaa', true, NOW(), NOW()),

-- t9
('POP_DANCE', 't9@aaa.aaa', true, NOW(), NOW()),
('POP_MUSIC', 't9@aaa.aaa', true, NOW(), NOW()),
('SPORTS', 't9@aaa.aaa', true, NOW(), NOW()),

-- t10
('THEATER', 't10@aaa.aaa', true, NOW(), NOW()),
('DANCE', 't10@aaa.aaa', true, NOW(), NOW());

-- Follow 테이블 데이터 삽입
INSERT INTO follow (follower_id, followee_id, activated, created_at, modified_at)
VALUES
-- t1 follows t2, t3
('t1@aaa.aaa', 't2@aaa.aaa', true, NOW(), NOW()),
('t1@aaa.aaa', 't3@aaa.aaa', true, NOW(), NOW()),

-- t2 follows t3, t4
('t2@aaa.aaa', 't3@aaa.aaa', true, NOW(), NOW()),
('t2@aaa.aaa', 't4@aaa.aaa', true, NOW(), NOW()),

-- t3 follows t1, t5, t6
('t3@aaa.aaa', 't1@aaa.aaa', true, NOW(), NOW()),
('t3@aaa.aaa', 't5@aaa.aaa', true, NOW(), NOW()),
('t3@aaa.aaa', 't6@aaa.aaa', true, NOW(), NOW()),

-- t4 follows t1
('t4@aaa.aaa', 't1@aaa.aaa', true, NOW(), NOW()),

-- t5 follows t1, t2
('t5@aaa.aaa', 't1@aaa.aaa', true, NOW(), NOW()),
('t5@aaa.aaa', 't2@aaa.aaa', true, NOW(), NOW()),

-- t6 follows t3
('t6@aaa.aaa', 't3@aaa.aaa', true, NOW(), NOW()),

-- t7 follows t6, t4
('t7@aaa.aaa', 't6@aaa.aaa', true, NOW(), NOW()),
('t7@aaa.aaa', 't4@aaa.aaa', true, NOW(), NOW()),

-- t8 follows t2, t3
('t8@aaa.aaa', 't2@aaa.aaa', true, NOW(), NOW()),
('t8@aaa.aaa', 't3@aaa.aaa', true, NOW(), NOW()),

-- t9 follows t5, t6, t8
('t9@aaa.aaa', 't5@aaa.aaa', true, NOW(), NOW()),
('t9@aaa.aaa', 't6@aaa.aaa', true, NOW(), NOW()),
('t9@aaa.aaa', 't8@aaa.aaa', true, NOW(), NOW()),

-- t10 follows t1, t2
('t10@aaa.aaa', 't1@aaa.aaa', true, NOW(), NOW()),
('t10@aaa.aaa', 't2@aaa.aaa', true, NOW(), NOW());

-- Group 테이블 데이터 삽입 (30개)
INSERT INTO "group" (title, explain, simple_explain, place_name, address, group_date,
                     max_people, now_people, image_url, status, latitude, longitude, view_count,
                     during, category, leader_id, activated, created_at, modified_at)
VALUES
-- t1@aaa.aaa 리더 모임들
('그림 그리기 모임', '함께 그림을 그리며 예술적 감성을 나누는 모임입니다.', '그림 그리기로 힐링해요', '홍대 아트센터', '서울특별시 마포구 홍익로 39',
 '2025-07-20 14:00:00', 10, 3, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5518, 126.9219, 180,
 2, 'ART', 't1@aaa.aaa', true, NOW(), NOW()),

('제주도 여행 동행', '제주도 3박 4일 여행을 함께할 동행을 구합니다.', '제주도 힐링 여행 같이해요', '제주공항', '제주특별자치도 제주시 공항로 2',
 '2025-08-15 10:00:00', 4, 2, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 33.5066, 126.4920,
 860, 2, 'TRAVEL', 't1@aaa.aaa', true, NOW(), NOW()),

('맛집 탐방 모임', '강남 맛집을 함께 탐방하는 모임입니다.', '강남 맛집 투어', '강남역 2번 출구', '서울특별시 강남구 강남대로 396',
 '2025-07-18 18:30:00', 6, 4, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.4979, 127.0276, 120,
 3, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),

('독서 토론 모임', 'IT 서적을 읽고 토론하는 개발자 모임입니다.', '개발자 독서 모임', '강남 스터디카페', '서울특별시 강남구 테헤란로 152',
 '2025-07-22 19:00:00', 8, 4, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5009, 127.0364,
 120, 4, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),

('수채화 클래스', '기초부터 배우는 수채화 그리기 모임', '수채화 입문 클래스', '이태원 화실', '서울특별시 용산구 이태원로 150',
 '2025-07-27 15:00:00', 8, 3, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5345, 126.9947,
 95, 3, 'ART', 't1@aaa.aaa', true, NOW(), NOW()),

-- t2@aaa.aaa 리더 모임들
('보드게임 카페 모임', '다양한 보드게임을 즐기는 모임입니다.', '보드게임으로 소통해요', '홍대 보드게임카페', '서울특별시 마포구 와우산로 94',
 '2025-07-19 19:00:00', 8, 5, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5563, 126.9223, 150,
 5, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),

('뮤지컬 관람 모임', '라이온킹 뮤지컬을 함께 관람합니다.', '뮤지컬 감상 모임', '샤롯데씨어터', '서울특별시 송파구 올림픽로 240',
 '2025-07-25 19:30:00', 5, 3, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5115, 127.0980,
 180, 4, 'CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),

('주말 등산 모임', '관악산 등산을 함께하는 모임입니다.', '건강한 주말 등산', '관악산 입구', '서울특별시 관악구 관악로 1', '2025-07-21 08:00:00',
 12, 7, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.4486, 126.9466, 240, 2, 'SPORT',
 't2@aaa.aaa', true, NOW(), NOW()),

('클래식 콘서트 모임', '예술의전당에서 클래식 콘서트를 감상합니다.', '클래식 음악 감상', '예술의전당', '서울특별시 서초구 남부순환로 2406',
 '2025-07-30 19:30:00', 6, 2, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.4797, 127.0114,
 88, 3, 'CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),

('테니스 레슨 모임', '초보자를 위한 테니스 레슨 모임입니다.', '테니스 기초 배우기', '올림픽공원 테니스장', '서울특별시 송파구 올림픽로 424',
 '2025-08-03 09:00:00', 10, 6, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5220, 127.1212,
 142, 2, 'SPORT', 't2@aaa.aaa', true, NOW(), NOW()),

-- t3@aaa.aaa 리더 모임들
('영화 감상 모임', '최신 영화를 함께 보고 이야기하는 모임입니다.', '영화 보고 토론해요', 'CGV 강남점', '서울특별시 강남구 강남대로 438',
 '2025-07-23 20:00:00', 6, 3, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.4988, 127.0266,
 150, 1, 'MOVIE', 't3@aaa.aaa', true, NOW(), NOW()),

('요리 클래스 모임', '이탈리안 요리를 배우는 클래스입니다.', '파스타 만들기 배워요', '이태원 요리학원', '서울특별시 용산구 이태원로 200',
 '2025-07-24 15:00:00', 8, 6, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5347, 126.9947,
 120, 3, 'FOOD', 't3@aaa.aaa', true, NOW(), NOW()),

('사진 촬영 모임', '한강에서 야경 사진을 찍는 모임입니다.', '한강 야경 사진 찍기', '반포한강공원', '서울특별시 서초구 신반포로 11',
 '2025-07-26 18:00:00', 6, 2, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5184, 126.9961,
 180, 2, 'ART', 't3@aaa.aaa', true, NOW(), NOW()),

('디저트 카페 투어', '홍대 디저트 카페를 돌아다니는 모임', '달콤한 디저트 투어', '홍대입구역', '서울특별시 마포구 양화로 160',
 '2025-08-05 14:00:00', 5, 3, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5567, 126.9230,
 76, 4, 'FOOD', 't3@aaa.aaa', true, NOW(), NOW()),

('독립영화 상영회', '독립영화를 보고 감독과의 대화 시간', '인디영화 감상', '시네마테크', '서울특별시 종로구 돈화문로 13',
 '2025-08-07 18:00:00', 15, 8, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5759, 126.9987,
 125, 3, 'MOVIE', 't3@aaa.aaa', true, NOW(), NOW()),

-- t4@aaa.aaa 리더 모임들
('캘리그라피 클래스', '아름다운 손글씨를 배우는 모임', '캘리그라피 입문', '압구정 문화센터', '서울특별시 강남구 압구정로 165',
 '2025-08-10 10:00:00', 12, 5, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5273, 127.0286,
 89, 2, 'ART', 't4@aaa.aaa', true, NOW(), NOW()),

('부산 여행 동행', '부산 2박 3일 여행 동행을 구합니다', '부산 바다 여행', '부산역', '부산광역시 동구 중앙대로 206',
 '2025-08-20 07:00:00', 6, 4, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 35.1164, 129.0414,
 234, 3, 'TRAVEL', 't4@aaa.aaa', true, NOW(), NOW()),

('한식 요리 클래스', '전통 한식을 배우는 요리 모임', '김치찌개 만들기', '종로 요리학원', '서울특별시 종로구 종로 51',
 '2025-08-12 16:00:00', 8, 7, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5702, 126.9836,
 156, 3, 'FOOD', 't4@aaa.aaa', true, NOW(), NOW()),

('영어 회화 모임', '영어로 자유롭게 대화하는 모임', '영어 스피킹 연습', '강남 영어카페', '서울특별시 강남구 테헤란로 427',
 '2025-08-14 19:00:00', 10, 6, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5058, 127.0583,
 98, 2, 'STUDY', 't4@aaa.aaa', true, NOW(), NOW()),

('심야 영화 모임', '심야 상영 영화를 보는 모임', '밤샘 영화 관람', '용산 아이파크몰 CGV', '서울특별시 용산구 한강대로 23',
 '2025-08-16 23:00:00', 8, 2, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5305, 126.9647,
 67, 5, 'MOVIE', 't4@aaa.aaa', true, NOW(), NOW()),

-- t5@aaa.aaa 리더 모임들
('도자기 만들기', '직접 도자기를 만들고 구워보는 체험', '도예 체험 클래스', '인사동 도예공방', '서울특별시 종로구 인사동길 62',
 '2025-08-18 13:00:00', 6, 3, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5718, 126.9857,
 112, 4, 'ART', 't5@aaa.aaa', true, NOW(), NOW()),

('강릉 여행 모임', '강릉 바다와 커피거리 여행', '강릉 1박 2일 여행', '강릉역', '강원특별자치도 강릉시 중앙로 1',
 '2025-08-25 08:00:00', 8, 5, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.7633, 128.8997,
 187, 2, 'TRAVEL', 't5@aaa.aaa', true, NOW(), NOW()),

('브런치 카페 모임', '을지로 브런치 카페 투어', '브런치 맛집 탐방', '을지로3가역', '서울특별시 중구 을지로 100',
 '2025-08-22 11:00:00', 4, 2, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5663, 126.9908,
 45, 3, 'FOOD', 't5@aaa.aaa', true, NOW(), NOW()),

('배드민턴 동호회', '주말 배드민턴을 함께 치는 모임', '배드민턴 운동 모임', '잠실 체육관', '서울특별시 송파구 올림픽로 25',
 '2025-08-24 10:00:00', 16, 9, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5145, 127.0741,
 201, 3, 'SPORT', 't5@aaa.aaa', true, NOW(), NOW()),

('게임 대회 모임', 'PC방에서 롤 토너먼트 개최', 'LOL 토너먼트', '강남 PC방', '서울특별시 강남구 강남대로 320',
 '2025-08-26 20:00:00', 10, 8, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.4976, 127.0279,
 189, 4, 'GAME', 't5@aaa.aaa', true, NOW(), NOW()),

-- 추가 모임들
('재즈 바 투어', '홍대 재즈바를 돌아다니는 모임', '재즈 음악 감상', '홍대 클럽거리', '서울특별시 마포구 어울마당로 35',
 '2025-08-28 21:00:00', 6, 4, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5540, 126.9226,
 134, 4, 'CULTURE', 't6@aaa.aaa', true, NOW(), NOW()),

('파이썬 스터디', '파이썬 기초부터 실무까지', '파이썬 프로그래밍', '역삼 코워킹스페이스', '서울특별시 강남구 역삼로 180',
 '2025-08-30 19:00:00', 12, 7, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.4996, 127.0357,
 167, 8, 'STUDY', 't6@aaa.aaa', true, NOW(), NOW()),

('애니메이션 상영회', '지브리 애니메이션 단체 관람', '지브리 영화제', '용산 아이파크몰', '서울특별시 용산구 한강대로 23',
 '2025-09-01 15:00:00', 20, 12, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5305, 126.9647,
 298, 2, 'MOVIE', 't6@aaa.aaa', true, NOW(), NOW()),

('일본 여행 준비', '일본 여행 계획을 함께 세우는 모임', '일본 여행 플래닝', '강남 스터디룸', '서울특별시 강남구 논현로 842',
 '2025-09-03 18:00:00', 8, 3, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5120, 127.0386,
 89, 2, 'TRAVEL', 't6@aaa.aaa', true, NOW(), NOW()),

('마라톤 준비 모임', '서울 마라톤 대회 준비 러닝 모임', '마라톤 훈련', '한강공원', '서울특별시 영등포구 여의동로 330',
 '2025-09-05 06:00:00', 15, 11, 'https://team08-funfun.s3.ap-northeast-2.amazonaws.com/groups/0dd754ff-18ae-4172-8487-3632d9540b4e.jpg', 'RECRUITING', 37.5287, 126.9336,
 276, 2, 'SPORT', 't6@aaa.aaa', true, NOW(), NOW());

-- 임의 데이터
-- 강남구: 26개
-- 종로구: 21개
-- 마포구: 16개
-- 용산구: 11개
-- 송파구: 6개
-- 서대문구: 6개
-- 중구: 6개
-- 광진구: 4개
-- 영등포구: 3개
-- 관악구: 2개
-- 성동구: 2개
-- 서초구: 2개
-- 노원구: 1개, 온라인 이라는 컬럼명 주석처리 나중에 논의
INSERT INTO "group" (title, explain, simple_explain, place_name, address, group_date,
                     max_people, now_people, image_url, status, latitude, longitude,
                     during, category, leader_id, activated, created_at, modified_at)
VALUES
('남산타워 야경 촬영', '서울 남산타워에서 아름다운 야경을 담는 사진 모임입니다. 삼각대 필수!', '남산타워 야경 사진 찍기', '남산타워', '서울특별시 용산구 남산공원길 105', '2025-08-01 19:30:00', 7, 3, 'https://example.com/photo1000.jpg', 'RECRUITING', 37.5512, 126.9882, 150, 'ART', 't1@aaa.aaa', true, NOW(), NOW()),
('북한산 등반 & 피크닉', '북한산 백운대 등반 후 정상에서 간단한 피크닉을 즐기는 모임입니다.', '북한산 등반', '북한산 국립공원', '서울특별시 도봉구 도봉산길 86', '2025-08-02 08:00:00', 10, 5, 'https://example.com/photo1001.jpg', 'RECRUITING', 37.6593, 127.0142, 300, 'SPORT', 't2@aaa.aaa', true, NOW(), NOW()),
('경복궁 한복 체험', '경복궁에서 한복을 입고 한국의 전통 문화를 체험하는 모임입니다.', '경복궁 한복 입기', '경복궁', '서울특별시 종로구 사직로 161', '2025-08-03 14:00:00', 8, 4, 'https://example.com/photo1002.jpg', 'RECRUITING', 37.5796, 126.9770, 180, 'CULTURE', 't3@aaa.aaa', true, NOW(), NOW()),
('강남 맛집 투어', '강남의 숨겨진 맛집들을 탐방하며 미식의 즐거움을 나누는 모임입니다.', '강남 맛집 탐방', '강남역', '서울특별시 강남구 강남대로 396', '2025-08-04 18:30:00', 6, 2, 'https://example.com/photo1003.jpg', 'RECRUITING', 37.4980, 127.0276, 120, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('보드게임 카페 정복', '신촌 보드게임 카페에서 다양한 보드게임을 즐기는 모임입니다.', '보드게임 데이', '보드게임 카페', '서울특별시 서대문구 연세로 5가길 16', '2025-08-05 15:00:00', 9, 3, 'https://example.com/photo1004.jpg', 'RECRUITING', 37.5592, 126.9372, 240, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('독서 & 토론 클럽', '선정된 책을 읽고 함께 깊이 있는 토론을 나누는 독서 모임입니다.', '책 읽고 토론하기', '종로 도서관', '서울특별시 종로구 사직로9길 7-18', '2025-08-06 10:00:00', 7, 2, 'https://example.com/photo1005.jpg', 'RECRUITING', 37.5750, 126.9691, 180, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('영화 범죄도시4 관람', '최신 영화 범죄도시4를 함께 관람하고 감상을 공유하는 모임입니다.', '영화 보기', 'CGV 용산아이파크몰', '서울특별시 용산구 한강대로23길 55', '2025-08-07 19:00:00', 5, 1, 'https://example.com/photo1006.jpg', 'RECRUITING', 37.5303, 126.9654, 150, 'MOVIE', 't1@aaa.aaa', true, NOW(), NOW()),
('서울숲 스냅사진 촬영', '서울숲에서 자연광을 이용한 인물 스냅사진 촬영 모임입니다.', '서울숲 스냅 찍기', '서울숲', '서울특별시 성동구 뚝섬로 273', '2025-08-08 10:00:00', 6, 2, 'https://example.com/photo1007.jpg', 'RECRUITING', 37.5442, 127.0401, 120, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),
('자전거 타고 한강 종주', '여의도에서 잠실까지 한강 자전거 도로를 따라 라이딩하는 모임입니다.', '한강 자전거 타기', '여의도 한강공원', '서울특별시 영등포구 여의동로 330', '2025-08-09 09:00:00', 8, 3, 'https://example.com/photo1008.jpg', 'RECRUITING', 37.5283, 126.9329, 210, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('이태원 세계 음식 탐방', '이태원에서 다양한 나라의 이국적인 음식들을 맛보는 모임입니다.', '이태원 음식 맛보기', '이태원역', '서울특별시 용산구 이태원로 179', '2025-08-10 18:00:00', 7, 4, 'https://example.com/photo1009.jpg', 'RECRUITING', 37.5345, 126.9945, 120, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('루미큐브 대회', '루미큐브를 좋아하는 사람들과 함께 실력 겨루기 대회!', '루미큐브 한판', '홍대 입구 보드게임 카페', '서울특별시 마포구 홍익로6길 53', '2025-08-11 14:00:00', 12, 6, 'https://example.com/photo1010.jpg', 'RECRUITING', 37.5566, 126.9234, 180, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('주식 스터디 그룹', '주식 투자에 관심 있는 분들을 위한 기초부터 심화까지 스터디 그룹입니다.', '주식 공부', '강남 토즈 스터디', '서울특별시 강남구 테헤란로 132', '2025-08-12 19:00:00', 10, 5, 'https://example.com/photo1011.jpg', 'RECRUITING', 37.5029, 127.0317, 150, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('뮤지컬 레미제라블 관람', '뮤지컬 레미제라블을 함께 관람하고 감동을 나누는 모임입니다.', '뮤지컬 보기', '블루스퀘어 신한카드홀', '서울특별시 용산구 이태원로 294', '2025-08-13 19:30:00', 8, 3, 'https://example.com/photo1012.jpg', 'RECRUITING', 37.5385, 127.0051, 180, 'CULTURE', 't1@aaa.aaa', true, NOW(), NOW()),
('남산 둘레길 걷기', '남산 둘레길을 따라 천천히 걸으며 서울의 풍경을 감상하는 걷기 모임입니다.', '남산 걷기', '남산공원', '서울특별시 중구 삼일대로 231', '2025-08-14 10:00:00', 7, 2, 'https://example.com/photo1013.jpg', 'RECRUITING', 37.5501, 126.9902, 120, 'SPORT', 't2@aaa.aaa', true, NOW(), NOW()),
('을지로 노포 탐방', '을지로의 오래된 노포들을 찾아다니며 추억의 맛을 즐기는 모임입니다.', '을지로 맛집 탐방', '을지로3가역', '서울특별시 중구 을지로 12', '2025-08-15 17:00:00', 6, 3, 'https://example.com/photo1014.jpg', 'RECRUITING', 37.5663, 126.9918, 90, 'FOOD', 't3@aaa.aaa', true, NOW(), NOW()),
('연극 쉬어 매드니스 관람', '대학로 연극 쉬어 매드니스를 보고 추리하는 재미를 느끼는 모임입니다.', '연극 보기', '대학로', '서울특별시 종로구 대학로 108', '2025-08-01 16:00:00', 5, 1, 'https://example.com/photo1015.jpg', 'RECRUITING', 37.5822, 127.0016, 150, 'MOVIE', 't1@aaa.aaa', true, NOW(), NOW()),
('클라이밍 체험', '실내 클라이밍 센터에서 클라이밍을 배우고 체험하는 모임입니다.', '클라이밍 배우기', '더클라임 홍대', '서울특별시 마포구 양화로 165', '2025-08-02 19:00:00', 8, 4, 'https://example.com/photo1016.jpg', 'RECRUITING', 37.5583, 126.9221, 180, 'SPORT', 't2@aaa.aaa', true, NOW(), NOW()),
('종묘 산책 및 역사 탐방', '유네스코 세계유산 종묘를 산책하며 한국의 역사와 건축을 배우는 모임입니다.', '종묘 걷기', '종묘', '서울특별시 종로구 종로 157', '2025-08-03 11:00:00', 7, 3, 'https://example.com/photo1017.jpg', 'RECRUITING', 37.5750, 126.9942, 120, 'CULTURE', 't3@aaa.aaa', true, NOW(), NOW()),
('디저트 카페 투어', '가로수길의 유명 디저트 카페들을 방문하여 달콤한 시간을 보내는 모임입니다.', '디저트 먹방', '가로수길', '서울특별시 강남구 가로수길 52', '2025-08-04 14:30:00', 6, 2, 'https://example.com/photo1018.jpg', 'RECRUITING', 37.5218, 127.0227, 90, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('영어 회화 스터디', '영어로 자유롭게 대화하며 회화 실력을 향상시키는 스터디 그룹입니다.', '영어 연습', '강남역 스터디룸', '서울특별시 강남구 테헤란로 1길 1', '2025-08-06 10:30:00', 8, 4, 'https://example.com/photo1020.jpg', 'RECRUITING', 37.4980, 127.0276, 120, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('국립중앙박물관 투어', '국립중앙박물관에서 한국의 역사와 예술을 심층적으로 알아보는 모임입니다.', '박물관 관람', '국립중앙박물관', '서울특별시 용산구 서빙고로 137', '2025-08-07 13:00:00', 7, 3, 'https://example.com/photo1021.jpg', 'RECRUITING', 37.5234, 126.9740, 180, 'CULTURE', 't1@aaa.aaa', true, NOW(), NOW()),
('북촌 한옥마을 산책', '북촌 한옥마을을 거닐며 전통 한옥의 아름다움을 만끽하는 모임입니다.', '북촌 걷기', '북촌 한옥마을', '서울특별시 종로구 계동길 37', '2025-08-08 14:00:00', 6, 2, 'https://example.com/photo1022.jpg', 'RECRUITING', 37.5826, 126.9830, 90, 'TRAVEL', 't2@aaa.aaa', true, NOW(), NOW()),
('남대문 시장 맛집 탐방', '남대문 시장의 숨겨진 맛집들을 찾아다니며 다양한 먹거리를 즐기는 모임입니다.', '남대문 맛집', '남대문 시장', '서울특별시 중구 남대문시장4길 21', '2025-08-09 11:30:00', 7, 4, 'https://example.com/photo1023.jpg', 'RECRUITING', 37.5599, 126.9765, 120, 'FOOD', 't3@aaa.aaa', true, NOW(), NOW()),
('방탈출 카페 도전', '친구들과 함께 머리를 맞대고 방탈출 게임에 도전하는 모임입니다.', '방탈출 하기', '강남 방탈출 카페', '서울특별시 강남구 강남대로 422', '2025-08-10 16:00:00', 4, 1, 'https://example.com/photo1024.jpg', 'RECRUITING', 37.5008, 127.0267, 90, 'GAME', 't1@aaa.aaa', true, NOW(), NOW()),
('글쓰기 모임', '자유로운 글쓰기를 통해 생각과 감정을 공유하고 피드백을 주고받는 모임입니다.', '글쓰기 연습', '홍대 카페', '서울특별시 마포구 어울마당로 60', '2025-08-11 19:00:00', 6, 2, 'https://example.com/photo1025.jpg', 'RECRUITING', 37.5576, 126.9246, 150, 'STUDY', 't2@aaa.aaa', true, NOW(), NOW()),
('인사동 전통문화 체험', '인사동에서 전통 차 마시기, 한지 공예 등 한국 전통 문화를 체험하는 모임입니다.', '인사동 문화 체험', '인사동 쌈지길', '서울특별시 종로구 인사동길 44', '2025-08-12 15:00:00', 8, 3, 'https://example.com/photo1026.jpg', 'RECRUITING', 37.5735, 126.9860, 180, 'CULTURE', 't3@aaa.aaa', true, NOW(), NOW()),
('러닝 크루 모집', '여의도 공원에서 함께 뛰며 건강을 챙기는 러닝 크루입니다.', '함께 달리기', '여의도 공원', '서울특별시 영등포구 여의도동 81', '2025-08-13 07:00:00', 10, 5, 'https://example.com/photo1027.jpg', 'RECRUITING', 37.5230, 126.9250, 90, 'SPORT', 't1@aaa.aaa', true, NOW(), NOW()),
('을지로 힙지로 카페 투어', '힙지로의 감성적인 카페들을 방문하며 여유로운 시간을 보내는 모임입니다.', '힙지로 카페', '을지로4가역', '서울특별시 중구 을지로 156', '2025-08-14 13:00:00', 5, 2, 'https://example.com/photo1028.jpg', 'RECRUITING', 37.5663, 126.9918, 120, 'FOOD', 't2@aaa.aaa', true, NOW(), NOW()),
('롤 (리그 오브 레전드) 친목전', '리그 오브 레전드를 함께 즐기는 친목전 모임입니다.', '롤 한판', 'PC방', '서울특별시 강서구 강서로 389', '2025-08-15 18:00:00', 5, 3, 'https://example.com/photo1029.jpg', 'RECRUITING', 37.5583, 126.8407, 240, 'GAME', 't3@aaa.aaa', true, NOW(), NOW()),
('자기 계발 도서 읽기', '자기 계발 도서를 함께 읽고 서로의 경험과 노하우를 공유하는 모임입니다.', '자기 계발', '교보문고 강남점', '서울특별시 서초구 강남대로 465', '2025-08-01 10:00:00', 7, 3, 'https://example.com/photo1030.jpg', 'RECRUITING', 37.5029, 127.0267, 180, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),
('독립영화 관람 & 토론', '다양한 독립영화를 함께 보고 영화에 대한 깊은 이야기를 나누는 모임입니다.', '독립영화 보기', '인디스페이스', '서울특별시 종로구 돈화문로 13', '2025-08-02 19:00:00', 6, 2, 'https://example.com/photo1031.jpg', 'RECRUITING', 37.5703, 126.9927, 150, 'MOVIE', 't2@aaa.aaa', true, NOW(), NOW()),
('미술관 데이트', '서울 시립 미술관에서 현대 미술 작품을 감상하는 모임입니다.', '미술 관람', '서울 시립 미술관', '서울특별시 중구 덕수궁길 61', '2025-08-03 14:00:00', 5, 1, 'https://example.com/photo1032.jpg', 'RECRUITING', 37.5659, 126.9749, 120, 'ART', 't3@aaa.aaa', true, NOW(), NOW()),
('한강변 조깅', '시원한 한강변을 따라 조깅하며 건강을 챙기는 모임입니다.', '한강 조깅', '뚝섬 한강공원', '서울특별시 광진구 자양동 123', '2025-08-04 06:30:00', 8, 4, 'https://example.com/photo1033.jpg', 'RECRUITING', 37.5348, 127.0673, 90, 'SPORT', 't1@aaa.aaa', true, NOW(), NOW()),
('명동 길거리 음식 탐방', '명동의 활기찬 분위기 속에서 다양한 길거리 음식을 맛보는 모임입니다.', '명동 길거리', '명동 거리', '서울특별시 중구 명동길 43', '2025-08-05 17:00:00', 7, 3, 'https://example.com/photo1034.jpg', 'RECRUITING', 37.5610, 126.9859, 120, 'FOOD', 't2@aaa.aaa', true, NOW(), NOW()),
('포켓몬 GO 레이드', '포켓몬 GO 유저들과 함께 강력한 레이드 보스에 도전하는 모임입니다.', '포켓몬 잡기', '올림픽공원', '서울특별시 송파구 올림픽로 424', '2025-08-06 14:00:00', 10, 5, 'https://example.com/photo1035.jpg', 'RECRUITING', 37.5218, 127.1181, 180, 'GAME', 't3@aaa.aaa', true, NOW(), NOW()),
('코딩 스터디 그룹 (파이썬)', '파이썬 코딩을 함께 공부하고 프로젝트를 진행하는 스터디 그룹입니다.', '파이썬 코딩', '위워크 선릉', '서울특별시 강남구 테헤란로 422', '2025-08-07 10:00:00', 9, 4, 'https://example.com/photo1036.jpg', 'RECRUITING', 37.5045, 127.0487, 210, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),
('서울 도심 속 고궁 투어', '서울의 아름다운 고궁들을 방문하며 역사를 배우는 모임입니다.', '고궁 탐방', '창덕궁', '서울특별시 종로구 율곡로 99', '2025-08-08 13:00:00', 8, 3, 'https://example.com/photo1037.jpg', 'RECRUITING', 37.5790, 126.9912, 150, 'TRAVEL', 't2@aaa.aaa', true, NOW(), NOW()),
('재즈 바 탐방', '분위기 좋은 재즈 바에서 라이브 공연을 감상하며 힐링하는 모임입니다.', '재즈 듣기', '홍대 재즈 바', '서울특별시 마포구 와우산로 29길 94', '2025-08-09 20:00:00', 6, 2, 'https://example.com/photo1038.jpg', 'RECRUITING', 37.5507, 126.9248, 120, 'CULTURE', 't3@aaa.aaa', true, NOW(), NOW()),
('볼링 번개', '퇴근 후 스트레스를 날릴 수 있는 볼링 번개 모임입니다.', '볼링 치기', '강변 볼링장', '서울특별시 광진구 광나루로56길 85', '2025-08-10 19:00:00', 7, 3, 'https://example.com/photo1039.jpg', 'RECRUITING', 37.5358, 127.0945, 120, 'SPORT', 't1@aaa.aaa', true, NOW(), NOW()),
('전통 시장 맛집 탐방', '광장 시장에서 빈대떡, 마약김밥 등 전통 음식을 맛보는 모임입니다.', '광장 시장 맛집', '광장 시장', '서울특별시 종로구 창경궁로 88', '2025-08-11 12:00:00', 6, 2, 'https://example.com/photo1040.jpg', 'RECRUITING', 37.5709, 126.9976, 90, 'FOOD', 't2@aaa.aaa', true, NOW(), NOW()),
('VR 게임 체험', '최신 VR 게임을 함께 체험하며 가상 현실의 세계를 즐기는 모임입니다.', 'VR 게임 하기', 'VR 스퀘어 강남점', '서울특별시 강남구 테헤란로 132', '2025-08-12 15:00:00', 5, 1, 'https://example.com/photo1041.jpg', 'RECRUITING', 37.5029, 127.0317, 120, 'GAME', 't3@aaa.aaa', true, NOW(), NOW()),
('스페인어 회화 스터디', '스페인어 초급자를 위한 회화 스터디 그룹입니다.', '스페인어 배우기', '강남 어학원', '서울특별시 강남구 강남대로 422', '2025-08-13 10:00:00', 7, 3, 'https://example.com/photo1042.jpg', 'RECRUITING', 37.5008, 127.0267, 120, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),
('한강 피크닉 & 보드게임', '한강 공원에서 피크닉을 즐기고 보드게임을 하며 여유로운 시간을 보내는 모임입니다.', '한강 피크닉', '잠원 한강공원', '서울특별시 서초구 잠원동 121-12', '2025-08-14 14:00:00', 8, 4, 'https://example.com/photo1043.jpg', 'RECRUITING', 37.5218, 127.0197, 180, 'TRAVEL', 't2@aaa.aaa', true, NOW(), NOW()),
('도예 공방 체험', '도예 공방에서 나만의 도자기를 만들어보는 특별한 체험 모임입니다.', '도자기 만들기', '홍대 도예 공방', '서울특별시 마포구 독막로3길 20', '2025-08-15 15:00:00', 6, 2, 'https://example.com/photo1044.jpg', 'RECRUITING', 37.5492, 126.9189, 180, 'ART', 't3@aaa.aaa', true, NOW(), NOW()),
('풋살 경기', '함께 땀 흘리며 스트레스를 해소하는 풋살 경기 모임입니다.', '풋살 한판', '뚝섬유원지 풋살장', '서울특별시 광진구 자양동 뚝섬로 729', '2025-08-01 19:30:00', 10, 5, 'https://example.com/photo1045.jpg', 'RECRUITING', 37.5348, 127.0673, 120, 'SPORT', 't1@aaa.aaa', true, NOW(), NOW()),
('성수동 카페거리 투어', '성수동의 핫한 카페들을 탐방하며 분위기를 즐기는 모임입니다.', '성수동 카페', '성수동 카페거리', '서울특별시 성동구 성수이로7가길 15', '2025-08-02 14:00:00', 6, 3, 'https://example.com/photo1046.jpg', 'RECRUITING', 37.5447, 127.0560, 120, 'FOOD', 't2@aaa.aaa', true, NOW(), NOW()),
('PC방 리그 오브 레전드 친목전', 'PC방에서 리그 오브 레전드를 함께 즐기며 친목을 다지는 모임입니다.', '롤 PC방', '신촌 PC방', '서울특별시 서대문구 신촌로 183', '2025-08-03 17:00:00', 5, 2, 'https://example.com/photo1047.jpg', 'RECRUITING', 37.5584, 126.9367, 180, 'GAME', 't3@aaa.aaa', true, NOW(), NOW()),
('포토샵 기초 스터디', '포토샵 기초 기능을 배우고 함께 실습하는 스터디 그룹입니다.', '포토샵 배우기', '강남 스터디룸', '서울특별시 강남구 테헤란로 132', '2025-08-04 11:00:00', 8, 4, 'https://example.com/photo1048.jpg', 'RECRUITING', 37.5029, 127.0317, 150, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),
('영화 인셉션 재관람 & 토론', '명작 인셉션을 다시 보고 심도 깊은 토론을 나누는 모임입니다.', '인셉션 보기', '롯데시네마 월드타워', '서울특별시 송파구 올림픽로 300', '2025-08-05 19:00:00', 7, 3, 'https://example.com/photo1049.jpg', 'RECRUITING', 37.5135, 127.1030, 180, 'MOVIE', 't2@aaa.aaa', true, NOW(), NOW()),
('야경 출사', '서울의 아름다운 야경 명소를 찾아 사진 촬영하는 모임입니다.', '야경 사진', '선유도 공원', '서울특별시 영등포구 선유로 343', '2025-08-06 18:30:00', 6, 2, 'https://example.com/photo1050.jpg', 'RECRUITING', 37.5401, 126.9023, 150, 'ART', 't3@aaa.aaa', true, NOW(), NOW()),
('배드민턴 모임', '실내 배드민턴장에서 함께 운동하며 친목을 다지는 모임입니다.', '배드민턴 치기', '잠실 배드민턴장', '서울특별시 송파구 올림픽로 25', '2025-08-07 19:00:00', 8, 4, 'https://example.com/photo1051.jpg', 'RECRUITING', 37.5145, 127.0545, 120, 'SPORT', 't1@aaa.aaa', true, NOW(), NOW()),
('연남동 맛집 투어', '연남동의 개성 넘치는 맛집들을 탐방하며 미식의 즐거움을 나누는 모임입니다.', '연남동 맛집', '연남동', '서울특별시 마포구 동교로 260', '2025-08-08 18:00:00', 7, 3, 'https://example.com/photo1052.jpg', 'RECRUITING', 37.5620, 126.9248, 120, 'FOOD', 't2@aaa.aaa', true, NOW(), NOW()),
('TRPG (테이블탑 롤플레잉 게임)', '새로운 세계를 탐험하고 이야기를 만들어가는 TRPG 모임입니다.', 'TRPG 하기', '신촌 보드게임 카페', '서울특별시 서대문구 연세로 5가길 16', '2025-08-09 14:00:00', 5, 2, 'https://example.com/photo1053.jpg', 'RECRUITING', 37.5592, 126.9372, 240, 'GAME', 't3@aaa.aaa', true, NOW(), NOW()),
('데이터 분석 기초 스터디', '데이터 분석의 기초를 함께 배우고 실습하는 스터디 그룹입니다.', '데이터 분석', '강남역 스터디룸', '서울특별시 강남구 테헤란로 1길 1', '2025-08-10 10:00:00', 9, 4, 'https://example.com/photo1054.jpg', 'RECRUITING', 37.4980, 127.0276, 180, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),
('국립극단 연극 관람', '국립극단의 수준 높은 연극을 함께 관람하는 모임입니다.', '연극 보기', '국립극장 달오름극장', '서울특별시 중구 장충단로 59', '2025-08-11 19:30:00', 8, 3, 'https://example.com/photo1055.jpg', 'RECRUITING', 37.5552, 127.0084, 150, 'CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),
('아차산 등산', '아차산에 올라 서울의 시원한 전경을 감상하는 등산 모임입니다.', '아차산 오르기', '아차산', '서울특별시 광진구 워커힐로 177', '2025-08-12 08:30:00', 7, 2, 'https://example.com/photo1056.jpg', 'RECRUITING', 37.5501, 127.1084, 180, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('혜화역 맛집 투어', '대학로 혜화역 주변의 숨겨진 맛집들을 탐방하는 모임입니다.', '혜화 맛집', '혜화역', '서울특별시 종로구 대학로 10길', '2025-08-13 17:30:00', 6, 3, 'https://example.com/photo1057.jpg', 'RECRUITING', 37.5819, 127.0028, 120, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 게임 친목 모임 (배그)', '배틀그라운드를 함께 즐기는 온라인 친목 모임입니다.', '배그 한판', '온라인', '온라인', '2025-08-05 20:00:00', 8, 4, 'https://example.com/photo1094.jpg', 'RECRUITING', 37.5665, 126.9780, 180, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 체스 친목전', '온라인으로 체스를 즐기며 실력을 겨루는 친목 모임입니다.', '온라인 체스', '온라인', '온라인', '2025-08-14 20:00:00', 10, 5, 'https://example.com/photo1058.jpg', 'RECRUITING', 37.5665, 126.9780, 120, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 보드게임 나잇', '온라인으로 보드게임을 함께 즐기는 나잇 모임입니다.', '온라인 보드게임', '온라인', '온라인', '2025-08-14 20:00:00', 10, 5, 'https://example.com/photo1118.jpg', 'RECRUITING', 37.5665, 126.9780, 150, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 게임 친목 모임', '인기 온라인 게임을 함께 즐기며 친목을 다지는 모임입니다.', '온라인 게임하기', 'PC방', '서울특별시 관악구 신림로 340', '2025-08-05 20:00:00', 10, 5, 'https://example.com/photo1019.jpg', 'RECRUITING', 37.4842, 126.9298, 240, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('토익 스터디 (LC & RC)', '토익 점수 향상을 위한 LC, RC 집중 스터디 그룹입니다.', '토익 공부', 'YBM 어학원', '서울특별시 강남구 테헤란로 132', '2025-08-15 10:00:00', 8, 4, 'https://example.com/photo1059.jpg', 'RECRUITING', 37.5029, 127.0317, 150, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('뮤지컬 오페라의 유령 관람', '뮤지컬 오페라의 유령을 함께 관람하며 감동을 나누는 모임입니다.', '오페라의 유령', '샤롯데씨어터', '서울특별시 송파구 올림픽로 240', '2025-08-02 19:00:00', 6, 2, 'https://example.com/photo1061.jpg', 'RECRUITING', 37.5126, 127.1009, 180, 'MOVIE', 't2@aaa.aaa', true, NOW(), NOW()),
('드로잉 클래스 (기초)', '드로잉 기초를 배우고 함께 그림을 그리는 클래스 모임입니다.', '그림 그리기', '홍대 드로잉 카페', '서울특별시 마포구 잔다리로 3안길 42', '2025-08-03 14:00:00', 5, 1, 'https://example.com/photo1062.jpg', 'RECRUITING', 37.5539, 126.9200, 180, 'ART', 't3@aaa.aaa', true, NOW(), NOW()),
('테니스 번개', '테니스를 좋아하는 사람들과 함께 즐기는 테니스 번개 모임입니다.', '테니스 치기', '올림픽공원 테니스장', '서울특별시 송파구 올림픽로 424', '2025-08-04 10:00:00', 8, 4, 'https://example.com/photo1063.jpg', 'RECRUITING', 37.5218, 127.1181, 120, 'SPORT', 't1@aaa.aaa', true, NOW(), NOW()),
('수요 미식회 - 한식 편', '수요 미식회에 소개된 한식 맛집을 탐방하는 모임입니다.', '한식 맛집', '종로 한식골목', '서울특별시 종로구 삼일대로 428', '2025-08-05 12:00:00', 7, 3, 'https://example.com/photo1064.jpg', 'RECRUITING', 37.5709, 126.9976, 90, 'FOOD', 't2@aaa.aaa', true, NOW(), NOW()),
('마피아 게임', '친구들과 함께 추리력을 발휘하는 마피아 게임 모임입니다.', '마피아 게임', '신촌 카페', '서울특별시 서대문구 신촌역로 30', '2025-08-06 18:00:00', 10, 5, 'https://example.com/photo1065.jpg', 'RECRUITING', 37.5582, 126.9367, 150, 'GAME', 't3@aaa.aaa', true, NOW(), NOW()),
('재테크 스터디', '재테크에 대한 정보를 공유하고 함께 공부하는 스터디 그룹입니다.', '재테크 공부', '강남 토즈 스터디', '서울특별시 강남구 테헤란로 132', '2025-08-07 19:00:00', 9, 4, 'https://example.com/photo1066.jpg', 'RECRUITING', 37.5029, 127.0317, 180, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),
('전시회 관람', '흥미로운 전시회를 함께 관람하고 예술적 영감을 나누는 모임입니다.', '전시회 보기', '대림미술관', '서울특별시 종로구 자하문로4길 21', '2025-08-09 15:00:00', 5, 1, 'https://example.com/photo1068.jpg', 'RECRUITING', 37.5857, 126.9715, 120, 'ART', 't3@aaa.aaa', true, NOW(), NOW()),
('요가 & 명상', '몸과 마음의 평화를 위한 요가와 명상 모임입니다.', '요가하기', '강남 요가 스튜디오', '서울특별시 강남구 논현로 175', '2025-08-10 09:00:00', 7, 3, 'https://example.com/photo1069.jpg', 'RECRUITING', 37.5085, 127.0276, 90, 'SPORT', 't1@aaa.aaa', true, NOW(), NOW()),
('카페 탐방 - 연남동 편', '연남동의 개성 있는 카페들을 찾아다니며 커피와 디저트를 즐기는 모임입니다.', '연남동 카페', '연남동 카페거리', '서울특별시 마포구 연남동 240-27', '2025-08-11 14:00:00', 6, 2, 'https://example.com/photo1070.jpg', 'RECRUITING', 37.5620, 126.9248, 120, 'FOOD', 't2@aaa.aaa', true, NOW(), NOW()),
('e스포츠 관람', '인기 e스포츠 경기를 함께 관람하며 열기를 나누는 모임입니다.', 'e스포츠 보기', '롤파크', '서울특별시 종로구 종로 33', '2025-08-12 17:00:00', 10, 5, 'https://example.com/photo1071.jpg', 'RECRUITING', 37.5709, 126.9790, 180, 'GAME', 't3@aaa.aaa', true, NOW(), NOW()),
('파이썬 웹 개발 스터디', '파이썬으로 웹 개발을 배우고 미니 프로젝트를 진행하는 스터디 그룹입니다.', '웹 개발 공부', '선릉 스터디룸', '서울특별시 강남구 테헤란로 441', '2025-08-13 19:00:00', 9, 4, 'https://example.com/photo1072.jpg', 'RECRUITING', 37.5056, 127.0494, 210, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),
('뮤지컬 위키드 관람', '뮤지컬 위키드를 함께 관람하며 환상적인 무대를 경험하는 모임입니다.', '위키드 보기', '블루스퀘어 신한카드홀', '서울특별시 용산구 이태원로 294', '2025-08-14 19:30:00', 8, 3, 'https://example.com/photo1073.jpg', 'RECRUITING', 37.5385, 127.0051, 180, 'CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),
('미식 동호회 - 양식 편', '서울 시내 유명 양식 레스토랑을 탐방하는 미식 동호회입니다.', '양식 맛집', '청담동 레스토랑', '서울특별시 강남구 압구정로46길 5', '2025-08-01 18:30:00', 6, 2, 'https://example.com/photo1075.jpg', 'RECRUITING', 37.5255, 127.0396, 120, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('닌텐도 스위치 파티', '닌텐도 스위치 게임을 함께 즐기며 파티를 여는 모임입니다.', '스위치 게임', '홍대 파티룸', '서울특별시 마포구 서교동 369-1', '2025-08-02 14:00:00', 8, 4, 'https://example.com/photo1076.jpg', 'RECRUITING', 37.5507, 126.9248, 180, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('외국어 교환 스터디 (일본어)', '일본어를 배우고 싶은 사람들과 일본어로 대화하는 스터디 모임입니다.', '일본어 공부', '종로 어학원', '서울특별시 종로구 종로 78', '2025-08-03 11:00:00', 7, 3, 'https://example.com/photo1077.jpg', 'RECRUITING', 37.5700, 126.9800, 120, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('한강 유람선 야경 투어', '한강 유람선을 타고 서울의 아름다운 야경을 감상하는 투어 모임입니다.', '한강 유람선', '여의도 한강공원 유람선 선착장', '서울특별시 영등포구 여의동로 280', '2025-08-04 19:00:00', 10, 5, 'https://example.com/photo1078.jpg', 'RECRUITING', 37.5270, 126.9360, 90, 'TRAVEL', 't1@aaa.aaa', true, NOW(), NOW()),
('국립현대미술관 관람', '국립현대미술관에서 현대 미술 작품을 감상하는 모임입니다.', '현대미술 관람', '국립현대미술관 서울관', '서울특별시 종로구 삼청로 30', '2025-08-05 14:00:00', 6, 2, 'https://example.com/photo1079.jpg', 'RECRUITING', 37.5772, 126.9805, 150, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),
('인도어 스포츠 - 탁구', '실내 탁구장에서 스트레스를 풀 수 있는 탁구 모임입니다.', '탁구 치기', '강남 탁구장', '서울특별시 강남구 역삼동 736-23', '2025-08-06 19:00:00', 8, 4, 'https://example.com/photo1080.jpg', 'RECRUITING', 37.5029, 127.0276, 120, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('삼청동 브런치 & 갤러리', '삼청동에서 브런치를 즐기고 갤러리 투어를 하는 모임입니다.', '삼청동 브런치', '삼청동', '서울특별시 종로구 삼청로 7길', '2025-08-07 11:00:00', 5, 2, 'https://example.com/photo1081.jpg', 'RECRUITING', 37.5857, 126.9715, 120, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('포커 친목 게임', '포커를 좋아하는 사람들과 함께 즐기는 친목 게임 모임입니다.', '포커 치기', '강남 보드게임 카페', '서울특별시 강남구 강남대로 422', '2025-08-08 20:00:00', 6, 3, 'https://example.com/photo1082.jpg', 'RECRUITING', 37.5008, 127.0267, 180, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('웹 디자인 기초 스터디', '웹 디자인의 기본 원리와 툴을 배우는 스터디 그룹입니다.', '웹 디자인', '신촌 스터디룸', '서울특별시 서대문구 신촌로 183', '2025-08-09 10:00:00', 9, 4, 'https://example.com/photo1083.jpg', 'RECRUITING', 37.5584, 126.9367, 150, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('서울 시티투어 버스', '서울 시티투어 버스를 타고 주요 명소를 둘러보는 모임입니다.', '서울 투어', '광화문역', '서울특별시 종로구 세종대로 172', '2025-08-10 13:00:00', 10, 5, 'https://example.com/photo1084.jpg', 'RECRUITING', 37.5760, 126.9769, 210, 'TRAVEL', 't1@aaa.aaa', true, NOW(), NOW()),
('K-POP 댄스 배우기', '최신 K-POP 댄스를 함께 배우고 즐기는 모임입니다.', 'K-POP 댄스', '홍대 댄스 스튜디오', '서울특별시 마포구 서교동 369-1', '2025-08-11 16:00:00', 8, 3, 'https://example.com/photo1085.jpg', 'RECRUITING', 37.5507, 126.9248, 120, 'CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),
('축구 친선 경기', '축구를 좋아하는 사람들과 함께 즐기는 친선 경기 모임입니다.', '축구 한판', '효창운동장', '서울특별시 용산구 백범로 321', '2025-08-12 19:00:00', 12, 6, 'https://example.com/photo1086.jpg', 'RECRUITING', 37.5458, 126.9634, 120, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('수제 맥주 탐방', '서울 시내 유명 수제 맥주 브루어리들을 탐방하는 모임입니다.', '수제 맥주', '이태원 맥주', '서울특별시 용산구 이태원로27가길 55', '2025-08-13 18:00:00', 7, 3, 'https://example.com/photo1087.jpg', 'RECRUITING', 37.5345, 126.9945, 90, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('보드게임 마라톤', '하루 종일 다양한 보드게임을 즐기는 보드게임 마라톤 모임입니다.', '보드게임', '강남 보드게임 카페', '서울특별시 강남구 강남대로 422', '2025-08-14 13:00:00', 9, 4, 'https://example.com/photo1088.jpg', 'RECRUITING', 37.5008, 127.0267, 300, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('외국어 회화 스터디 (영어)', '영어로 자유롭게 대화하며 회화 실력을 향상시키는 스터디 그룹입니다.', '영어 연습', '신촌 스터디룸', '서울특별시 서대문구 신촌로 183', '2025-08-15 10:30:00', 8, 4, 'https://example.com/photo1089.jpg', 'RECRUITING', 37.5584, 126.9367, 120, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('궁궐 야간 특별 관람', '창덕궁 달빛기행 등 궁궐 야간 특별 관람을 함께 즐기는 모임입니다.', '궁궐 야경', '창경궁', '서울특별시 종로구 창경궁로 185', '2025-08-01 19:00:00', 6, 2, 'https://example.com/photo1090.jpg', 'RECRUITING', 37.5786, 126.9904, 90, 'TRAVEL', 't1@aaa.aaa', true, NOW(), NOW()),
('수채화 클래스', '수채화 기초를 배우고 아름다운 풍경화를 그리는 클래스 모임입니다.', '수채화 그리기', '홍대 화실', '서울특별시 마포구 와우산로 29길 56', '2025-08-02 15:00:00', 5, 1, 'https://example.com/photo1091.jpg', 'RECRUITING', 37.5507, 126.9248, 180, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),
('등산 동호회 - 관악산', '관악산 등반을 통해 건강과 친목을 다지는 등산 동호회입니다.', '관악산 등산', '관악산', '서울특별시 관악구 신림동 산56-1', '2025-08-03 08:00:00', 10, 5, 'https://example.com/photo1092.jpg', 'RECRUITING', 37.4475, 126.9634, 240, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('디저트 맛집 투어 - 가로수길', '가로수길의 유명 디저트 맛집들을 방문하는 모임입니다.', '디저트 먹방', '가로수길', '서울특별시 강남구 가로수길 52', '2025-08-04 14:00:00', 7, 3, 'https://example.com/photo1093.jpg', 'RECRUITING', 37.5218, 127.0227, 90, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('독서 모임 - 베스트셀러', '최신 베스트셀러를 읽고 함께 토론하는 독서 모임입니다.', '책 읽기', '강남 교보문고', '서울특별시 서초구 강남대로 465', '2025-08-06 19:00:00', 6, 2, 'https://example.com/photo1095.jpg', 'RECRUITING', 37.5029, 127.0267, 150, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('영화 아바타 리마스터링 관람', 'IMAX로 아바타 리마스터링을 관람하는 모임입니다.', '아바타 보기', 'IMAX 용산', '서울특별시 용산구 한강대로23길 55', '2025-08-07 19:00:00', 7, 3, 'https://example.com/photo1096.jpg', 'RECRUITING', 37.5303, 126.9654, 210, 'MOVIE', 't1@aaa.aaa', true, NOW(), NOW()),
('사진 동호회 - 인물 촬영', '야외에서 인물 사진 촬영 기법을 배우고 실습하는 모임입니다.', '인물 사진', '서울숲', '서울특별시 성동구 뚝섬로 273', '2025-08-08 10:00:00', 6, 2, 'https://example.com/photo1097.jpg', 'RECRUITING', 37.5442, 127.0401, 120, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),
('농구 친선 경기', '농구를 좋아하는 사람들과 함께 즐기는 친선 경기 모임입니다.', '농구 한판', '잠실실내체육관', '서울특별시 송파구 올림픽로 25', '2025-08-09 14:00:00', 10, 5, 'https://example.com/photo1098.jpg', 'RECRUITING', 37.5145, 127.0545, 120, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('전통주 시음회', '다양한 전통주를 맛보고 한국의 술 문화를 경험하는 모임입니다.', '전통주 맛보기', '북촌 한옥마을', '서울특별시 종로구 계동길 37', '2025-08-10 17:00:00', 7, 3, 'https://example.com/photo1099.jpg', 'RECRUITING', 37.5826, 126.9830, 90, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('신촌 버스킹 구경', '신촌 연세로에서 펼쳐지는 버스킹 공연을 함께 구경하는 모임입니다.', '버스킹 구경', '신촌 연세로', '서울특별시 서대문구 연세로 1', '2025-08-11 18:00:00', 8, 4, 'https://example.com/photo1100.jpg', 'RECRUITING', 37.5583, 126.9367, 120, 'CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),
('서울 근교 계곡 트래킹', '서울 근교의 아름다운 계곡을 따라 트래킹하는 모임입니다.', '계곡 트래킹', '수락산 계곡', '서울특별시 노원구 동일로242길 96', '2025-08-12 09:00:00', 7, 3, 'https://example.com/photo1101.jpg', 'RECRUITING', 37.6775, 127.0854, 210, 'TRAVEL', 't3@aaa.aaa', true, NOW(), NOW()),
('팝아트 체험 클래스', '쉽고 재미있게 팝아트 작품을 만들어보는 체험 클래스입니다.', '팝아트 만들기', '강남 팝아트 공방', '서울특별시 강남구 강남대로 422', '2025-08-13 15:00:00', 6, 2, 'https://example.com/photo1102.jpg', 'RECRUITING', 37.5008, 127.0267, 180, 'ART', 't1@aaa.aaa', true, NOW(), NOW()),
('러닝 크루 - 남산', '남산 둘레길을 함께 뛰는 러닝 크루 모임입니다.', '남산 러닝', '남산공원', '서울특별시 중구 삼일대로 231', '2025-08-14 07:00:00', 9, 4, 'https://example.com/photo1103.jpg', 'RECRUITING', 37.5501, 126.9902, 90, 'SPORT', 't2@aaa.aaa', true, NOW(), NOW()),
('망원동 레트로 감성 카페 투어', '망원동의 레트로 감성 가득한 카페들을 탐방하는 모임입니다.', '망원동 카페', '망원동 카페거리', '서울특별시 마포구 포은로 106', '2025-08-15 14:00:00', 5, 2, 'https://example.com/photo1104.jpg', 'RECRUITING', 37.5562, 126.9079, 120, 'FOOD', 't3@aaa.aaa', true, NOW(), NOW()),
('오버워치 친목전', '오버워치를 함께 즐기며 친목을 다지는 모임입니다.', '오버워치 한판', 'PC방', '서울특별시 종로구 종로 70', '2025-08-01 18:00:00', 8, 4, 'https://example.com/photo1105.jpg', 'RECRUITING', 37.5700, 126.9800, 180, 'GAME', 't1@aaa.aaa', true, NOW(), NOW()),
('주식 초보 스터디', '주식 투자를 처음 시작하는 분들을 위한 기초 스터디 그룹입니다.', '주식 기초', '선릉 스터디룸', '서울특별시 강남구 테헤란로 441', '2025-08-02 10:00:00', 7, 3, 'https://example.com/photo1106.jpg', 'RECRUITING', 37.5056, 127.0494, 150, 'STUDY', 't2@aaa.aaa', true, NOW(), NOW()),

('독립서점 탐방 & 독서', '독립서점을 방문하여 숨겨진 보물을 찾고 함께 독서하는 모임입니다.', '독립서점 찾기', '홍대 독립서점', '서울특별시 마포구 독막로7길 27', '2025-08-04 14:00:00', 6, 2, 'https://example.com/photo1108.jpg', 'RECRUITING', 37.5492, 126.9189, 120, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),
('재즈 공연 관람', '서울 시내 재즈 클럽에서 라이브 재즈 공연을 감상하는 모임입니다.', '재즈 보기', '이태원 재즈 클럽', '서울특별시 용산구 이태원로 224', '2025-08-05 20:00:00', 5, 1, 'https://example.com/photo1109.jpg', 'RECRUITING', 37.5345, 126.9945, 120, 'CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),
('클라이밍 초보 체험', '클라이밍을 처음 접하는 분들을 위한 초보 체험 모임입니다.', '클라이밍 배우기', '더클라임 신사', '서울특별시 강남구 논현로 175', '2025-08-06 19:00:00', 7, 3, 'https://example.com/photo1110.jpg', 'RECRUITING', 37.5085, 127.0276, 180, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('수플레 팬케이크 맛집 투어', '홍대의 유명 수플레 팬케이크 맛집들을 탐방하는 모임입니다.', '수플레 먹방', '홍대 카페거리', '서울특별시 마포구 어울마당로 136-12', '2025-08-07 15:00:00', 6, 2, 'https://example.com/photo1111.jpg', 'RECRUITING', 37.5576, 126.9246, 90, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('보드게임 개발 모임', '새로운 보드게임을 기획하고 개발하는 모임입니다.', '보드게임 개발', '강남 보드게임 카페', '서울특별시 강남구 강남대로 422', '2025-08-08 16:00:00', 5, 2, 'https://example.com/photo1112.jpg', 'RECRUITING', 37.5008, 127.0267, 180, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('파이썬 데이터 시각화 스터디', '파이썬으로 데이터 시각화 라이브러리를 배우는 스터디 그룹입니다.', '데이터 시각화', '강남역 스터디룸', '서울특별시 강남구 테헤란로 1길 1', '2025-08-09 10:00:00', 8, 4, 'https://example.com/photo1113.jpg', 'RECRUITING', 37.4980, 127.0276, 150, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('영화 밀수 관람', '최신 한국 영화 밀수를 함께 관람하고 감상을 공유하는 모임입니다.', '밀수 보기', '메가박스 코엑스', '서울특별시 강남구 봉은사로 524', '2025-08-10 19:00:00', 7, 3, 'https://example.com/photo1114.jpg', 'RECRUITING', 37.5100, 127.0583, 150, 'MOVIE', 't1@aaa.aaa', true, NOW(), NOW()),
('연필 소묘 기초 클래스', '연필 소묘의 기본을 배우고 정물화를 그리는 클래스 모임입니다.', '소묘 배우기', '신촌 화실', '서울특별시 서대문구 연세로 5다길 20', '2025-08-11 14:00:00', 6, 2, 'https://example.com/photo1115.jpg', 'RECRUITING', 37.5592, 126.9372, 180, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),

('종로 곱창 맛집 탐방', '종로의 유명 곱창 맛집들을 찾아다니며 곱창과 소주를 즐기는 모임입니다.', '종로 곱창', '종로 곱창골목', '서울특별시 종로구 종로17길 31', '2025-08-13 18:30:00', 7, 3, 'https://example.com/photo1117.jpg', 'RECRUITING', 37.5709, 126.9976, 120, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('N잡러를 위한 스터디', 'N잡러를 꿈꾸는 사람들을 위한 정보 공유 및 스터디 그룹입니다.', 'N잡 스터디', '강남 토즈 스터디', '서울특별시 강남구 테헤란로 132', '2025-08-15 19:00:00', 9, 4, 'https://example.com/photo1119.jpg', 'RECRUITING', 37.5029, 127.0317, 180, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('서울 벚꽃 명소 투어 (2025)', '2025년 서울 벚꽃 명소를 찾아다니며 벚꽃을 감상하는 모임입니다.', '벚꽃 투어', '여의도 윤중로', '서울특별시 영등포구 여의서로', '2025-08-01 10:00:00', 8, 4, 'https://example.com/photo1120.jpg', 'RECRUITING', 37.5303, 126.9138, 120, 'TRAVEL', 't1@aaa.aaa', true, NOW(), NOW()),
('클래식 공연 관람', '예술의전당에서 클래식 공연을 함께 관람하는 모임입니다.', '클래식 보기', '예술의전당 콘서트홀', '서울특별시 서초구 남부순환로 2406', '2025-08-02 19:30:00', 7, 3, 'https://example.com/photo1121.jpg', 'RECRUITING', 37.4795, 127.0175, 150, 'CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),
('러닝 크루 - 잠실', '잠실 한강공원을 함께 뛰는 러닝 크루 모임입니다.', '잠실 러닝', '잠실 한강공원', '서울특별시 송파구 잠실동 1-1', '2025-08-03 07:00:00', 10, 5, 'https://example.com/photo1122.jpg', 'RECRUITING', 37.5145, 127.0545, 90, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('서촌 맛집 탐방', '서촌의 고즈넉한 분위기 속 숨겨진 맛집들을 탐방하는 모임입니다.', '서촌 맛집', '서촌', '서울특별시 종로구 자하문로7길 19', '2025-08-04 18:00:00', 6, 2, 'https://example.com/photo1123.jpg', 'RECRUITING', 37.5760, 126.9710, 120, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('PC 게임 대회 (롤, 배그 등)', 'PC 게임을 좋아하는 사람들과 함께 팀을 이루어 대회에 참가하는 모임입니다.', 'PC 게임 대회', '강남 PC방', '서울특별시 강남구 테헤란로 132', '2025-08-05 14:00:00', 12, 6, 'https://example.com/photo1124.jpg', 'RECRUITING', 37.5029, 127.0317, 300, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('경제 스터디 (주식, 부동산)', '경제 뉴스 분석 및 주식, 부동산 등 재테크를 공부하는 스터디 그룹입니다.', '경제 공부', '홍대 스터디룸', '서울특별시 마포구 양화로 165', '2025-08-06 19:00:00', 9, 4, 'https://example.com/photo1125.jpg', 'RECRUITING', 37.5583, 126.9221, 180, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('영화 기생충 재관람 & 심층 분석', '영화 기생충을 다시 보고 영화적 의미를 심층 분석하는 모임입니다.', '기생충 보기', 'CGV 용산아이파크몰', '서울특별시 용산구 한강대로23길 55', '2025-08-07 19:00:00', 6, 2, 'https://example.com/photo1126.jpg', 'RECRUITING', 37.5303, 126.9654, 180, 'MOVIE', 't1@aaa.aaa', true, NOW(), NOW()),
('팝 아트 전시회 관람', '팝 아트 전시회를 함께 관람하고 예술적 영감을 나누는 모임입니다.', '팝아트 관람', '서울 시립 미술관', '서울특별시 중구 덕수궁길 61', '2025-08-08 15:00:00', 5, 1, 'https://example.com/photo1127.jpg', 'RECRUITING', 37.5659, 126.9749, 120, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),
('등산 동호회 - 인왕산', '인왕산 등반을 통해 서울의 아름다운 풍경을 감상하는 등산 동호회입니다.', '인왕산 등산', '인왕산', '서울특별시 종로구 인왕산로 1', '2025-08-09 09:00:00', 7, 3, 'https://example.com/photo1128.jpg', 'RECRUITING', 37.5750, 126.9691, 150, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('성수동 갤러리 카페 투어', '성수동의 개성 있는 갤러리 카페들을 탐방하며 예술과 커피를 즐기는 모임입니다.', '성수동 갤러리', '성수동 갤러리 카페', '서울특별시 성동구 성수이로22길 37', '2025-08-10 14:00:00', 6, 2, 'https://example.com/photo1129.jpg', 'RECRUITING', 37.5447, 127.0560, 120, 'ART', 't1@aaa.aaa', true, NOW(), NOW()),
('영어 원서 읽기 모임', '영어 원서를 함께 읽고 토론하며 영어 실력을 향상시키는 모임입니다.', '영어 원서', '강남 교보문고', '서울특별시 서초구 강남대로 465', '2025-08-12 19:00:00', 7, 3, 'https://example.com/photo1131.jpg', 'RECRUITING', 37.5029, 127.0267, 150, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('서울 야경 명소 탐방', '서울의 숨겨진 야경 명소들을 찾아다니며 아름다운 풍경을 감상하는 모임입니다.', '서울 야경', '낙산공원', '서울특별시 종로구 낙산길 41', '2025-08-13 19:00:00', 6, 2, 'https://example.com/photo1132.jpg', 'RECRUITING', 37.5840, 127.0090, 120, 'TRAVEL', 't1@aaa.aaa', true, NOW(), NOW()),
('뮤지컬 맘마미아 관람', '뮤지컬 맘마미아를 함께 관람하고 즐거운 시간을 보내는 모임입니다.', '맘마미아 보기', '블루스퀘어 신한카드홀', '서울특별시 용산구 이태원로 294', '2025-08-14 19:30:00', 8, 4, 'https://example.com/photo1133.jpg', 'RECRUITING', 37.5385, 127.0051, 180, 'MOVIE', 't2@aaa.aaa', true, NOW(), NOW()),
('스트릿 댄스 배우기', '스트릿 댄스 기초 동작을 배우고 함께 즐기는 모임입니다.', '스트릿 댄스', '홍대 댄스 스튜디오', '서울특별시 마포구 서교동 369-1', '2025-08-15 16:00:00', 7, 3, 'https://example.com/photo1134.jpg', 'RECRUITING', 37.5507, 126.9248, 120, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('홍대 길거리 음식 투어', '홍대의 활기찬 길거리에서 다양한 길거리 음식을 맛보는 모임입니다.', '홍대 길거리', '홍대입구역 9번 출구', '서울특별시 마포구 양화로 160', '2025-08-01 17:00:00', 6, 2, 'https://example.com/photo1135.jpg', 'RECRUITING', 37.5576, 126.9246, 90, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('모바일 게임 친목전', '인기 모바일 게임을 함께 즐기며 친목을 다지는 모임입니다.', '모바일 게임하기', '강남 카페', '서울특별시 강남구 강남대로 396', '2025-08-02 14:00:00', 9, 4, 'https://example.com/photo1136.jpg', 'RECRUITING', 37.4980, 127.0276, 150, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('직무 역량 강화 스터디', '직무 역량 강화를 위한 전문 지식 및 스킬을 공부하는 스터디 그룹입니다.', '직무 스터디', '선릉 스터디룸', '서울특별시 강남구 테헤란로 441', '2025-08-03 10:00:00', 8, 4, 'https://example.com/photo1137.jpg', 'RECRUITING', 37.5056, 127.0494, 180, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('서울 한강 불꽃 축제 관람 (2025)', '2025년 서울 세계 불꽃 축제를 함께 관람하는 모임입니다.', '불꽃 축제', '여의도 한강공원', '서울특별시 영등포구 여의동로 330', '2025-08-04 18:00:00', 10, 5, 'https://example.com/photo1138.jpg', 'RECRUITING', 37.5283, 126.9329, 120, 'CULTURE', 't1@aaa.aaa', true, NOW(), NOW()),
('클레이 아트 체험', '클레이를 이용하여 귀여운 소품을 만들어보는 체험 모임입니다.', '클레이 만들기', '홍대 공방', '서울특별시 마포구 와우산로 29길 94', '2025-08-05 15:00:00', 6, 2, 'https://example.com/photo1139.jpg', 'RECRUITING', 37.5507, 126.9248, 180, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),
('주말 아침 조깅 & 브런치', '주말 아침에 조깅 후 맛있는 브런치를 즐기는 모임입니다.', '조깅 & 브런치', '서울숲', '서울특별시 성동구 뚝섬로 273', '2025-08-06 08:00:00', 7, 3, 'https://example.com/photo1140.jpg', 'RECRUITING', 37.5442, 127.0401, 120, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('을지로 골목길 맛집 탐방', '을지로의 숨겨진 골목길 맛집들을 찾아다니는 모임입니다.', '을지로 골목길', '을지로 골목', '서울특별시 중구 을지로 12', '2025-08-07 18:30:00', 5, 2, 'https://example.com/photo1141.jpg', 'RECRUITING', 37.5663, 126.9918, 90, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 게임 친목 모임 (스타크래프트)', '스타크래프트를 함께 즐기며 친목을 다지는 온라인 모임입니다.', '스타 한판', '온라인', '온라인', '2025-08-11 20:00:00', 8, 4, 'https://example.com/photo1130.jpg', 'RECRUITING', 37.5665, 126.9780, 180, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 보드게임 나잇 (아발론)', '아발론을 좋아하는 사람들과 함께 즐기는 온라인 보드게임 나잇입니다.', '아발론 한판', '온라인', '온라인', '2025-08-08 20:00:00', 10, 5, 'https://example.com/photo1142.jpg', 'RECRUITING', 37.5665, 126.9780, 120, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 방 탈출 게임', '온라인으로 함께 즐기는 방 탈출 게임 모임입니다.', '온라인 방탈출', '온라인', '온라인', '2025-08-05 20:00:00', 5, 2, 'https://example.com/photo1154.jpg', 'RECRUITING', 37.5665, 126.9780, 90, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('취업 스터디 그룹', '취업 준비생들을 위한 자소서 첨삭 및 면접 스터디 그룹입니다.', '취업 스터디', '강남역 스터디룸', '서울특별시 강남구 테헤란로 1길 1', '2025-08-09 10:00:00', 8, 4, 'https://example.com/photo1143.jpg', 'RECRUITING', 37.4980, 127.0276, 180, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('영화 탑건: 매버릭 재관람', 'IMAX로 탑건: 매버릭을 재관람하며 비행 액션을 즐기는 모임입니다.', '탑건 보기', 'IMAX 용산', '서울특별시 용산구 한강대로23길 55', '2025-08-10 19:00:00', 7, 3, 'https://example.com/photo1144.jpg', 'RECRUITING', 37.5303, 126.9654, 150, 'MOVIE', 't1@aaa.aaa', true, NOW(), NOW()),
('서울 거리 사진 촬영', '서울의 다양한 거리 풍경을 담는 사진 촬영 모임입니다.', '거리 사진', '명동 거리', '서울특별시 중구 명동길 43', '2025-08-11 14:00:00', 6, 2, 'https://example.com/photo1145.jpg', 'RECRUITING', 37.5610, 126.9859, 120, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),
('실내 골프 스크린', '실내 골프 스크린에서 함께 라운딩하며 친목을 다지는 모임입니다.', '골프 스크린', '강남 골프존', '서울특별시 강남구 테헤란로 406', '2025-08-12 19:00:00', 5, 2, 'https://example.com/photo1146.jpg', 'RECRUITING', 37.5029, 127.0317, 120, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('전통차 체험 & 다도', '인사동에서 전통차를 맛보고 다도 문화를 체험하는 모임입니다.', '전통차', '인사동 전통찻집', '서울특별시 종로구 인사동길 19-17', '2025-08-13 15:00:00', 6, 3, 'https://example.com/photo1147.jpg', 'RECRUITING', 37.5735, 126.9860, 90, 'CULTURE', 't1@aaa.aaa', true, NOW(), NOW()),
('방 탈출 카페 연합', '여러 방 탈출 카페를 연달아 도전하는 연합 모임입니다.', '방탈출 연합', '신촌 방탈출 카페', '서울특별시 서대문구 연세로 5가길 16', '2025-08-14 13:00:00', 8, 4, 'https://example.com/photo1148.jpg', 'RECRUITING', 37.5592, 126.9372, 240, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('포트폴리오 제작 스터디', '디자인, 개발 등 포트폴리오 제작에 필요한 스킬을 공부하는 스터디 그룹입니다.', '포트폴리오', '홍대 스터디룸', '서울특별시 마포구 어울마당로 60', '2025-08-15 10:00:00', 9, 4, 'https://example.com/photo1149.jpg', 'RECRUITING', 37.5576, 126.9246, 180, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('서울 역사 탐방 - 경복궁 야간개장', '경복궁 야간개장을 통해 서울의 역사를 배우는 모임입니다.', '경복궁 야간', '경복궁', '서울특별시 종로구 사직로 161', '2025-08-01 19:00:00', 10, 5, 'https://example.com/photo1150.jpg', 'RECRUITING', 37.5796, 126.9770, 90, 'TRAVEL', 't1@aaa.aaa', true, NOW(), NOW()),
('클래식 음악 감상 모임', '다양한 클래식 음악을 함께 감상하고 이야기 나누는 모임입니다.', '클래식 감상', '강남 음악 감상실', '서울특별시 강남구 논현로 175', '2025-08-02 20:00:00', 7, 3, 'https://example.com/photo1151.jpg', 'RECRUITING', 37.5085, 127.0276, 120, 'CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),
('실내 암벽등반 - 리드 클라이밍', '리드 클라이밍을 배우고 실력을 향상시키는 모임입니다.', '리드 클라이밍', '더클라임 신사', '서울특별시 강남구 논현로 175', '2025-08-03 16:00:00', 8, 4, 'https://example.com/photo1152.jpg', 'RECRUITING', 37.5085, 127.0276, 180, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('동대문 닭한마리 맛집 탐방', '동대문의 유명 닭한마리 맛집들을 탐방하는 모임입니다.', '닭한마리 먹방', '동대문 닭한마리 골목', '서울특별시 종로구 종로40가길 10', '2025-08-04 18:00:00', 6, 2, 'https://example.com/photo1153.jpg', 'RECRUITING', 37.5709, 126.9976, 90, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('엑셀 기초 스터디', '엑셀의 기초 기능을 배우고 업무에 활용하는 스터디 그룹입니다.', '엑셀 배우기', '신촌 스터디룸', '서울특별시 서대문구 신촌로 183', '2025-08-06 10:00:00', 9, 4, 'https://example.com/photo1155.jpg', 'RECRUITING', 37.5584, 126.9367, 150, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('대학로 연극 데이트', '대학로에서 최신 연극을 함께 관람하는 데이트 모임입니다.', '연극 데이트', '대학로', '서울특별시 종로구 대학로 108', '2025-08-07 19:00:00', 4, 1, 'https://example.com/photo1156.jpg', 'RECRUITING', 37.5822, 127.0016, 150, 'MOVIE', 't1@aaa.aaa', true, NOW(), NOW()),
('만화 카페 & 드로잉', '만화 카페에서 자유롭게 만화를 보고 그림을 그리는 모임입니다.', '만화 & 그림', '홍대 만화 카페', '서울특별시 마포구 어울마당로 60', '2025-08-08 14:00:00', 6, 2, 'https://example.com/photo1157.jpg', 'RECRUITING', 37.5576, 126.9246, 180, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),
('실내 테니스 레슨', '실내 테니스장에서 테니스 레슨을 받고 게임을 즐기는 모임입니다.', '테니스 레슨', '잠실 실내테니스장', '서울특별시 송파구 올림픽로 25', '2025-08-09 10:00:00', 7, 3, 'https://example.com/photo1158.jpg', 'RECRUITING', 37.5145, 127.0545, 120, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('경리단길 맛집 & 루프탑', '경리단길의 맛집에서 식사하고 루프탑 카페에서 야경을 즐기는 모임입니다.', '경리단길 투어', '경리단길', '서울특별시 용산구 회나무로 44길', '2025-08-10 18:30:00', 6, 3, 'https://example.com/photo1159.jpg', 'RECRUITING', 37.5414, 126.9897, 120, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('자격증 스터디 그룹', '각자 목표하는 자격증을 함께 공부하고 정보 공유하는 그룹입니다.', '자격증 공부', '강남 토즈 스터디', '서울특별시 강남구 테헤란로 132', '2025-08-12 19:00:00', 8, 4, 'https://example.com/photo1161.jpg', 'RECRUITING', 37.5029, 127.0317, 180, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),

('심야 영화 관람', '심야에 영화를 보고 새벽 공기를 마시며 귀가하는 모임입니다.', '심야 영화', 'CGV 홍대', '서울특별시 마포구 양화로 186', '2025-08-14 22:00:00', 6, 2, 'https://example.com/photo1163.jpg', 'RECRUITING', 37.5576, 126.9246, 150, 'MOVIE', 't2@aaa.aaa', true, NOW(), NOW()),
('한강 노을 사진 촬영', '한강에서 아름다운 노을을 담는 사진 촬영 모임입니다.', '한강 노을', '반포한강공원', '서울특별시 서초구 신반포로 11', '2025-08-15 18:00:00', 5, 1, 'https://example.com/photo1164.jpg', 'RECRUITING', 37.5184, 126.9961, 90, 'ART', 't3@aaa.aaa', true, NOW(), NOW()),
('러닝 크루 - 잠원 한강', '잠원 한강공원을 함께 뛰는 러닝 크루 모임입니다.', '잠원 러닝', '잠원 한강공원', '서울특별시 서초구 잠원동 121-12', '2025-08-01 06:30:00', 8, 4, 'https://example.com/photo1165.jpg', 'RECRUITING', 37.5218, 127.0197, 90, 'SPORT', 't1@aaa.aaa', true, NOW(), NOW()),
('성수동 핫플 맛집 투어', '성수동의 최신 핫플레이스 맛집들을 탐방하는 모임입니다.', '성수동 핫플', '성수동', '서울특별시 성동구 성수이로 78', '2025-08-02 18:00:00', 7, 3, 'https://example.com/photo1166.jpg', 'RECRUITING', 37.5447, 127.0560, 120, 'FOOD', 't2@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 TRPG (테이블탑 롤플레잉 게임)', '온라인으로 새로운 세계를 탐험하고 이야기를 만들어가는 TRPG 모임입니다.', '온라인 TRPG', '온라인', '온라인', '2025-08-11 20:00:00', 5, 2, 'https://example.com/photo1160.jpg', 'RECRUITING', 37.5665, 126.9780, 240, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 보드게임 나잇 (스플렌더)', '스플렌더를 좋아하는 사람들과 함께 즐기는 온라인 보드게임 나잇입니다.', '스플렌더 한판', '온라인', '온라인', '2025-08-03 20:00:00', 6, 2, 'https://example.com/photo1167.jpg', 'RECRUITING', 37.5665, 126.9780, 90, 'GAME', 't3@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 게임 친목 모임 (발로란트)', '발로란트를 함께 즐기는 온라인 친목 모임입니다.', '발로란트 한판', '온라인', '온라인', '2025-08-09 20:00:00', 8, 4, 'https://example.com/photo1173.jpg', 'RECRUITING', 37.5665, 126.9780, 180, 'GAME', 't3@aaa.aaa', true, NOW(), NOW()),
('IT 트렌드 스터디', '최신 IT 트렌드에 대해 함께 공부하고 토론하는 스터디 그룹입니다.', 'IT 트렌드', '선릉 스터디룸', '서울특별시 강남구 테헤란로 441', '2025-08-04 19:00:00', 9, 4, 'https://example.com/photo1168.jpg', 'RECRUITING', 37.5056, 127.0494, 180, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),
('서울 야간 도보 투어', '서울의 밤을 걸으며 숨겨진 이야기들을 듣는 야간 도보 투어입니다.', '야간 도보', '청계천', '서울특별시 종로구 청계천로 1', '2025-08-05 19:00:00', 8, 3, 'https://example.com/photo1169.jpg', 'RECRUITING', 37.5694, 127.0003, 120, 'TRAVEL', 't2@aaa.aaa', true, NOW(), NOW()),
('국립중앙박물관 야간 개장', '국립중앙박물관 야간 개장을 통해 한국의 역사를 탐방하는 모임입니다.', '박물관 야간', '국립중앙박물관', '서울특별시 용산구 서빙고로 137', '2025-08-06 19:00:00', 7, 3, 'https://example.com/photo1170.jpg', 'RECRUITING', 37.5234, 126.9740, 120, 'CULTURE', 't3@aaa.aaa', true, NOW(), NOW()),
('실내 배드민턴 레슨', '실내 배드민턴장에서 배드민턴 레슨을 받고 게임을 즐기는 모임입니다.', '배드민턴 레슨', '잠실 배드민턴장', '서울특별시 송파구 올림픽로 25', '2025-08-07 19:00:00', 6, 2, 'https://example.com/photo1171.jpg', 'RECRUITING', 37.5145, 127.0545, 120, 'SPORT', 't1@aaa.aaa', true, NOW(), NOW()),
('광장시장 먹거리 투어', '광장시장의 다양한 먹거리를 맛보는 투어 모임입니다.', '광장시장 먹방', '광장 시장', '서울특별시 종로구 창경궁로 88', '2025-08-08 12:00:00', 7, 3, 'https://example.com/photo1172.jpg', 'RECRUITING', 37.5709, 126.9976, 90, 'FOOD', 't2@aaa.aaa', true, NOW(), NOW()),
('외국어 회화 스터디 (중국어)', '중국어 초급자를 위한 회화 스터디 그룹입니다.', '중국어 공부', '종로 어학원', '서울특별시 종로구 종로 78', '2025-08-10 10:00:00', 9, 4, 'https://example.com/photo1174.jpg', 'RECRUITING', 37.5700, 126.9800, 120, 'STUDY', 't1@aaa.aaa', true, NOW(), NOW()),
('서울의 숨겨진 골목길 투어', '서울의 오래된 골목길들을 탐험하며 숨겨진 매력을 발견하는 모임입니다.', '골목길 투어', '익선동 골목', '서울특별시 종로구 돈화문로11길 30', '2025-08-11 14:00:00', 6, 2, 'https://example.com/photo1175.jpg', 'RECRUITING', 37.5746, 126.9904, 120, 'TRAVEL', 't2@aaa.aaa', true, NOW(), NOW()),
('뮤지컬 데스노트 관람', '뮤지컬 데스노트를 함께 관람하며 스릴 넘치는 스토리를 즐기는 모임입니다.', '데스노트 보기', '충무아트센터 대극장', '서울특별시 중구 퇴계로 387', '2025-08-12 19:30:00', 7, 3, 'https://example.com/photo1176.jpg', 'RECRUITING', 37.5614, 127.0094, 180, 'MOVIE', 't3@aaa.aaa', true, NOW(), NOW()),
('서울 역사 박물관 관람', '서울 역사 박물관에서 서울의 역사를 배우는 모임입니다.', '서울 역사', '서울 역사 박물관', '서울특별시 종로구 새문안로 55', '2025-08-13 13:00:00', 8, 4, 'https://example.com/photo1177.jpg', 'RECRUITING', 37.5701, 126.9710, 150, 'CULTURE', 't1@aaa.aaa', true, NOW(), NOW()),
('실내 양궁 체험', '실내 양궁장에서 양궁을 배우고 체험하는 모임입니다.', '양궁 체험', '강남 양궁 카페', '서울특별시 강남구 테헤란로 132', '2025-08-14 16:00:00', 5, 2, 'https://example.com/photo1178.jpg', 'RECRUITING', 37.5029, 127.0317, 90, 'SPORT', 't2@aaa.aaa', true, NOW(), NOW()),
('강남역 카페거리 투어', '강남역 주변의 트렌디한 카페들을 탐방하는 모임입니다.', '강남역 카페', '강남역 카페거리', '서울특별시 강남구 강남대로 396', '2025-08-15 14:00:00', 6, 2, 'https://example.com/photo1179.jpg', 'RECRUITING', 37.4980, 127.0276, 90, 'FOOD', 't3@aaa.aaa', true, NOW(), NOW()),
('취미 발레 배우기', '취미로 발레를 배우고 우아한 동작을 익히는 모임입니다.', '발레 배우기', '강남 발레 스튜디오', '서울특별시 강남구 논현로 175', '2025-08-02 19:00:00', 7, 3, 'https://example.com/photo1181.jpg', 'RECRUITING', 37.5085, 127.0276, 120, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),

('영화 어벤져스: 엔드게임 재관람', 'IMAX로 어벤져스: 엔드게임을 재관람하는 모임입니다.', '어벤져스 보기', 'IMAX 용산', '서울특별시 용산구 한강대로23길 55', '2025-08-04 19:00:00', 9, 4, 'https://example.com/photo1183.jpg', 'RECRUITING', 37.5303, 126.9654, 210, 'MOVIE', 't1@aaa.aaa', true, NOW(), NOW()),
('성인 취미 미술 - 유화', '유화를 배우고 나만의 작품을 완성하는 성인 취미 미술 모임입니다.', '유화 그리기', '홍대 미술 공방', '서울특별시 마포구 독막로3길 20', '2025-08-05 15:00:00', 6, 2, 'https://example.com/photo1184.jpg', 'RECRUITING', 37.5492, 126.9189, 180, 'ART', 't2@aaa.aaa', true, NOW(), NOW()),
('풋살 번개', '퇴근 후 스트레스를 날릴 수 있는 풋살 번개 모임입니다.', '풋살 한판', '뚝섬유원지 풋살장', '서울특별시 광진구 자양동 뚝섬로 729', '2025-08-06 19:30:00', 10, 5, 'https://example.com/photo1185.jpg', 'RECRUITING', 37.5348, 127.0673, 120, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('익선동 한옥 카페 투어', '익선동의 고즈넉한 한옥 카페들을 탐방하는 모임입니다.', '익선동 카페', '익선동 카페거리', '서울특별시 종로구 수표로28길 17-26', '2025-08-07 14:00:00', 5, 2, 'https://example.com/photo1186.jpg', 'RECRUITING', 37.5746, 126.9904, 120, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 게임 친목 모임 (로스트아크)', '로스트아크를 함께 즐기는 온라인 친목 모임입니다.', '로아 한판', '온라인', '온라인', '2025-08-01 20:00:00', 10, 5, 'https://example.com/photo1180.jpg', 'RECRUITING', 37.5665, 126.9780, 240, 'GAME', 't1@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 보드게임 나잇 (카탄)', '카탄을 좋아하는 사람들과 함께 즐기는 온라인 보드게임 나잇입니다.', '카탄 한판', '온라인', '온라인', '2025-08-08 20:00:00', 7, 3, 'https://example.com/photo1187.jpg', 'RECRUITING', 37.5665, 126.9780, 120, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
-- ('온라인 게임 친목 모임 (오버워치2)', '오버워치2를 함께 즐기는 온라인 친목 모임입니다.', '오버워치2 한판', '온라인', '온라인', '2025-08-14 20:00:00', 8, 4, 'https://example.com/photo1193.jpg', 'RECRUITING', 37.5665, 126.9780, 180, 'GAME', 't2@aaa.aaa', true, NOW(), NOW()),
('CSAT 스터디 그룹', '수능 준비생들을 위한 CSAT 과목별 스터디 그룹입니다.', '수능 공부', '종로 스터디룸', '서울특별시 종로구 종로 78', '2025-08-09 10:00:00', 8, 4, 'https://example.com/photo1188.jpg', 'RECRUITING', 37.5700, 126.9800, 180, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW()),
('서울 야경 버스 투어', '서울의 주요 야경 명소를 둘러보는 버스 투어 모임입니다.', '야경 버스', '광화문역', '서울특별시 종로구 세종대로 172', '2025-08-10 19:00:00', 10, 5, 'https://example.com/photo1189.jpg', 'RECRUITING', 37.5760, 126.9769, 120, 'TRAVEL', 't1@aaa.aaa', true, NOW(), NOW()),
('국립국악원 국악 공연', '국립국악원에서 전통 국악 공연을 함께 관람하는 모임입니다.', '국악 보기', '국립국악원 예악당', '서울특별시 서초구 남부순환로 2364', '2025-08-11 19:30:00', 7, 3, 'https://example.com/photo1190.jpg', 'RECRUITING', 37.4795, 127.0175, 90, 'CULTURE', 't2@aaa.aaa', true, NOW(), NOW()),
('실내 볼링 번개', '실내 볼링장에서 가볍게 볼링을 즐기는 번개 모임입니다.', '볼링 치기', '강변 볼링장', '서울특별시 광진구 광나루로56길 85', '2025-08-12 19:00:00', 6, 2, 'https://example.com/photo1191.jpg', 'RECRUITING', 37.5358, 127.0945, 120, 'SPORT', 't3@aaa.aaa', true, NOW(), NOW()),
('한정식 맛집 탐방', '서울 시내 유명 한정식 맛집들을 탐방하는 모임입니다.', '한정식 맛집', '강남 한정식', '서울특별시 강남구 테헤란로 132', '2025-08-13 18:00:00', 5, 2, 'https://example.com/photo1192.jpg', 'RECRUITING', 37.5029, 127.0317, 90, 'FOOD', 't1@aaa.aaa', true, NOW(), NOW()),
('영어 토론 스터디', '시사 이슈에 대해 영어로 토론하며 회화 실력을 향상시키는 스터디 그룹입니다.', '영어 토론', '강남역 스터디룸', '서울특별시 강남구 테헤란로 1길 1', '2025-08-15 10:30:00', 7, 3, 'https://example.com/photo1194.jpg', 'RECRUITING', 37.4980, 127.0276, 120, 'STUDY', 't3@aaa.aaa', true, NOW(), NOW());

-- Group Hashtag 테이블 데이터 삽입 (30개 그룹용)
INSERT INTO group_hashtag (tag, group_id, created_at, modified_at)
VALUES
-- 그림 그리기 모임 (group_id = 1)
('예술', 1, NOW(), NOW()),
('힐링', 1, NOW(), NOW()),
('창작', 1, NOW(), NOW()),

-- 제주도 여행 동행 (group_id = 2)
('여행', 2, NOW(), NOW()),
('제주도', 2, NOW(), NOW()),
('바다', 2, NOW(), NOW()),

-- 맛집 탐방 모임 (group_id = 3)
('맛집', 3, NOW(), NOW()),
('강남', 3, NOW(), NOW()),
('투어', 3, NOW(), NOW()),

-- 독서 토론 모임 (group_id = 4)
('독서', 4, NOW(), NOW()),
('IT', 4, NOW(), NOW()),
('토론', 4, NOW(), NOW()),

-- 수채화 클래스 (group_id = 5)
('수채화', 5, NOW(), NOW()),
('그림', 5, NOW(), NOW()),
('클래스', 5, NOW(), NOW()),

-- 보드게임 카페 모임 (group_id = 6)
('보드게임', 6, NOW(), NOW()),
('소통', 6, NOW(), NOW()),
('재미', 6, NOW(), NOW()),

-- 뮤지컬 관람 모임 (group_id = 7)
('뮤지컬', 7, NOW(), NOW()),
('문화', 7, NOW(), NOW()),
('라이온킹', 7, NOW(), NOW()),

-- 주말 등산 모임 (group_id = 8)
('등산', 8, NOW(), NOW()),
('건강', 8, NOW(), NOW()),
('주말', 8, NOW(), NOW()),

-- 클래식 콘서트 모임 (group_id = 9)
('클래식', 9, NOW(), NOW()),
('콘서트', 9, NOW(), NOW()),
('음악', 9, NOW(), NOW()),

-- 테니스 레슨 모임 (group_id = 10)
('테니스', 10, NOW(), NOW()),
('레슨', 10, NOW(), NOW()),
('초보자', 10, NOW(), NOW()),

-- 영화 감상 모임 (group_id = 11)
('영화', 11, NOW(), NOW()),
('토론', 11, NOW(), NOW()),
('감상', 11, NOW(), NOW()),

-- 요리 클래스 모임 (group_id = 12)
('요리', 12, NOW(), NOW()),
('파스타', 12, NOW(), NOW()),
('이탈리안', 12, NOW(), NOW()),

-- 사진 촬영 모임 (group_id = 13)
('사진', 13, NOW(), NOW()),
('야경', 13, NOW(), NOW()),
('한강', 13, NOW(), NOW()),

-- 디저트 카페 투어 (group_id = 14)
('디저트', 14, NOW(), NOW()),
('카페', 14, NOW(), NOW()),
('홍대', 14, NOW(), NOW()),

-- 독립영화 상영회 (group_id = 15)
('독립영화', 15, NOW(), NOW()),
('인디', 15, NOW(), NOW()),
('감독', 15, NOW(), NOW()),

-- 캘리그라피 클래스 (group_id = 16)
('캘리그라피', 16, NOW(), NOW()),
('손글씨', 16, NOW(), NOW()),
('예술', 16, NOW(), NOW()),

-- 부산 여행 동행 (group_id = 17)
('부산', 17, NOW(), NOW()),
('여행', 17, NOW(), NOW()),
('바다', 17, NOW(), NOW()),

-- 한식 요리 클래스 (group_id = 18)
('한식', 18, NOW(), NOW()),
('김치찌개', 18, NOW(), NOW()),
('전통', 18, NOW(), NOW()),

-- 영어 회화 모임 (group_id = 19)
('영어', 19, NOW(), NOW()),
('회화', 19, NOW(), NOW()),
('스피킹', 19, NOW(), NOW()),

-- 심야 영화 모임 (group_id = 20)
('심야', 20, NOW(), NOW()),
('영화', 20, NOW(), NOW()),
('밤샘', 20, NOW(), NOW()),

-- 도자기 만들기 (group_id = 21)
('도자기', 21, NOW(), NOW()),
('체험', 21, NOW(), NOW()),
('도예', 21, NOW(), NOW()),

-- 강릉 여행 모임 (group_id = 22)
('강릉', 22, NOW(), NOW()),
('커피', 22, NOW(), NOW()),
('바다', 22, NOW(), NOW()),

-- 브런치 카페 모임 (group_id = 23)
('브런치', 23, NOW(), NOW()),
('카페', 23, NOW(), NOW()),
('을지로', 23, NOW(), NOW()),

-- 배드민턴 동호회 (group_id = 24)
('배드민턴', 24, NOW(), NOW()),
('운동', 24, NOW(), NOW()),
('동호회', 24, NOW(), NOW()),

-- 게임 대회 모임 (group_id = 25)
('게임', 25, NOW(), NOW()),
('LOL', 25, NOW(), NOW()),
('토너먼트', 25, NOW(), NOW()),

-- 재즈 바 투어 (group_id = 26)
('재즈', 26, NOW(), NOW()),
('바', 26, NOW(), NOW()),
('음악', 26, NOW(), NOW()),

-- 파이썬 스터디 (group_id = 27)
('파이썬', 27, NOW(), NOW()),
('프로그래밍', 27, NOW(), NOW()),
('스터디', 27, NOW(), NOW()),

-- 애니메이션 상영회 (group_id = 28)
('애니메이션', 28, NOW(), NOW()),
('지브리', 28, NOW(), NOW()),
('영화제', 28, NOW(), NOW()),

-- 일본 여행 준비 (group_id = 29)
('일본', 29, NOW(), NOW()),
('여행', 29, NOW(), NOW()),
('플래닝', 29, NOW(), NOW()),

-- 마라톤 준비 모임 (group_id = 30)
('마라톤', 30, NOW(), NOW()),
('러닝', 30, NOW(), NOW()),
('훈련', 30, NOW(), NOW());

-- Participant 테이블 데이터 삽입 (리더들 자동 참여)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES
-- t1@aaa.aaa 리더 모임들 (group_id: 1,2,3,4,5)
('LEADER', 'APPROVED', 't1@aaa.aaa', 1, NOW(), NOW()), -- 그림 그리기 모임
('LEADER', 'APPROVED', 't1@aaa.aaa', 2, NOW(), NOW()), -- 제주도 여행 동행
('LEADER', 'APPROVED', 't1@aaa.aaa', 3, NOW(), NOW()), -- 맛집 탐방 모임
('LEADER', 'APPROVED', 't1@aaa.aaa', 4, NOW(), NOW()), -- 독서 토론 모임
('LEADER', 'APPROVED', 't1@aaa.aaa', 5, NOW(), NOW()), -- 수채화 클래스

-- t2@aaa.aaa 리더 모임들 (group_id: 6,7,8,9,10)
('LEADER', 'APPROVED', 't2@aaa.aaa', 6, NOW(), NOW()), -- 보드게임 카페 모임
('LEADER', 'APPROVED', 't2@aaa.aaa', 7, NOW(), NOW()), -- 뮤지컬 관람 모임
('LEADER', 'APPROVED', 't2@aaa.aaa', 8, NOW(), NOW()), -- 주말 등산 모임
('LEADER', 'APPROVED', 't2@aaa.aaa', 9, NOW(), NOW()), -- 클래식 콘서트 모임
('LEADER', 'APPROVED', 't2@aaa.aaa', 10, NOW(), NOW()), -- 테니스 레슨 모임

-- t3@aaa.aaa 리더 모임들 (group_id: 11,12,13,14,15)
('LEADER', 'APPROVED', 't3@aaa.aaa', 11, NOW(), NOW()), -- 영화 감상 모임
('LEADER', 'APPROVED', 't3@aaa.aaa', 12, NOW(), NOW()), -- 요리 클래스 모임
('LEADER', 'APPROVED', 't3@aaa.aaa', 13, NOW(), NOW()), -- 사진 촬영 모임
('LEADER', 'APPROVED', 't3@aaa.aaa', 14, NOW(), NOW()), -- 디저트 카페 투어
('LEADER', 'APPROVED', 't3@aaa.aaa', 15, NOW(), NOW()), -- 독립영화 상영회

-- t4@aaa.aaa 리더 모임들 (group_id: 16,17,18,19,20)
('LEADER', 'APPROVED', 't4@aaa.aaa', 16, NOW(), NOW()), -- 캘리그라피 클래스
('LEADER', 'APPROVED', 't4@aaa.aaa', 17, NOW(), NOW()), -- 부산 여행 동행
('LEADER', 'APPROVED', 't4@aaa.aaa', 18, NOW(), NOW()), -- 한식 요리 클래스
('LEADER', 'APPROVED', 't4@aaa.aaa', 19, NOW(), NOW()), -- 영어 회화 모임
('LEADER', 'APPROVED', 't4@aaa.aaa', 20, NOW(), NOW()), -- 심야 영화 모임

-- t5@aaa.aaa 리더 모임들 (group_id: 21,22,23,24,25)
('LEADER', 'APPROVED', 't5@aaa.aaa', 21, NOW(), NOW()), -- 도자기 만들기
('LEADER', 'APPROVED', 't5@aaa.aaa', 22, NOW(), NOW()), -- 강릉 여행 모임
('LEADER', 'APPROVED', 't5@aaa.aaa', 23, NOW(), NOW()), -- 브런치 카페 모임
('LEADER', 'APPROVED', 't5@aaa.aaa', 24, NOW(), NOW()), -- 배드민턴 동호회
('LEADER', 'APPROVED', 't5@aaa.aaa', 25, NOW(), NOW()), -- 게임 대회 모임

-- t6@aaa.aaa 리더 모임들 (group_id: 26,27,28,29,30)
('LEADER', 'APPROVED', 't6@aaa.aaa', 26, NOW(), NOW()), -- 재즈 바 투어
('LEADER', 'APPROVED', 't6@aaa.aaa', 27, NOW(), NOW()), -- 파이썬 스터디
('LEADER', 'APPROVED', 't6@aaa.aaa', 28, NOW(), NOW()), -- 애니메이션 상영회
('LEADER', 'APPROVED', 't6@aaa.aaa', 29, NOW(), NOW()), -- 일본 여행 준비
('LEADER', 'APPROVED', 't6@aaa.aaa', 30, NOW(), NOW()); -- 마라톤 준비 모임
-- 사진 촬영 모임

-- Calendar 테이블 데이터 삽입
INSERT INTO calendar (email, selected_date, type, content_id, group_id, activated, created_at, modified_at)
VALUES
-- t1
('t1@aaa.aaa', '2025-07-15 10:00:00', 'CONTENT', 3, NULL, true, NOW(), NOW()),
('t1@aaa.aaa', NULL, 'GROUP', NULL, 1, true, NOW(), NOW()),

-- t2
('t2@aaa.aaa', '2025-07-02 14:00:00', 'CONTENT', 2, NULL, true, NOW(), NOW()),
('t2@aaa.aaa', NULL, 'GROUP', NULL, 2, true, NOW(), NOW()),

-- t3
('t3@aaa.aaa', '2025-07-13 09:00:00', 'CONTENT', 5, NULL, true, NOW(), NOW()),
('t3@aaa.aaa', NULL, 'GROUP', NULL, 3, true, NOW(), NOW()),

-- t4
('t4@aaa.aaa', '2025-07-05 11:00:00', 'CONTENT', 4, NULL, true, NOW(), NOW()),
('t4@aaa.aaa', NULL, 'GROUP', NULL, 4, true, NOW(), NOW()),

-- t5
('t5@aaa.aaa', '2025-07-10 13:00:00', 'CONTENT', 1, NULL, true, NOW(), NOW()),
('t5@aaa.aaa', NULL, 'GROUP', NULL, 5, true, NOW(), NOW()),

-- t6
('t6@aaa.aaa', '2025-07-10 17:00:00', 'CONTENT', 6, NULL, true, NOW(), NOW()),
('t6@aaa.aaa', NULL, 'GROUP', NULL, 6, true, NOW(), NOW()),

-- t7
('t7@aaa.aaa', '2025-07-04 15:00:00', 'CONTENT', 7, NULL, true, NOW(), NOW()),
('t7@aaa.aaa', NULL, 'GROUP', NULL, 7, true, NOW(), NOW()),

-- t8
('t8@aaa.aaa', '2025-07-16 10:30:00', 'CONTENT', 8, NULL, true, NOW(), NOW()),
('t8@aaa.aaa', NULL, 'GROUP', NULL, 8, true, NOW(), NOW()),

-- t9
('t9@aaa.aaa', '2025-07-21 08:00:00', 'CONTENT', 9, NULL, true, NOW(), NOW()),
('t9@aaa.aaa', NULL, 'GROUP', NULL, 9, true, NOW(), NOW()),

-- t10
('t10@aaa.aaa', '2025-07-18 19:00:00', 'CONTENT', 10, NULL, true, NOW(), NOW()),
('t10@aaa.aaa', NULL, 'GROUP', NULL, 10, true, NOW(), NOW());

ALTER TABLE report ALTER COLUMN resolved SET DEFAULT false;
-- Report 테이블 데이터 삽입 (모임 게시글 신고)
INSERT INTO report (reason, type, target_id, reporting_user_id, reported_user_id, activated, created_at, modified_at)
VALUES
    ('비매너적인 모임 운영이에요', 'POST', 1, 't2@aaa.aaa', 't1@aaa.aaa', true, NOW(), NOW()),
    ('허위 정보를 포함하고 있어요', 'POST', 6, 't3@aaa.aaa', 't2@aaa.aaa', true, NOW(), NOW()),
    ('불쾌한 표현이 있어요', 'POST', 10, 't5@aaa.aaa', 't3@aaa.aaa', true, NOW(), NOW());

ALTER TABLE contact ALTER COLUMN activated SET DEFAULT true;

-- Contact 테이블 데이터 삽입
INSERT INTO contact (title, content, category, status, answer, answered_at, user_id, created_at, modified_at)
VALUES
    ('앱 사용 중 오류가 발생해요', '로그인 중 자꾸 튕깁니다.', 'GENERAL', 'PENDING', NULL, NULL, 't1@aaa.aaa', NOW(), NOW()),
    ( '신고 기능 문의', '신고 버튼이 잘 안 눌려요.', 'REPORT', 'COMPLETE', '버그 수정 예정입니다.', NOW(), 't2@aaa.aaa', NOW(), NOW()),
    ( '탈퇴 관련 질문', '탈퇴하면 정보가 모두 삭제되나요?', 'GENERAL', 'PENDING', NULL, NULL, 't3@aaa.aaa', NOW(), NOW()),
    ( '특정 유저 신고합니다', '욕설을 자주 합니다.', 'REPORT', 'COMPLETE', '조치 완료했습니다.', NOW(), 't1@aaa.aaa', NOW(), NOW()),
    ( '기능 개선 제안', '다크모드 추가해주세요.', 'GENERAL', 'PENDING', NULL, NULL, 't2@aaa.aaa', NOW(), NOW()),
    ( '이미지 업로드 오류', '이미지 등록이 안 됩니다.', 'GENERAL', 'COMPLETE', '버그 패치 완료.', NOW(), 't3@aaa.aaa', NOW(), NOW()),
    ( '광고 관련 문의', '광고가 너무 많이 나와요.', 'GENERAL', 'PENDING', NULL, NULL, 't1@aaa.aaa', NOW(), NOW()),
    ( '유저 신고합니다', '계속 비방 메시지를 보내요.', 'REPORT', 'COMPLETE', '차단 처리 완료.', NOW(), 't2@aaa.aaa', NOW(), NOW()),
    ( '앱 종료 현상', '홈에서 자꾸 꺼져요.', 'GENERAL', 'PENDING', NULL, NULL, 't3@aaa.aaa', NOW(), NOW()),
    ( '허위 정보 신고', '모임 설명이 다릅니다.', 'REPORT', 'COMPLETE', '강제 수정 요청함.', NOW(), 't1@aaa.aaa', NOW(), NOW());

INSERT INTO contact_image (image_url, contact_id)
VALUES
    ( 'https://example.com/image1.png', 1),
    ( 'https://example.com/image2.png', 2),
    ( 'https://example.com/image3.png', 3),
    ( 'https://example.com/image4.png', 4),
    ( 'https://example.com/image5.png', 5),
    ( 'https://example.com/image6.png', 6),
    ( 'https://example.com/image7.png', 7),
    ( 'https://example.com/image8.png', 8),
    ( 'https://example.com/image9.png', 9),
    ( 'https://example.com/image10.png', 10);

INSERT INTO group_chat_room (group_id, status, name, created_at, modified_at)
VALUES
    (1, 'GROUP_CHAT', '1번 그룹 채팅방', NOW(), NOW()),
    (2, 'GROUP_CHAT', '2번 그룹 채팅방', NOW(), NOW()),
    (3, 'GROUP_CHAT', '3번 그룹 채팅방', NOW(), NOW()),
    (4, 'GROUP_CHAT', '4번 그룹 채팅방', NOW(), NOW()),
    (5, 'GROUP_CHAT', '5번 그룹 채팅방', NOW(), NOW()),
    (6, 'GROUP_CHAT', '6번 그룹 채팅방', NOW(), NOW()),
    (7, 'GROUP_CHAT', '7번 그룹 채팅방', NOW(), NOW()),
    (8, 'GROUP_CHAT', '8번 그룹 채팅방', NOW(), NOW()),
    (9, 'GROUP_CHAT', '9번 그룹 채팅방', NOW(), NOW()),
    (10, 'GROUP_CHAT', '10번 그룹 채팅방', NOW(), NOW()),
    (11, 'GROUP_CHAT', '11번 그룹 채팅방', NOW(), NOW()),
    (12, 'GROUP_CHAT', '12번 그룹 채팅방', NOW(), NOW()),
    (13, 'GROUP_CHAT', '13번 그룹 채팅방', NOW(), NOW()),
    (14, 'GROUP_CHAT', '14번 그룹 채팅방', NOW(), NOW()),
    (15, 'GROUP_CHAT', '15번 그룹 채팅방', NOW(), NOW()),
    (16, 'GROUP_CHAT', '16번 그룹 채팅방', NOW(), NOW()),
    (17, 'GROUP_CHAT', '17번 그룹 채팅방', NOW(), NOW()),
    (18, 'GROUP_CHAT', '18번 그룹 채팅방', NOW(), NOW()),
    (19, 'GROUP_CHAT', '19번 그룹 채팅방', NOW(), NOW()),
    (20, 'GROUP_CHAT', '20번 그룹 채팅방', NOW(), NOW()),
    (21, 'GROUP_CHAT', '21번 그룹 채팅방', NOW(), NOW()),
    (22, 'GROUP_CHAT', '22번 그룹 채팅방', NOW(), NOW()),
    (23, 'GROUP_CHAT', '23번 그룹 채팅방', NOW(), NOW()),
    (24, 'GROUP_CHAT', '24번 그룹 채팅방', NOW(), NOW()),
    (25, 'GROUP_CHAT', '25번 그룹 채팅방', NOW(), NOW()),
    (26, 'GROUP_CHAT', '26번 그룹 채팅방', NOW(), NOW()),
    (27, 'GROUP_CHAT', '27번 그룹 채팅방', NOW(), NOW()),
    (28, 'GROUP_CHAT', '28번 그룹 채팅방', NOW(), NOW()),
    (29, 'GROUP_CHAT', '29번 그룹 채팅방', NOW(), NOW()),
    (30, 'GROUP_CHAT', '30번 그룹 채팅방', NOW(), NOW());

-- 추가 참가자 데이터 (그룹 1-10은 기존 데이터 유지, 11-30 추가)

-- 그룹 1: 그림 그리기 모임 (now_people: 3, 리더 포함이므로 +2명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't4@aaa.aaa', 1, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't6@aaa.aaa', 1, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't7@aaa.aaa', 1, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't8@aaa.aaa', 1, NOW(), NOW());

-- 그룹 2: 제주도 여행 동행 (now_people: 2, 리더 포함이므로 +1명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't5@aaa.aaa', 2, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't9@aaa.aaa', 2, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 2, NOW(), NOW());

-- 그룹 3: 맛집 탐방 모임 (now_people: 4, 리더 포함이므로 +3명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't6@aaa.aaa', 3, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 3, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 3, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't4@aaa.aaa', 3, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 3, NOW(), NOW());

-- 그룹 4: 독서 토론 모임 (now_people: 4, 리더 포함이므로 +3명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't9@aaa.aaa', 4, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't10@aaa.aaa', 4, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't5@aaa.aaa', 4, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't6@aaa.aaa', 4, NOW(), NOW());

-- 그룹 5: 수채화 클래스 (now_people: 3, 리더 포함이므로 +2명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't3@aaa.aaa', 5, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 5, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't7@aaa.aaa', 5, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't8@aaa.aaa', 5, NOW(), NOW());

-- 그룹 6: 보드게임 카페 모임 (now_people: 5, 리더 포함이므로 +4명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't4@aaa.aaa', 6, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 6, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 6, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't9@aaa.aaa', 6, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 6, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't1@aaa.aaa', 6, NOW(), NOW());

-- 그룹 7: 뮤지컬 관람 모임 (now_people: 3, 리더 포함이므로 +2명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 7, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 7, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't5@aaa.aaa', 7, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't6@aaa.aaa', 7, NOW(), NOW());

-- 그룹 8: 주말 등산 모임 (now_people: 7, 리더 포함이므로 +6명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 8, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 8, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 8, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't6@aaa.aaa', 8, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 8, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't10@aaa.aaa', 8, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't5@aaa.aaa', 8, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't9@aaa.aaa', 8, NOW(), NOW());

-- 그룹 9: 클래식 콘서트 모임 (now_people: 2, 리더 포함이므로 +1명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't5@aaa.aaa', 9, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't7@aaa.aaa', 9, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't9@aaa.aaa', 9, NOW(), NOW());

-- 그룹 10: 테니스 레슨 모임 (now_people: 6, 리더 포함이므로 +5명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 10, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 10, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 10, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't6@aaa.aaa', 10, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 10, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't7@aaa.aaa', 10, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't9@aaa.aaa', 10, NOW(), NOW());

-- 그룹 11: 영화 감상 모임 (now_people: 3, 리더 포함이므로 +2명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 11, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't2@aaa.aaa', 11, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't4@aaa.aaa', 11, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't7@aaa.aaa', 11, NOW(), NOW());

-- 그룹 12: 요리 클래스 모임 (now_people: 6, 리더 포함이므로 +5명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 12, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't2@aaa.aaa', 12, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 12, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't6@aaa.aaa', 12, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 12, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't8@aaa.aaa', 12, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 12, NOW(), NOW());

-- 그룹 13: 사진 촬영 모임 (now_people: 2, 리더 포함이므로 +1명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't2@aaa.aaa', 13, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't5@aaa.aaa', 13, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't7@aaa.aaa', 13, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't9@aaa.aaa', 13, NOW(), NOW());

-- 그룹 14: 디저트 카페 투어 (now_people: 3, 리더 포함이므로 +2명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 14, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't5@aaa.aaa', 14, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't8@aaa.aaa', 14, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 14, NOW(), NOW());

-- 그룹 15: 독립영화 상영회 (now_people: 8, 리더 포함이므로 +7명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 15, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't2@aaa.aaa', 15, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 15, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't5@aaa.aaa', 15, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't6@aaa.aaa', 15, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 15, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 15, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't9@aaa.aaa', 15, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 15, NOW(), NOW());

-- 그룹 16: 캘리그라피 클래스 (now_people: 5, 리더 포함이므로 +4명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 16, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 16, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't5@aaa.aaa', 16, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 16, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't9@aaa.aaa', 16, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 16, NOW(), NOW());

-- 그룹 17: 부산 여행 동행 (now_people: 4, 리더 포함이므로 +3명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't2@aaa.aaa', 17, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't6@aaa.aaa', 17, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 17, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't3@aaa.aaa', 17, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't5@aaa.aaa', 17, NOW(), NOW());

-- 그룹 18: 한식 요리 클래스 (now_people: 7, 리더 포함이므로 +6명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 18, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't2@aaa.aaa', 18, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 18, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't5@aaa.aaa', 18, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 18, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't9@aaa.aaa', 18, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't6@aaa.aaa', 18, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 18, NOW(), NOW());

-- 그룹 19: 영어 회화 모임 (now_people: 6, 리더 포함이므로 +5명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't2@aaa.aaa', 19, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 19, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't6@aaa.aaa', 19, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 19, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't10@aaa.aaa', 19, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't5@aaa.aaa', 19, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't7@aaa.aaa', 19, NOW(), NOW());

-- 그룹 20: 심야 영화 모임 (now_people: 2, 리더 포함이므로 +1명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't6@aaa.aaa', 20, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't1@aaa.aaa', 20, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't9@aaa.aaa', 20, NOW(), NOW());

-- 그룹 21: 도자기 만들기 (now_people: 3, 리더 포함이므로 +2명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't2@aaa.aaa', 21, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 21, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't7@aaa.aaa', 21, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't8@aaa.aaa', 21, NOW(), NOW());

-- 그룹 22: 강릉 여행 모임 (now_people: 5, 리더 포함이므로 +4명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 22, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 22, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't6@aaa.aaa', 22, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't9@aaa.aaa', 22, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't4@aaa.aaa', 22, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't8@aaa.aaa', 22, NOW(), NOW());

-- 그룹 23: 브런치 카페 모임 (now_people: 2, 리더 포함이므로 +1명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't7@aaa.aaa', 23, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't2@aaa.aaa', 23, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 23, NOW(), NOW());

-- 그룹 24: 배드민턴 동호회 (now_people: 9, 리더 포함이므로 +8명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 24, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't2@aaa.aaa', 24, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 24, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 24, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't6@aaa.aaa', 24, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 24, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 24, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't9@aaa.aaa', 24, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 24, NOW(), NOW());

-- 그룹 25: 게임 대회 모임 (now_people: 8, 리더 포함이므로 +7명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 25, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't2@aaa.aaa', 25, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 25, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 25, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't6@aaa.aaa', 25, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 25, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 25, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't9@aaa.aaa', 25, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 25, NOW(), NOW());

-- 그룹 26: 재즈 바 투어 (now_people: 4, 리더 포함이므로 +3명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't2@aaa.aaa', 26, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 26, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 26, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't3@aaa.aaa', 26, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't5@aaa.aaa', 26, NOW(), NOW());

-- 그룹 27: 파이썬 스터디 (now_people: 7, 리더 포함이므로 +6명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 27, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 27, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 27, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't5@aaa.aaa', 27, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 27, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't9@aaa.aaa', 27, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't2@aaa.aaa', 27, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't10@aaa.aaa', 27, NOW(), NOW());

-- 그룹 28: 애니메이션 상영회 (now_people: 12, 리더 포함이므로 +11명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 28, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't2@aaa.aaa', 28, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 28, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 28, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't5@aaa.aaa', 28, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 28, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 28, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't9@aaa.aaa', 28, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't10@aaa.aaa', 28, NOW(), NOW());


-- 그룹 29: 일본 여행 준비 (now_people: 3, 리더 포함이므로 +2명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't5@aaa.aaa', 29, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 29, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't2@aaa.aaa', 29, NOW(), NOW()),
       ('MEMBER', 'PENDING', 't7@aaa.aaa', 29, NOW(), NOW());

-- 그룹 30: 마라톤 준비 모임 (now_people: 11, 리더 포함이므로 +10명 APPROVED)
INSERT INTO participant (role, status, user_id, group_id, created_at, modified_at)
VALUES ('MEMBER', 'APPROVED', 't1@aaa.aaa', 30, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't2@aaa.aaa', 30, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't3@aaa.aaa', 30, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't4@aaa.aaa', 30, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't5@aaa.aaa', 30, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't7@aaa.aaa', 30, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't8@aaa.aaa', 30, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't9@aaa.aaa', 30, NOW(), NOW()),
       ('MEMBER', 'APPROVED', 't10@aaa.aaa', 30, NOW(), NOW());
